>>>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++>;.:..~~::..................`````````.```.(=====>;...::~~~~~::::........`.....::~~~~:::~~~::..:~::.::..``.\{{{{{{{{{{{{{{{===================================================================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>++++++++++++++++++++++++++++++++++++++++++++++++++++++;:~:...~~:....`............````````````.(>+\;~:.........:.:~~~~..```..`.....::...:::::......:::...........:+{{{{{{{{{{{{{{{=======================>>>>>>======================================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++;:..:~:::.:..........````````````````...:................:~::~:~.```......:::~::......::....::..............;={{{{{{{{{{{{{{=======================>>>>>>>>>>=====>>============================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=======>>>>=====>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>++++++++++++++++++++++++++++++++++++++++++++++;:.`.::::::....:....``````````````..:::::::::::::::............~~~:::~::::.``.::..::..:........:....:.`....(>{{{{{{{{{{{{{{{{{======================>>>>>>>>>====>>>>=================================================>>>>>>>>>>>>>>>>>>>>>=>>>>>>>>>>>>>>=======>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++++(~.::.................``````````...::::::::::::::::.............:~~:::....:..```..:::...........::::::....:;>{{{{{{{{{{{{{{{{{{{=====================>>>>>>>>>>>>>>>>===================================================>>>>>>>>>>>>>>>=>>==>>>>>==================>>>>>=>>>>>>=>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++(;~::.......:........`````````...:::......:::.::..:........::::....::::.........``..........::............:.\={{{{{{{{{{{{{{{{{{======================>>>>>>>>>>>>>>>>>>==================================================>>>>>==>>>==>======>>=================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
=>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++++(~:::..............`````..~:.........::::::::::..:::..:::.:::::...:..::::........```.......:::........```...~>{{{{{{{{{{{{{{{{{{{=====================>>>>>>>>>>>>>>>>>>>>====================================================>=========================>>>>==================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
==>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>+++++++++++++++++++++++++>>(;:~\\\~:.......:;\(+>=>:..........:~~::::::::...:....::............::::...:::...```..............``.....:.~={{{{{{{{{{{{{{{{{=======================>>>>>>>>>>>>>>>>>>>>=================(~~\\\~~;;\>======================================================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=
==>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++++++++++>>>>>>>>++(((+>>>>>>+;...:::........::::~:::::::::........``....:.::~::::~:.:................`.``...:::::.;={{{{{{{{{{{{{{{{{{{=====================>>>>>>>>>>>>>>>>>>>>>>>>>>>=========+:::::..:~:~>>+(\\;~::~(++(+==========================================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=====
====>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>++++++++++++++++++++++++++++>>>>>>>>>>>>>>+~.::::.::.......::.....::~~~~~:::....`.....:::~:::::::~~~:..:::.....`..`........::.....\={{{{{{{{{{{{{{{{{{{======================>>>>>>>>>>>>>>>>>>>>>>>>>>>=======+::::.::::::~~......:::.....~(=========================================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=========
=====>>>>>>>>>>>>>>>>>>>+++>>++++++++>+++++++++++++++++++++++++++++++>>>>>>>>>>+:.:...::~:..........``..:::::::~~:.:::...:::::::::::.::::~~~::.......```....::..........;={{{{{{{{{{{{{{{{{{====================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>======>:.....::::~~~:.......:~:.....:\=========================================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===============
=====>>>>>>>>>>>>>>>>>>>++++++++++++++++++++++++++++>>>>>>+++++++++++>>>>>>>>>>~..:..:~~~::.:.....`...:~~::..::~~~:::::::::~::::::::::::::::::.....`..................;>{{{{{{{{{{{{{{{{{{{{{{=================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=>==+...:.:..:~~~~:........:::::~~::\===========================================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>==================
======>>>>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++>>>>>>>+++++>+>>>>>>>>>++(:.::::~:........```...::::::::...:::::::::.::::::::~~~:::::::::.....................:+{{{{{{{{{{{{{{{{{{{{{{{{===============>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===\...:::....:~~~:::::...~~:::::::~;======================++>==================================>>>>>>>>>>>>>>>>>=======>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>==>>>>======================{{
========>>>>>>>>>>>>>>>>>++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>(:......::.......````.:::..:::::::::.....:~~~::::::~::~~::::..:::....:::.............:+={{{{{{{{{{{{{{{{{{{{{{{{{{{==============>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=>;........:~~~:.........:~~:::::::~+={===================;::~~~\+>================================>>>>>>>>>===>>>==============>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>============================={{{{{
=========>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>+\;:..::.:........```.::~~~~~:....:.::.::....:::::~:::~::::::..........::~:..........~>{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{============>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+~:.....::~~~::.....::::..:::...~::;;\>{{{{{{=========={>;...~:~~::..;+====================================>=====================>>==============>>>>>==================================================={={{{{{{{{
===========>>>>>>>>>>>>>++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>(:...:::::.......```.::~~~~~:::~::......:........:~~~~::::::........................\>{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{==========>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:..::..........:......::..:~:::..::~;(={{{{{{{{{{{==={{>~....::::::::::\========>>======================================================================================================================={{{{{{{{{{
=============>>>>>>>>>>>>>>>+++++++++++++++++++++++++++>>>>>>>>>>>>>+\~:..:::~:.....`..``.::.:~~~::~~::::......::::.......:~~~~::::.....```.............:~(I{I{{{{{{{{{{{{{{{{{{{{{{{=={{{{{{{{{{==>>=>+>>=>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=;...:...``.....:::.:.:~:::::~~~:~:::\(\;(+{{{{{{{{{{{{{{;.....:::~:::::~::\===>;:::~\+>>>>================================================================================================================{{{{{{{{{{
===============>>>>>>>>>>>>>>++++++++++++++++++++++++++++>>>>>>>>>>>\...:.:~::.......`...:....:~:....:::..........:::......:::::::..:..```````........``:={I{{{{{{{{{{{{{{{{{{{{{{=;::::~;;\+==={=+~::.:.~>>>(;~~;\(++>>>>>>>>>>>>>>>>>>>>>>>>>>=:....``......::...:::::::..:~~~:;(;({+~:~:~\+={>>{{{{{{>.....::::~~~~:.:~::;\+;...:~::~~~~(============================================================================================================={{{{{{{{{{{{
{=================>>>>>>>>>>>>>+++++++++++++++++++++++++>>>>>>>>+~.....::::::::...```..........~:::........::::...............:..........`````...```````:+{{III{{{{{{{{{{{{{{{(:~:......::....:~(>;::::....:..::..::::::.:~\+>>>>>>>>>>>>>>>>>>=(.....`....::::::::::::::...::~~~++\+;...::::.....:;={{{{+:..:::::~~~~:::~~~~~::``..::::~~~\>============================================================================================================{{{{{{{{{{{{
{{{================>>>>>>>>>>>>>>+++++++++++++++++++++++>>>>>>(\;:......::::::...`...:::.........:........................::..::..::....`...`..```````...;{IIII{{{{{{{{{{{{;~;:........:....`..:.::::....:..::::::..:::::::..;+;:~\++>>>>>>>>>>>:.....`..:...:~::..::::::::::::::~+=I>.::::::.:.....~={{{{+.....::~:::~::;;~~~~~.`...:~:~~\============================================================================================================{{{{{{{{{{{{{{
{{{{=================>>>>>>>>>>>>>>++++++++++++++++++++++>>>>(........:::::...``.:::.:::::..................................:::::::...`....``````......~+{IIIIIIIIII{{{((\~...............``.:::...:::...:::~::::::..:::~(:....:;(+\(>>>>>>>>>>+.....`...:::::~::::::::::~~~::.::~oU{;::::~:~~::.....~={{{{(..::::.::::~~~::~~~;::....~:~~+====================================================================================================={{{{{{{{{{{{{{{{{{{{{
{{{{{{{{================>>>>>>>>>>>>>++++++++++++++++++++>>>>\......::::...........::.::::::...`..........................::::......:..`..````......:\={{II{>>>>={I=((\...`............```..:.::...`.......::..:~::..::....:..::~~(>{=>>>>>>>>>(..:..:::~~~~:..::::::::~~~~~::..::~..:~~..:~~;~::..:~.~>={{(..:::........:~~\~~~~~~~....~+===================================================================================================={{{{{{{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{================>>>>>>>>>>>>>>>>++++++++++++>>>>>+.......::...``...::...::::::.......``.....................:::::...`..........`.``..`:>{{{{{+:........:..................```......::..:.::...................:......:\==+>>>>>>>>>;.:::::~~:::.::.:~:::::~~~~~~:::..::~~~~::.:~:~:~~..~~:.:........::::..:::::\(~~~~~;>>(\IU{{{{{======={{{========={============={{{{{{{{{{{{{{================================================{{{{{{{{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{===============>>>>>>>>>>>>>>>>>>>>++>>>>>>>>>>~........```...::::...:::::...........```.....::.........:::.........`..........````;={=(:.`...............::..........`...:..........::::~:.::::::.`...............\(::~;;(+>>>+:::..:::::::::...:::::::::::..::~~~::~~:~~:::::~~:.:~~~:~\:``......:::....:::~~~;;;({{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{================================{={=={{{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{{{==============>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+;.....```.:~:.....................................:::::......```..............`````....``...........`......:~..:::...`..:...:::.`............::::.............:::.`.\::(\\=>{>>\..:::::::.:;;~:.`.::::::...:~~~~~~~:..~;;~~:.:~~~::~\\:::;(:..`......::.:..:~:~\;~;\>{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{====={{{{={{{{============={{===={{{{{{{{{{{{{{{{{{{{
{{{{{{{{{{{{{{{{{{{{=============>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>;.````.:~~~:::..................................:~~~:.........```.......````````````...................:::~:......`..:....~~~:::..:::......::.......:..::::...::....:(>==~.~(>;....:......:~~:.....:.::~~:~~~~~~:::::~~;;;;~:~;;~~\;~~~::~.:~:......::.:::~~~~;~;;;\=IIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{============{{={{{{{{{{{{{{{{{{{{{={{{
{{{{{{{{{{{{{{{{{{{{===========>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+~..::~~~~~~:::..```...........................::::....................:.~~``````.....................:...~~~:..``.~~:::..:~~:::::~~~~~~:::~~:........:::.....:......;+=>>+I=+>+(\\(;.....::::...::~~~~:::::::::::~~::.:;;;(;:~;;~~.:;(:.:::~;\\(\:....:...:~~~~\\;\+IIIIII{{{{{IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{==========={{{{{{{{{{{{{={{=={{{====={
{{{{{{{{{{{{{{{{{{{{=========>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+;~:~~~::...::....````............::.....::.............```......:\>{{{{+.```..........................::::~:..:~~:::.....::...:::~:::::::..........~:::...::.`~(..::~(((>.:\{++>>>+\~.::::::~~~~~:::.......:~~~:::....~~;;;:~;::~\(\....;\({III=~::.::::::;;;;~;\+{IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=========={{{{{{{{{{{{{={====={=======
{{{{{{{{{{{{{{{{{{{{=========>>>>>>>>>>>>>>>>>>>+>>+>>>>+>>>>>>>>>>>+\~::.:::...........`...............:::::..``.......:~:....`.\>{{{{=(:..````.......................::::::::~~~::......`..::........::.........::.::....~~~\:............~(+\~(>>>>+:.:.:~~~;~~::.....:....:::~:..::.`.~~~\\~:.:~;:.:~:..~({IIII=;:::::...:~~~:~+IoIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{==={=={=={{{{{{{{{{{{{==================
{{{{{{{{{{{{{{{{{{{==========>>>>>>>>>>>>>>>+++++++++++++++++>>>>>>>>>>(;:.............................::::........:\=>>====>>>>={{{{>\...........................```..::~::::~:::::::.....``.....::::............:::.:....::\>(.``..............:\+>>(.::.::~:::....:::.::...::::::..:~...:~~\(::;;((~:~~...~;>IIII{\:.::.....:~:({ooooooooooooooIIIIooooIIIIIIIIIIoooIIIoooIIIIIIIIIIIIIIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{======={===========
{{{{{{{{{{{{{{{{{===========>>>>>>>>>>>>>>>>++++++++++++++++++++++>>>>>>>+(;:..:::::...............:::..........:\>============{{{{>:...........`.......................:::::::....::::::....```.::............::::..:::~~.:(>>:``................`:+>\.::::..`.::......:::...::~~~;~..~~~...:~;\~::::~:.~~~::;(=IIIII>(\;~:;\(;;(IooooooooooooooooooooooooooooooooooooooooooooooooIIIIooIIIIIIIIIIIIIIII{{{I{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{======{{============
={{{{{{{{{{{{{{{{{{============>>>>>>>>>>>>+++++++++++++++++++++++++++>>>>>>>(;~::...............:::.......:~:;>=============={{{{{=:............`......::......::....::::::.........::::....`````````.....:...:....:~:;(=+(Io(```.................;{\.:::~::.``.::....::::::.::::;\(\~:~;~:.:~~;(;..~~;\~;(;::~+IIIIIIIIIIIIII>~;oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooIIIIIIIIIIIIIIIII{II{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{======={=============
======{{{{{{{{{{{{{============>>>>>>>>>>>>>++++++++++++++++++++++++++++>>>>>>>>>+\~.............:.........\>============={{{{{{{{{I\...`..............:::::...:::::........``...:.....::::.`````````....::..........::;>{>>{{~``......:............::.....::........:~::::::::::~(\\\\;~~~~:..:~;\~:~~~;;;~::::+IIIIIIIIIIIooooIIoooooooUUUUUUoUUUUUUUUUooooooooooooooUooooooooooooooooooooooooIIIIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{======================
=========={{{{{{{{{{============>>>>>>>>>>>>>>>+++++++++++++++++++++++++>>>>>>>>>>>>>\~::.:~~:..........\>>============{{{{{{{{{{{=\~..............:...::........::~~~:..................:::.```````.....:~.......:::::.:+oUU+``....`.::::..........`..::..:.::..``........:::~~~~;;(++~:...::..~~~;;...::~:\+{IIIoIIIIoooooooooooooooUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUooooooooIIIIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{======================
===================={{{============>>>>>>>>>>>>>>>+++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>+((+++++(((+>>>==============={{{{{{=+;.`......:...:::::.......```......::~::...........:::....................:::...~~:...::~....`.::....::.:::..::..::.....:.::.::...`.....::::::~~;~;+{=+(.:~~~:..:~~\;.:~~;\\>ooIIooIIIoooooooooooooUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUoooooooooIIIIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{==================
======================{============>>>>>>>>>>>>>>>++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=============={={{{>\:``.......::..:::.::......`...........::::~:..::.:~::......................~:::.::~~::...::~~:.:;~:;\::\=(....~~.~>{=;;(;.::.:::::...`.:::~:..:~:~:::::..:~::~~:...:~~~:.:~~~~>oooooooooooooooooooUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUKUUUUKKKKKKKUUUUUUUUUUUoooooooooooIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{========={
======================================>>>>>>>>>>>>>+++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>==============={{{==+;.```..`......::........`.....:.............:~:::.:::.....```...````.....::...:::::::.....:.::::..:::..\>\(....;+=\..~+>\\+>{+;:..:::::.``.:::::::.........::~~~::~:..:~~;(~:~~~((=ooooooooooooooooUUUUUUUUUUUUUUUUKKKKKKKKKKKKUKKKKKKKKKKKKKKKKKKKKKKKKKKKUUUUUUUUUoooooooooooooooIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
=========={{=============================>>>>>>>>>>>++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>============={{{{{{=>+;.``..................```..:.....::....::.:~:....:~~::....```````````````..:~~.....:...:~~~~~~..~~~:..:~+>;;>(:;(>\..:+\:~\(+==oI;..........``...:...........:.~~~;~:::...::;\;~~~~~;=ooooooooooUUUUUUUUUUUUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKUUUUUUUUUUUooooooooooooIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{III
{{{{{={{{{{{{{{{{{{{========================>>>>>>>>>>>>>>++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>============={{{{=>\...``.....:.:......````..:...::::...:::....::::::....:~:....`````````````````.:.:....:::::~~~::....::;\\(::::.:+=>...~\{{(..:;={{I{.~\:.::::~:..`..:::...:::::~~~;;;;;~~~:...::~(\~~;;\(>oooooooUUUUUUUUUUUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKUUUUUUUUUUUUooooooooooIIIIIIIIIII{{{{{{{{{{{{{{{{{{==={{{{{{{{{{{IIIIIII
{{{{{{{{{{{{{{{{{{{{{{========================>=>>>>>>>>>>>>>+++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>============{=:....::.:::::......````.....:.:~~~~~~.....:~~:...:::...........`````````````````....:~~::....:.:::~:::..:~\((~::~=>>=>\(++:.:.;(.~({o\.;{>;...::::..``.:::~~::~~~~~~~~~\\(;:::...::;(\~;:::;=oUUUUUUUUUUUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKUUUUUUUUUUUUooooooooIIIIIIIIIIII{{{{{{{{{{{{{{{{={{{{{{{{{{IIIIIIIIooo
{{{{{{{{{{{{{{{{{{{{{{{{{{{=======================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>============{>.....::::::::..```.............:~~~~~;~:..:::~~~..```..........`````````````````.:::::....:::~~:::~~:::::~+>+(;+\..::;={(...:~\:.~~;>>(+=+>+\:.:::::.``.~::~::~~~~~~:~;\(+=;..::::~;;(+;:~;((IUUUUUUUUUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKmmmmmmmmmmmmmmmmmmmmKKKKKKKKKKKKKKUUUUUUUUoooooooooIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{IIIIIIIIIooooo
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=============:.:.::..::..```.....:.::::::...`....:~~:.....:::.`````..........````````````````........::~::~~.:::~~~~~~:~+\;\++..~>{+>=(\::.:::={:.;>o=:::((~..:~~:..`..:::::::~~~:~~;((>>~~~;~:::~~;(;~::~({UUUUUUUUKKKKKKKKKKKKKKKKKKKKKKKmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmKKKKKKKKKKKUUUUUUUooooooooooIIIIIIIIIIII{{{{{{{{{{{{{{{{IIIIIIIIIIIIoooooo
{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=============\.:......```.:...........:::....````.::::....:::.``````...............````...`......```.:::::~::~~~~;;;~~~~~~:.~((((...~\>>+~.~((\;.:;;>;:::(==(.::::~:.``.:~~.::~;;~:....:~~;~:~~~::~~~\;.:;;({UUUKKKKKKKKKKKKKKKKKKKKKKmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmKKKKKKKKKKKUUUUUUUUoooooooooooIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIoooooooo
====={{{{{{{{{{{{{{{{{IIII{{{{{{{{{{{{{{{{{{=================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=============>~:..................:::::........``.:...........`.....``...........:...::.:::.....`````.:::~~~~~;(+{=\::::~~~:::~+>~.;++(+=II\...:+ImU~.:;~+==>\~.::::~:.``.~~~:.........:~;;;;~~;:..~~;\~\=(+IUKKKKKKKKKKKKKKKKKKKKKmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmKKKKKKKKKKKUUUUUUUUUUooooooooooIIIIIIIIIIIIIIIIIIIIIoooIIIIIIIIIoooooooII
======={{{{{{{{{{{{{{{{{I{{{{{{{{{{{{{{{{{{{{{{=================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===============+~.........::..```....::......:......::~~~~:.`......``.......::::::....:::::...``..``..:~:::::~~\>{{>=>;::::.:::.:\+\+~..:.;{{~~++::(+:::::(=====\.:~~~~:.``...........:::~;;;(\::~:..~;:~+>=KKKKKKKKKKKKKKKKKKKmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmKKKKKKKKKKUUUUUUUUUUoooooooooooooooooooooIIIoooooooooIIIIooooooooooIIoo
========{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{====================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===============+(+(\~:...:::........````..~:.........:~:.::.............:::::......:..::....::........`...::...:~~~~~;+IooI=.`.:~::.:(;;\(~~.~;(((>;..;=\::::~+{=====+\~:~~~~:.``....:.:::::~;~~\+(\~:::::\={{UoKKKKKKKKKKKKKKKKKmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm0mm000000000000mmmmmmmmmmmKKKKKKKKKKKUUUUUUUooooooooooooooooooooooooooooUUoooooooooooooooooooo
=========={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=======================>>>>>>>>>>================================>~.:::..`................``....:.....``..````.....::...::::~~::::::~:~~:.....:::...........`....:::;=(\+\+II+~..::~::::...:\++~..::+=>\({(~::~~:+{={{{{{{(.~~~~~~..`.::::...:::~~;;((+\~;;;~\IoKKKKKKKKKKKKKKKKKKmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm000000000000000000mmmmmmmmmmmKKKKKKKKKKKUUUUUUUUoooooooooooooooooooUUUUUUUUUUUUUUUUUUooooooooooo
============{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{============={{================================================(:::..```...:..:::::..:.....::.::::.`````````.........:::::~~~~~~::...:.....:::......``.::...~;~~;>o(....````...::~:::::....:\+((;;~:~;>+:~..~~:;={{{{{{{I=+~:~~~~~:..::~:::::;(+>+({o=\\(>oKUKKKKKKKKKKKKKKKKKKKmmmmmmmmmmmmmmmmmmmmmmmmm000000000000000000000000000000000mmmmmmmmmmmKKKKKUUUUUUUUUUooUUUoUoooooooUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
============={{{{{{{{{{{{{={{{{{{{{{{{{{{{{{{{{{{{{{{{{====={{{{{{{{{{{=====================================>++>(;::........::...:~:::.......::::......`..```.......:..::.:::~~~~~~:....:::~~~~:.........`..:~+=I(:;{(````````..::~\>>\::::::..~(>++;.:(>~.:~..:~:~+{{{{{{{III+~::~~~~::.:::::~~(UUI={oIIIoUKKKKKKKKKKKKKKKKKKKKKmmmmmmmmmmmmmmmmmmm000000000000000000000000000000000000000000mmmmmmmmmmmKKKKKUUUUUUUUUUUUUUUUUUUUUUUUUKUUUUUUKKKKKKKKKUUUUUUUUUUUUUU
====={{{==={{{{{{{{{{{{{{{{====={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{==============================\..:....`............:~~~:....``.:........:.:..................:::~~:.:.....:~~~~~:.......:::....~\+{{=(>``````....::::~+={+;~~~::::>(;++\>;.::((..:~~\{{{{{{{{{IIII=>+\\\>\~~~~\>Ioo{III{{IIooUUKKKKKKKKKKKKKKKKKKKKmmmmmmmmmmmmmm000000000000000000000000000000000000000000000000000000mmmmmKKKKKKUUUUUUUUUUUUUUUUUUUUKKUUUUUUUUUUUUUUUKKUUUUUKKKKKKKKU
==========={{{{{{{{{{{{{{{{{{{{{{{={{{{{{{{{====={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=======================;:::..```.............::::::.````````..:::.....:::::........:..::::::..```..:~~~~~~~:;(+;..:;~:::..~;+{I>```....::::::::\>=I{=~::::~:..:~+{+;;=+:.:.~:~{{{{{IIIIIIIIIIIIIII{{==I{{UKUoooUUUUUUUUUUUUKKKKKKKKKKKKKKKmmmmmmmmmmmmm000000000000000000000000000000000000000000000000000000000mmmmmmmKKKKKKKKKKKKKKKKKKKKKKKKKUUUUUUUUUUUUUUUUUUUUKKKKKKKKKKKK
============={{{{============{{=={{{{=============={{{{{={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{={{{{{{{{{{{{=>(::....................:~~~:...``````..:....:::..:..`...:..........::..````.::::::.:(\::;\>(~::~~~:.``.~\.``.........::(=;;>ooI;.~;~~:~::::~>{=..;+=;::~>II{{II{{{{{{{IIIIIIIIIIooooooUUUUUUUUUUUUUKKKKKKKKKKKKKKKKmmmmmmmmmmmm00000000000000000000000000000000000000000000000000000000000mmmmmmmmKKKKKKKKKKKKKKKKKKKKKKKUUUUUUUUUoooUUUUUUUUUUUUUUUKKKKKK
================================================================{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{>;;~~~:::..............................:.........................:.........```....`..::::~+{I{(::~(>+;.:~:.``.``.`.::::~~:~;\+\.........:~;(~:~::.~>>=+(oo\===UI{{{{{{{{{{{{{{{IIIIIIIIoooooooUUUUUUUUUUKKKKKKKKKKKKKmmmmmmmmmmmmmmm000000000000000000000000000&&&&&&00000000000000000000000000000mmmmmmmmmmmmmmmmKKKKKKKKKKKUUUUUUUUUooooUUUUUUUUUUUUUUUUUUUKKKK
======================>>>>============================================{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{>:.::...``.............```............:...:::....`...::::.....`.......``````.....```....~\\\\((+>(+>=II~..``.....`.~\>+(>\~=K~`...``..:~;;;>{(;:::::::\IUo=IKUI{{{{{{{{{{{{{{{IIIIIIIooooooUUUUUUUUUUUUKKKKKKKKKKKKmmmmmmmmmmmmmmm000000000000000000000000&&&&&&&&&&&000000000000000000000000000000mmmmmmmmmmmmmmmmmmKKKKKKUUUUUUUoooooooUUUooooUUUUUUUUUUUUKKKKK
{============>>>>>>>>>>>>>>>>>>>===========================>>>>>>>========={{{{{{{{{{{{{{{{{{{{{{{{{;:~:.................``````.:.........:......`........::.........````````...:::....``......:~:;+{KI+>=+\\\~.::.:::...~(===>I+`.`...::~;;;>{o{II+:.::::>mU{UUI{{{{{{{{{{{{{IIIIIIIIIoooooUUUUUUUUUUUUUUUKKKKKKKKKKKKKKmmmmmmmmmmmm00000000000000000&&&&&&&&&&&&&&&0000000000000000000000000000000000000mmmmmm00000mmmmmKKKKKKUUUUUooooooUUUUUUUUUUUUUUUUUUKKKKKKKK
========>>>>>>>>>>>>>>>>>>>>>>>>>=========>>>>>>>>>>>>>>>>>>>>>>>>>>>>>========={{{{={{{{{{{{{{{{{{{(\\;:.........`.:..`````````.......::..:.`.................``````.........::::.......```.....;\\>(::>=;.:;==;...::~:...:;=U{:.....::..:~~~\>Ioo=;;;;;(Umo{I++>>>{{{{{{{{{IIIIIIIIoooooUUUUUUUUUUUUUUUUKKKKKKKKKKKKKKKmmmmmmmmmmm00000000000&&&&&&&&&&&&&&&&&&&&&&000000000000000000&&&&&&&&&000000000000000000000000mmmmKKKKUUUUUUUUUKKKKKKUUUUUUUUUUUUKKKKKKKKKK
======>>>>>>>>>++++++++++++++>>>>>>>>=====>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>============={=={{{{{{{{{{{{>~...::::::......`````````...:...:.`..::............````````......::........::....::...````....:~~\=;.~~~;++(~.:::~~...~\~.........::(I{{>{I{==IIII=(=o(:~~~~+Ko{{{{{{{IIIIIIoooooUUUUUUUUUUUUUUUUUUUKKKKKKKKKKKKmmmmmmmmmmmm0000000000&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&000000000&&&&&&&&000mmmmKKKKKKKKmmKKKKKKKKKKKKKUUUUKKKKKKKKKKKKK
========>>>>+++++++++++++++++++++>>>>>>>>==>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>========================={{{(:...:::::::......`````````.:::...::::.....`.....`````....`.:::.......::::....::...`.:::..`````..::..:~({>(+==>+;~:~~.``.`.`.:::;::~~(K{>>+{o=+;.;(oKoK\.~~:~~:~+==;;+=IIIIIoooooUUUUUUUUUUUUUUUUUKUKKKKKKKKKKKKKKmmmmmmmmmmmm00000000&&&&&&&&&&&&WWWWWW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&000mmmmmmmmmmmmmmmKKKKKKKKKKKKKmmKKKKmmmmmmKKK
========>>>>>>++++++++++++++++++++++>>>>>>>>>>>>>>>>>=============================================={+.......::......`````````.....::::::.........``````..::::.....~::..:::::::...............:....````...::\{=;~++\\(+=+\:```...`.~~;=I(~;+\;\(\{UoUUI=>(>Uo~.~:::~.~;~.~;;~~>oIoooooUUUUUUUUUUUUUUUUKKKKKKKKKKKKKKKKKKKmmmmmmmmmmm000000&&&&&&&&&&WWWWWWWWWW&&&&&&&&&&&&&&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&&&000mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmKKKKKK
>========>>>>>>>>+++++++++++++++++++++++++>>>>>>>>>>==================================={{{{{{{{{{{{{=;......::...........````````....:::......````........::.::::::::...::::.::::......;~:....:::...````.....::;+I>;;~;\+(~.\+;;~:.:;+II==(;~:~\IUKKUUKo+\:..:~~::.~;\;..;=UoKoooooUUUUUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKmmmmm000000&&&&&&&WWWWWWWWWWWWWWWWWWWW&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#######WWW&&0000000mmmmm0000mm0000000000000mmmmmmKKKKKKKKK
++>>>>>>>>>>>>>>>>>>>>+++++++++++++++++++++++>>>>>>>>>>======================{{{{{{{{{{{{{{{{{{{{{{{{{(....::.:::.::.......`..::::....:::.......:........::::::::~~~~~:::........::::::;\\::::........```....::~+\~~=I+;(>{{\;>=={{>>;:;==~;;({>+={UKKK(\~....:;\~:~(oKU+:~+UUooooUUUUUUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKKKKmmmmmmm0000000&&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####################################WWWW&&&00000000000000000000000000mmmmmKKKKKKKKKUUU
+++++++>>>>>>>>>>>>>+++++++++++++++++++++++++++>>>>>>>>>>>============={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{(:..::::::..:...`.....::::......::...`.......:.....::::::::::::::~~~:..:.:~~:\\::~~;\\;:..........````...:::\=UI==>++(((\({I{{;::~~~(o=;~+o>={UK=(~`...:~;;;~.:~\\;~:;>{oooUUUUUUUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKmmmmmmmm000000&&&&&&WWWWWWWWWW#################################################################WWW&&&&000000000&&&&&&&&&&0000mmmKKKKKKKKKKKKUUU
++++++++++>>>>>>>>>>>++++++++++++++++++++++++++++>>>>>>>>>>============{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=;:~~~:...::...........:::::..::~~:........:::....:::::::::::::::::::.....~::\(..::..~+++\::......::..``....::..:\>UI\::~+(\+{>~::+{o{~~\>I=(\=>Um{..`.::~~~~~:~~::;\\(({UUUUUUUUUUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKKmmmmm00000&&&&&&&WWWWWWWWW#####################################################################WWW&&&&&&&&&&&&&&&&&&&&&&000mmmmmmKKKKKKKKKKKKK
++++++++++++++>>>>>>>>>>+++++++++++++++++++++++++++++++>>>>>============={{{{{{{{{{{{{{{{{{{{I{{{{{{{{{=~....::~:....:.....:~~~~~:::~~::................::....::::::~:.........~~~:.....::~:::::...~~~.....::..``....:~:\>;:{{;~+{{(:~~:>UUUoIo>~;({=\\~......:~~~~\\(+;..\o0KUooUUUUUUUUUUUKKKKKKKKKKKKKKKKKKKKKmKKKKKmmmm00000&&&&&&WWWWWWW#########################################@@@@@#############################WWWWWWWWWW&&&&&&&&&&&&0000mmmmmmmmmmmmmKKKKKK
+++++++++++++++++++>>>>>>>>++++++++++++++++++++++++++>>>>>>>============{{{{{{{{{{{{{{{{{{{{{{IIIIIII{{I{+;:::::..::....:.:;~~~~~~~~~:..:::::....................:::::::::::~~:::...........::......~+;:....::::..`.`.....::((:;=={UU++\:~(>IUUIIK(...........:~;;::;({mU\~~+mUoUUUUUUUUUUKKKKKKKKKKKKKKKKKKKKKKmmKKKmmmmm000000&&&&&WWWWWW##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@###@@@@##############WWWWWWWWWWWW&&&&&&000000000000mmmmKKKKKK
+++++++++++++++++++++++>>>>>>>>>>++++++++++++++++>>>>>>>>>>>============={{{{{{{{{{{{{{{{{{{{{{{{III{I{>\~:......::~~~:::..~::.::::.......:::..............:::..........::::~~~~:............:~::.....::.~:..::~::.......:.:::\=UoUKKKU\~~~~\{UKm+.......```..:::;~:.::;\:~;~(+{oUUUUUUUUKKKKKKKKKKKKKKKKKKKKKKKKKmmmmmm00000000&&&&WWWWW########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############WWWWWWWWW&&&&&&&&&&&&000000mmmmmmmmKKKK
+++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>============{{{{{{{{{{{{{{{{{{{{{{II{\~:~;~..........::~~:~~:.``...``......::::::........:~:...:~~::::~~:...::::~~:~~..:::::~:....~~~~:...~~:~>{;~:::::..........:;(>>Uo=oooU=\~~~;=K{`.....:.``..::~~;~~.:~~.:~(>;\oUUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKKKmmmmmm00000000&&&&WWWWW####################@@@@@@@@@@@@@@@@@@@############WWWW&&&&&&&00&&&&&&&0000000mmmmmmmKKKUU
+++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>==========={{{{{{{{{{{{{{{{{{IIIIIII{{;::::........:::::::.:..................:...........~~:.....::~::~~~~:~~~:~~~~~...::::::::..:;;;;~~~~~~\+=o(+;:...`....::::~~:;+{IUKI{UK=\;~~;(~.............:~~;;;=\;\\:.:+KmoIoUUUUUKKKKKKKKKUUUUUUUUUUKKKKKKKKKmmm00000000000&&&WWWWW##################@@@@@@@@@@##########WWWW&&&&&&&&&&&&&&&&&000000000mmmmKKUUooo
+++++++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>=========={{{{{{{{{{{{{{{{IIIIIIIIII+~:....:::..:~:::........:.........................::~::...........::~~~~~~~:::..::::.::::..:~~~(>=+~::;>U+.;;;:.:~~~~:~;;~~~~=UUKKU(~\>\...:::..............:~;;;~~\{mmmKK+\IKUUUUUUUUUUUUUUUUUUooooUUUUUUUKKKKKmmm000000000000&&&&WWWW###############@@@@@@@@@@@##########WWWWWW&&&&&&&&&&&&&&&&000000mmmmmKKUUUUUU
+++++++++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>============={{{{{{{{{{{IIIIIIII+~:...:~~:..`...``.....:.::.:::::...:.........:.:::..:~~:..........:::~~;;~~~:...:::::~::::....:~\(+>+;~~(\.:;......:\~~:~;~~;;Io>\\:...................::::...::~~~;(Immmmo\{UooUUUUUUUUooUUoooooooooUUUUUUKKKKKKmmm0000000000&&&&&WWWWW###########@@@@@@@@@@@@##########WWWWWW&&&&&&&&&&&&&&&000000mmmmKKKKKKKKUU
++++++++++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>========={{{{{{{{{{{III{~::~~;;~:.....```...:::::.:....::...:............::..:::....::.:::.::~~~~~~:~:.......:::~::......:~\(++((~..`...........;{(:\+\~..:...............:::.:;;~;~~~~~~;;({+;>(Im{;=UoooUUoooooooooooooooooooUUUKKKKKKmmmm000000000&&&&&&&WWWW###########@@@@@@@@@@@@#########WWWW&&WWW&&&&&&&&&&&&000mmmKKKmmmmmmKUUoo
++++++++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>=========={{{{{{{{{{{{{;:~~~::::...........::........::..................::::~~~:::.......:~~;;~~~~~:.:....``..:::::::::...:~\((~..`..:::::..::~>;``.................::~::~~::~~::;;;;;++=+~\oI\>o0KoooUUUUUUoooUUUUooooooUUUUUUKKKKmmmmmmm000000000&&&&&&WWWW###########@@@@@@@@@@@########WWWWWWWWWW&&&&&&&0000mmmmmmmmmmmmmmKKUUUUU
+++++++++++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>==========={{{{{{{{{II{{{{=;....:::..::.......:~~:.....................::.:::::::......::~~~~~~~~~::::......``.::~~::::.``..........:::::::~;(=I;:..`........:...::::~::::~~::::~~~;=KKo+>=;~(IIoooUUUUUUUUUUUUUUUUUUUUUUUUKKKKmmmmmmmmmmmmmm0000&&&&&WWWWWW############@@@@@@@@##########WWWW&&&&00000mmmmmmmmmmmKKKKKKKKKKKKKKK
++++++++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>============={{{{{{{{IIII=\..:............::::...::......`........:::.......::::.........::~~:::...:.....:...:.........:``.......`..~~;~:~~::~+o+:~~~.:~:..:::~:::~~~~::::::~:~;;~~~~~(=oKmI{oooIIIIooUUUUUUUUUUUUKUUUUKKKKKKKmmmmmmmmmmmmmmmmm00000&&&WWWWW#############@@@@@@@@########WWW&&0000000mmmmKKKKKUUUooooooooUUUUKKKKKK
+++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>============={{{{{{{{{I{+...........::::~::::....:::.........:~:................`````````.:~~::..~;\~......:::~;~..........:.::::...:~;((+=I>({I~(:....;((~~~~::::::::~~::~~:::::;I=;~~~\=K0KoIIIIIIIooUUUUUUUUUUUUUUUUUUKKKKKKKKKKmmmmmmmmmmmmm0000&&&&WWWWW#############@@@@@@@#######WWW&&&000000mmKKUUUooooooIIIIIIIIIIooUUKKUUUo
++++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>====================={{{{{{{{\......:::~:::........`....:~~~:::......::.........`````........````..:::~\\+(;.:~~~:::~;\\;........::::::::....~;\(\+{{;.`....::~\;~~::~~~:::~;:::~;;;;~~>mmU(~~~\oUoIIIIIIIIoooooooooooooUUUUUUUUUUUUUKKKKKKKKKKKKKKmmmm0000&&&&&WWW##############@@@@@@#######WWW&&000mmmmKKUUUoooooooooIIIIIIIIIIooUooooIIII
++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>========================{{{{{;.....:~:..::..............:~~~~~:...........`````.....:~~~~~:.......`.:~::~::..:~++;~~~~~~~:::........:::::~::::::~\>>;..`.....:.::::{;...:~~~{Uo>\;~~;~;+>UK{{{{IIIIIIIIIIIooooooooIIoooUUUUUUUKKKUUUUUUUUUUUUUUUUUKKKmmmmm000&&&WWWWW############@@@@@@#####WWW&&&000mmKKKUUUUUUUoooooooIIIIIIIIIIIIIIIII{{{{{
++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>========================{{{{{=~.....::.........:::..::.....:.......`````.....:::::~:..:::......:::::::.```.~~::~(={\::~::::.:::::..`....::::~~:........`....:~:~~;~~>+~~~~~;\{KKo+++;;;({;+IooIIIoooooooooooooooooooUUUUUUUUUUooooooooIIIIIoooooooUUUUKKKmm0000&&&&WWW############@@@@@@#####WWW&&00mmmKKKKUUUUUUUUooooooooIIIIIIIIIIIII{{{{{{{{
>>>>>>>>>++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>======================={{{{{{+~..``.::::::~~..:::::......````````....:::~::::::::.:......::~::....:~~::....~~:::~~~::~(+~.:::::.:\;.......:~~~.....:::.~~;;\={+;~~+KU>++;:;>+=UUooIII{IoooooooooooooooooooUUUUUUUUoooooooooIIIIIII{IIIIIIIIIIooooUUUKKKmm0000&&&WWW###############@@@@@@#####WW&&00mmmmKKKKKUUUUUUUooooooooIIIIIIIIIIIII{{{{{{{{{
====>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=========================={{{+~:~:::~~~::::.................::.:~~::::::~::~::::::::....:~~:::.......:::::..```.:~~::~;.~:;;:~~:~~~:::.:........:::::.::~~;(>={I{IIUoIIo==IooooooooooooooooooooooooUUUUUUUUUooooIIIIIIIIIIIII{{{{{{{II{{IIIIooooUUKKmm000&&&WWWWWWWWWWWW##########@@@@@@@#####W&&000mmmmKKKKKUUUUUUUooooooooIIIIIIIIIIIIII{{{{{{{{{
======================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===========================>\;:..::::...````````....::::::::~~::.......:~~~~~~~~::..................:::::::.........::;+>(.:::::::::~\(>+;..::..:::\\;(+\;\\\=IIIIIIIooooIIIoIoooooooooUUUUooUUUUUUUUUoooooII{{{{{{{{{{{{{{{{{{{{IIIIIIooooUUUKKm00&&&&&&&&000&&&&&&WW############@@@@@@####WW&&&0000mmmKKKKKKUUUUUUUooooooooIIIIIIIIIIIIII{{{{{{{{{
===========================================>>>>>>>>>>>>>>>>>>>>>>>>==================================+~~~~~:::...``````.....::......::::.:~~::::~~~~:::::::........::::........:::::::..`.:::;\~:.:.~;:~~~~~:..\=I=;..::::;(\(>\::~+{{{IIIIIIIIIIIIIIIIIIIIoooooooooooooooooIIIIII{{======={{{{{{{{{{{{{IIIIIooUUUKKmm00&&000000000000000&&WWWWWW#########@@@@@@@@####WWW&&&000mmmmKKKKKKUUUUUUUooooooooIIIIIIIIIIIIIII{{{{{{{{I
======================================================================================================+~:::::......```.....:::::::::.:~~~...::::.~~~:.:::~:~~::::::::....:::.......::~~:::.....:~~~;((~~~\(~~:.:~;({>\(~.:~;\+=~::~>{{{{{{{{{{{{{{{{{{{{IIIIIIIIIIIIII{{{{{{{{{{{=========={{{{{{{{{{{{IIIoooUUKKmmm00000000000000000&&&&&&&&&WWW############@@@@@@@@@#####WWW&&&&000mmmmmKKKKKUUUUUUUooooooooIIIIIIIIIIIIIII{{{{{{IIII
=============={{{{{{{{{{{{{{{{=========================================================================>::.......:.........:~~~:::::..::.....::..~~~~:~~~~~~~:.........:::..............:~~~::.....:~~~~;=I(~:::.....:\>>;:..:::.:~>======================{{{{{{{{{{========================{{{{{{{{{{{IIIooUUUKKmmmm00000000000000000000&&&&WWWWWWWWWW############@@@@@@######WWW&&&&0000mmmmmKKKKKUUUUUUUUooooooooIIIIIIIIIIIIIII{{{{{{{{II
>=================={{{{{{{{{{{{{{{=========================={{{==={==={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{>;:::....::::.:::.:..:::~::::..~::..~~...::~::::~::~~~:::.....:::.....::::..::.:....::.......:~::~~:..:;~:......:~\((~::.:;>>>>>>>>>>>>============================================={{{{{{{IIIIoooUUKKKKmmmmm0000&&&&00000000000&&&&&&&&&&&&&&WW##########@@@@@@@@@#######WWWW&&&&0000mmmmmKKKKKKUUUUUUUoooooooooIIIIIIIIIIIIIII{{{{{{{{{{I
>>>>>>>>>>>>================{{{{{============={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=>\:::::.:::.......::::::::::..:~:..::..:::::::~::~::::::::.........::~~~~~~:`............``.....;+(::;;:..:~;\+=o(;>>>>>>>>>>>>>>>>>>>>>>>>>>>>==============================={{{{{{IIIooooUUUKKKmmmmmm0000000000000000000000000&&&&&&&WWWWWW###########@@@@@@@@@@@#########WWW&&&&0000mmmmmKKKKKKUUUUUUUUoooooooooIIIIIIIIIIIIIII{{{{{IIIIooo
++++++++++++++>>>>>>>>>>==========================={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=>>>=>:...........:~:::::....::.:..::::....::.:::~~::..::::......::~~~:~:..........:............::::\~..~;~~\+{I=>>>>>>>>>>>>>>>>>>>>>>>>>>>>==============================={{{{{{IIIIooooUUUKKKUUKKKKmmmmmmm0000000000000m0000&&&&&&&&&&&&WWW########@@@@@@@@@@@@@@@##########WWWWW&&&&00000mmmmKKKKKKKKUUUUUUooooooooooIIIIIIIIIIIIIIIIIIIIIooooooo
++++++++++++++++++++++++>>>>>>>==>>>>>>====>================{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{I{{{{{{{{{{{{{{{{{{{{{{{{{{{{>++>\.:.....:::::::~:::.....................:..::::..:..:::~~:::::::::::.....::...``````.:::::~~;+{>>=IK{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>==============================={{{{{{IIIooooUUUUUoooUUUKmmmmmmmm0000000000000000&&&000000000&WW###############################WWWWWW&&&&&00000mmmmmKKKKKKKKKUUUUUUooooooooooIIIIIIIIIIIIIIIIooooooooooo
+++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>======={{{{{{{{{{{{{{IIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{>+(((~..::::...`````.....``````........::::::::::~:~~:::...::::..::::.............::.:::~~~\++++=I{>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>==============================={{{{{{{IIIooooooooUUUUKKmmmmmmmmmmmmm00000000&0000000000000&&WWWWWWWW#######################WWWWWWW&&&&&&0000000mmmmmmmKKKKKKKUUUUUUUooooooooooooIIIIIIooooooooooooooooo
++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================{{{{{{{IIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{IIIII{>((+;::...`````......;((\~..........:::.::::::.::~~:::~:...:::~~::...::::::::~~~~~~~~\(+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>============================={{{{{{{IIIoooUUUUUUKKKKmmmmmmmmmmmmm00000mmmm000mmmmmmm0000000&&&&&&WW#####################WWWWWWWWW&&&&&&&&0000000mmmmmmmKKKKKKKKUUUUUUooooooooooooooooooooooooooooooooo
+++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=============={{{{{IIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{IIIIIII{{==+;:............~~\+=I{o{>\:.............::::::~:::::::::::~~~~~~~~~:~~~~::~~~~;;;(>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=========================={{{{{{IIIIooUUUUUKKKKKmmmmmmmmmmmmmmmKKKKKKKKKKKKKKKmmmmm000000000000&&WWWWWWWW#############WWWWWWWWWWWW&&&&&&&&&000000mmmmmmmmKKKKKKUUUUUUUUUUUUUUUUUUUoooooooooooooooIIII
>++++++++>+++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>============={{{{{{{IIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{>\;~:...........~~~::::~:::.~>{oooo>>+(;~......::.::::~::~~::~~~::~~~;;;;~~~:.~~~:\+~:~\\(>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>==========================={{{{{{{{IIIIIIoooUUUKKKKKKKKKKKKKKKUUUUUUooooUUUUUUUUUUUUKKmm0000mmmmmmm000&&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW&&&&&&&&&00000000mmmmmmmmKKKKKKKKKUUUUUUUUUUUUoooooooooooooIIIIIIII
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===========================>>>>>>>>>================{{{{{{{{{{{{IIIIIIIII{{{IIIIIIII{{{{I{{=>(\~....:::::::~:.:~~~~~:.:..:::(II{\\;+I{{={oI>\~:::::::~~:::~~::~~::~~~~;;\;~;;\+((+{{>>>===>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=========================={{{{{{IIIIIooooooUUUKKKKUUUUUUUoooooIIIIIoooooooooooUUUUUKKm0000000000000&&&&&&&&&&&&&WWWWWWWWW&&&&&&&&&&&&&&&&&&&0000000000mmmmmmmKKKKKKKKKKKUUUUUUUoooooooooooooooIIIIIIIIIIII{
++++>>>>>>>>>>>>=>>>>>>=======>>>>>>>>>>>>========{{{{==================================={{{{{{{{{{{IIIIIIIIII{IIIII{\~~:..:....:~~~::;~~:..~;~~::::..:~~;(>::~:+I>>>=ooooo{=+\;~:~::~(;~;\+=+={I{>{{I{={{{{{{========>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>========================={{{{{IIIooooUUUUUUUUUUUUUoooooooIIIIIIIIIIIooooooooUUUUKKmmmm0000000000000000&&&&&&&&&&&&&&&&&&&&&&&&&&&&&00000000000000mmmmmmmmKKKKKKKKKKUUUUUUUUooooooooooooooooooIIIIIIIIIIIIII
+++++++++++++++++++++>>>>>>>>>>>>>>>++++>>>>>>>>>>>>====={{{{{{{{=========================={{{{{{{{{{{{{{{{{{{{{{{I{~.~~:..~~::.~;~:.:~;~~:.:~~::~~~::::~~:..:~:+>(:..:;+IIooUoII{{==IoIoooooooooooIIIIII{{{{{==============>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===================={{{{{{{{{IIIIooooooooUUUUooooooooooooIIIIIIIIIoooooUUUUKKKKmmmmmmmmmmmmmmmm000000000000000000000000000000000000000000mmmmmmmmmmmKKKKKKKKKKKUUUUUUUUUUUooooooooIIIIoooIIIIIIII{{{{{{{{{{
++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>======={{{{{{{{{{==========={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{\\;::..:~~:.~;~:.::~~:::~~~:~::~~;~~~~~~::::~~::::~;\~~;\\=oIoUUIIIIIIIooooooooooooIIIII{{{{{{{{{{{{{=======>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================{{{{={{{{{{IIIoooUUUUUUUUUUUUUUUUUUUUUoooooUUUUUUUUKKKKKKKKKKKmKKKKmmmmmmmmmmmmmmmmmmmmmm0mmm000000000mmmmmmmmmmmmmmmmmmmmmKKKKKKKKKKKUUUUUUUUUUUUUUUoooooooooooIIIIII{{{{{{{{{{{{{{{{{{
++++++++>>>>>>=======>>>>>>>>>>>>>>>>======>>>>>>>======={{{{{{{{{{{{{{{{{{==========={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{>;:~:~~~~:~~~:.:.:~~~~~~~::~~;(((\;~;;~~~::::::~;;~:~~::=UI+(>{IIIIIIIIoooooooooooooooIIIIIIIIIIII{{{{{{{{======>>>>>>>>>>>>>>>>>>>>>=============={{{{{={{{{{{{{IIooIIIooooUUUUUUUUUUUUUUUUUUUUUUUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKKKKmmmmmmmmmmmmmmmmmmKKKKKKKmmmmmmmmmmmmmmKKKKKKKKKKKKKKKUUUUUUUUUUUUUUoooooooooIIIII{{{{{{{{{{{{{{{{{{{{{{{{I{
++++>>>>>>>======================================{{{{{{{{{{{{{{{{{{{{{{{{==========={{{{{{{{{{{{{{{{{{{{{{{{{==={{{{{{{>;::~~:~~~~~~::..:~~~:::::::::~;;~~;~~~~~::~~~~~~~::~;(>+~..;oI{{>{IIIIIIIIIIIoooooooooIIIII{{{{{{{{{{{{{{{{{{{====>>>>>>>>>>>>>========={{{{{{{{{{{{{{{{{{{{{IIII{{{{{{IIoooooooIooIIooooooooooooUUUUUUUUUUUUUUUUUUUUUUUUUUKKUUUUUUUUUUUKKKKKKKKUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKUUUUUUUUUUUUUUUUUUUUooooooIIII{{{{{{{{{{{{{{{{{{{{{{III{{{{{{{{
==>>>>=================={{{{{{{{{{{{{=========={{{{{{{{{{{{{{{{{{{{{============{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=(;~::~~:::.:::~~~::.:~~~~:::::::::~~~;;~;\;~;;~~~~::::..:({I{{\;{IIIIIIIIIIIIIIIIIIIIIII{{{{=========={{{{{{{{{{{==>>>>================{{{{{{{====={{{II{IIII{{{{{{{{{IIIIII{{{{{IIIIIooooooUUUUUUUUUUUUUUUUUooooooooooooooooooooooooooUUUUKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKUUUUUUUUUUUUUUUooooooooooIIIIIII{{{{{{{{{{{{IIIIIIIIIIIIII{{{{{{{{{
==============================================={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=>(~:....::~~~~~~~:.:~:~~~~~~~::::~~~~~;\\;\\\\\;::::;>={{{+{IIIIIIIIIIIIIIIIIIIIIIIII{{{{============{{{{{{I{{{{{{=============={{{{{{====={{{{{{{{{{{{{{{{{{{{{{{{I{{{IIIIIIIIoooooooooooooooooooooIIIIIIIIIIIIIIIIIIIIIIoooooUUUUUUUUUUUUUUUUUUUUUKUUUUUUUUUUUUUUUooooooooooooooIIIIIIIIIIIIIII{{{{{{{{{{{IIIIIIIIIIII{{{{{{{{{{{{{{{{
>>>>=============>>>>>>>>>>>>>>>>>>>>======================{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{==>>>+\;~~.....:..:::::~~~;;~~~~~~::::::~~~~\\\((>{{{{{{={{{{{{{{{{IIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{====>========{{{{{{{{{{{{{{{{{{{I{{{{{{{{{{{{IIIIIIIIIIIoIIooooooooooooooooooIIIIIIIIIIIIIIIIIIIIIIIIIIooooUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUoooooIIIIIIIIIIIIIIIIIIIIII{{{II{{{{{{{{IIIIIIIIIIII{{{{{{{{{{{{{{{{{====
>>>>>>>>>>>>=======>>>>>>>>>>>>>>>>>>>================{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=====(:....:...::::..:::~~~~~~::..:::::~:~;\(={{{{{==={{{{{{{{{{{{IIIIIII{{{{{{{{{{{{{{IIIIIIIIIIII{{{==========={{{{{{{{{{{{{{{{{{IIIIIIIIIIIIIIIIIIIIIIIoooooooooooooooooooooIIIIIIIIIIIIIIIIIIIIIIIIIIIIIooooooooooooooooooooooooUUUUUooooooooooooooooIIIIIIIIIIIIIIIIIIIIIIIIII{{{{{{{IIIIIIIIIIIIIII{{{{{{{{{{{{{{{===========
===>>>>>>>>>>>>===>>>>>>>>>>>>>>>>>>==============={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{====+;:....:::...::.:~~;;\;;\(((+++((++>======================{{{{{{{{{{{{II{{{{{{{{{{IIIIIIIIIIIIIIIIIIIII{{{{{{{IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII{{{{{{{{{IIIIIIIIIIooooooooooooooooooooooooooooooooooooooooooooooIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII{IIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
==>>>>>>>>=========>>==========================={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=\;::~:::~:~~\(((\(>>>{oo==>>>>>>>>>>========={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{IIIIIIIIIII{{{{{IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII{{{{{{{{{IIIIIIIIIIIIIIoooooooooooooooooooooooooooooooooooooooooIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII{{{{{{{{IIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{
======================================================={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{========{{{{{{{{{=={{{+\::::::::~~;;;;;\\;~;+{==>>>>>>>===={{{{{{{{{{{{{{{{{{{{{{{===================={{{{{{{{{II{{{{{{IIIIII{{{{{IIIIII{{{IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIooooooIIoooooooooooooooooooooooooooIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII{{{{IIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=====
=============================================================================={{{{{{{{{{{{{{{{{===={======>>>>>>>>>=====>>>>========{>~:::..:~~;\\\\\\;;\(+======{{{{{{{{{{{{{{{{{{{{{{{{{{==============>>>>>>>===={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII{{{{{{IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=======
========================================================================>>>>>=========>=>>>>>>>>>>>>>>>>>>>>>+>+++++>>>>>>>>>>>>>>>>>>>>(:~~::...:~~;\(={======{{{{{{{{{{{{{{{{{{{=======>>>>>>>>>>===>=================={{{{{{{{{{{{{{{{{{{{{{{{{{=={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{II{{{{{{{{{{{{I{{{{{IIIIIIIIIIIIIIIIIIIIII{{IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{===========
===================================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++++++++++++++++++++++++>>>;::.:\=>================{{{{{{{{{{{{{{{{{========================================{{{{{{{{{{{{{=========>>>>>>==={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{IIIIIIIIIII{{{{IIIIIIIIIIIIIIIIIIIIIIIIIIII{{IIIIIIIIIIIIIIII{{{IIIIIIIIIIIIIIIIIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=========
===================================>>>====>>>>>===>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\~\>>>>>>>>>>=>>============={={{{{{{{{================>>>>>>>>>>>>>>>>>>>>===>================>>>>>>>>>>=========={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{I{{{{{{{{{{{{{{{{{{{{{{{{{{{{{IIIII{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{========={==============
===================================================>>>>>>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>>>++>>>>>>>>======================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=============={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=================={{{{{{{{{{{{{{{{{{{II{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=============================
>>>>=================================================>>===>>>>>>>>>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>====================================>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>==========================={={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{================{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{=====================================
>>>>>>>>>>>>>>>>>>>>>>>==============>======================>>>>>>>>>>=>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++>>>>>>=>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>=============================================>=====>==>==>>>>>>>>>>>>>>>>>========================================================={{{{{{{{{{{{{{{================={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{===========================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>=>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>===========================================================================================>>>=========================================={{=={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{={{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{===============================================
