=K0&&U{o0&00mmU=\;\>II>:.;{0##&=\>{+::\{KKK00mm&##W00&W###W&#@@@#####W0KK00Uo0##0oIU&W&mK0##@@@###WI(=U&##@@@@#W##&oII=+U&#@@#&KUoK0m{>m##@@@@@#W&0moIU&##@@@@@#K=>+(\;;;\((+(\+={{{>(;~;\\\\(+={{{>++++((((\(+>>++>{{>\\+>+(\\+=Ioo=\~~~\>{I=+>={{IIoI=>{{=(;;\\+>={II=>\~....~:.....:.`..:~;~~;~.........``````````````...``...~~::....``.;\:.....:;.`:~:.:::~....`````.::....`..\>++\:.:.`````.::~::~:.....``....```````...``..::.::.`
Ko++oKKoI=(>=omKo{{>;~~\;:~>KmUIU0&m{;..~((>UmKUmmUIU&W&0mm0W@@@@@@@@@@@#W&mKU&#WKIo0&#W&moom&WWW###0oIIUmW#@@@@@@@@@##&&mmKm#@@@@@@#0I=KWW{\oW@@@@@@@@@@@@#&###0oUW#@@@@@WU=>+((\\(>{{{>\;;;\(\;~~~;\(+>={=>>>++(\;;;;;\((\\\+==+(>IoUUUUoI{{I=\~;+={{=={{=>++=II=(\;~~+UUoI>\:...:~:....:..```...``.:~.```...`.``````...````.:..:.```..:::;;~:~\((;~\\...~;;\~....:~:.....`````.:~((;..`````.:~(+:..``````.....~(:;~..``````..`...``..:;;;``.`.:..
o{\\;\+\..:~+Umo{oUI(;\((;;(=(~+oK0mI(\\~.::;((+>Im0m0##Wmm&#@@@@@@@@##W0mUooU0WWW0UKm00K{\~\om00mm00KooUm&#@@@@@@@@@@@@@##&00mm&#@@@@####@@#0K0##@@@@@@@@@@@@######&mUW#@@@@#0oI=(\(+={{>+(\~~;;;;;\\+={{=====+(\;\\\;;~~~;;;;;;\=II{{>>=IoI=++={{={IooI{==={{{(~~;;;~~~~~..:~~:..........:;:............``````...``````........::.....```......:..`.:\(~.....`````..`.......`````.``....``````.....:.`````..:;:...:;~..````..````......>II{>\.`..```.
(((+((=>(+>>{Uo>~.~;;\>>>>(\++(\\{mU{o&&K=;~~:.~~~\{U0###0KIo0#@@@@@@###0{+\;~;+IoUoI{IoUmo(:~>K00U+(={{U&WWW#@@@@@@@@@@@@@@@@@#0mm0&#@@@@@@@@@@@@@####@@@@@@@@@@@@@#@@@@@#W&K0#@@@@@@@#&U=+(\(+>+(\;;~~\\\;;+={{{{IIoI>\;;;;;;~~~~~~~~;;(>{I{>\;;(>={{IKmKo=>={>(\\;({I{>(\;...:~:............`````.:....`....~:.``...........``````````....:~..```..:;;((\~`````.......`````````..``..```...:;\;.``````.:.``````````:~......`..```````````...::~=+~....~:.`..`
.....;(+(+{K&&K=;\\~:\{Km&&&mKKmWW&0m0W#Wm>(\(+>={+({KW###WW&&W#@@@@@####0I{{+\>I=;;;\>=Im0K{++I0#WU\(I0&W#@@##@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#W##m>>UW@@@@@@##W0KI=>+(\\\+===>>{{{=>>>=>+++(+++(\;~~~~~~~~~~~~;\+>++++\~~;({UU=>={=(\({I{+(>{=+((>>>(.:~:....`..`````.:~:...:....``......``.\(\;:......`````````...::~;.````.::.................```````````````..`.....;+\.:.``...```````````.....`````````````````::...``;==+;;~.``````
.......::\=UmmU{((\~..;+=Im&&m0&W###@@###W0&WWW###W0ooK0&&W#@@@@@@@@@@@@@###&0KKKU=>>+>{IIoKKU>>KW#U\~>IIUm#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#mKKU0##@@#m{>+++(\\\\;;(>{{IooI{{{>+(\\\\\\\;;;;~~~~~~~~~~~~~\\(((((\\\\\>>(\\(>>={{oI=+=I{+(>I=={=:.....`````````.\>>;...\;:.....```..:(\~:.....```````````....;+>~.;~..:.:........`.........`````````.```..`......``..:\:`````..`````````````````````````..::..........:~;\~::.`````
`........~:::;+;....:..::~~;>==IUKmW###@##W&&WW###W0KKU{+>{IUW#@@@@@@@@@@@@@@###W0UKW#WKoUooIIomW#WU;\{oIIIU0#@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##W&&WW#####WWW&00&0KUmW#WKI{{{=+\\(\;;;~;;\+>>+((+++(\;;~~~~;;;;~~~~~~~~~~~~~~~~~;(++=o=\;~;\\\+>>+\+{=(\(((>==+:.....;(~....````.`..:...........(;``..;\~...````.........:....~>=+~.:........```..``````......````````````......:~:...:....``````````````````.......;:..``.:..:~:.:...```..:...:;~.``
.............`.``.:=I+:~({IIKKI>o0&W#####WW####@###&KoI+;((;~>m##@@@@@@@@@@@@@###&&0&#@#####0om###0o=>{U00KUUW#@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@###W&mKKKo{===>=IUo{==={IIIIIIoII{>>===+(;\\\;~~~~;;;(>>+\;;;;;;~~~;;;;;~~~~:~~::::~~~~::;+==>>(((((((\+={>(+>=I{+==+(((;.```.:~;...`````...:;;;~:.....``.:......~~.`````````..::```...:~:.:::.....```..`````...:...````````````.......:;(>>(~:..:::....`````````````````````...::.``.;........`...:...:(>=\:.`
`..........~~:.....:\;;;+IUK0&0UU0&W####W######@@@@@@#W0Uo+~.;om0W######@@@@@@@@#&o+>0#@@@@@@##&0WWW0U=o0WW&mK&##@@@@@@@@@@######@@@@@@@@@@@@@@@@@##W&KII=>>>=={{{=>>+>>>(\\\(>=={{II{{{{=>+(\;;;\\\;~~;;;;((\;~:~~(={=>={=>+((+>>+\\\\\;:~((\;+==+(+{{{==+(\(>={{{>;;~~~.....````......:.``````.:\\;\+(;~;\~.`.............``````...`...``..::\(;.......`.....````..;=I+:..................~({oI=;..``.....````````````````````````....``````............````...:~:.
``````.....~;~:.......:.~+>{K&&&mo{{IK0m0&W###@@@@@@@#W0&0U>~:;+o00o>>=KW#@@@@@@@#&I>{m##@@###WU>UW##Wo{mW##WW0K0##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&mUI{==>+((((++>>>>>+>>>>(\\(>{=>>>={{{{{=>(\\\\;\++\~::~~:~~~:~~;(>{IIIooI{{{===>++++++((+==>>={=={II=>={{={II{=>(:~(;:....~~......:......``..:~\++;::;(\+(:...~;~....:;\.``..`..:\;.`.......~>=(:;\\~::.....`.......;+=(~\(~..:~~~;\~....::~\+>>(:.....````````...`````...``````.....``...`..``...:...`````...~~~..
.`````..``.~;;~:...``...:~\>{{K&Wm{++++>{om&####@@@@@##W#&K{((=>=mW&U>(>{IKW#@@@##Wmm00&W#@##@#&U{o&###W0W#@@#&o{omW#@@@@@@@@@@@@@@@@@@@@@@@###0{((+={{{{=+((((++(\;\\\(\\\(>=>+(+>={{====+(\;;;;\;;~::~~~~~~~;;~(>{{{{{=>\;;;;~~\+={{=>>>={{{=={====>>>={>>++((((\(>(;~:..:~~~~~~:\>=(;;~~:;(>=={{=+~~;(>+:..:;::....~:..``.::..:~~~:..`........:\+(\~~~:...`...``....~+>+oo>>=(~~;(;~...:::\\;\\;.`....`.``````...``````````````..``````....`....~+;.:::.~~.````..`
......::..:~~:.....`.\(;;+{{=o0WWmI(::~:~\=U0W####0W#@@@##&U>;\(={I00m0W&o\(=IU0W##Wm0&W0&#@@@@@#WKI&#@@@@@@@#WKIUUUK&##@@@@@@@@@@@@@###WWW&mKUI{=>>>+(>={{==={IUo{+(+>=>++>{{=>+>>==>+++(\;;~~~~~:::~~;;;~~~~~~;+++>+(\\\\;;\(\\>===>==={{{>+(>==>>>>++>>>>>+((+==>++(\;~~;+>>>>+\;;;~~::;(+>++\(=IooooUI\.``..``.~(\.``....~:...~;;;;~~\~:~:.....~(\;;\((;.`...:;~..\\+=IU{+\;;;;;~:::..:;>I=+(~.``..::.````````````````````````````...:~..``.:\~:...;>+~....````..
:::....:~~....`....`.~\;~~;{0W&mKKU{\~~:~+>((={UUo>=K&####Wm>~~(==+{0WW&K{>I{(\>o0###########@@@@#{\UW####@@@@####&0&&0W#@@@@@@@@@@##&U=>===========>>>>=>+>=={IUUo{{II{{=={=>((((((((\\((\;~~~~~~;(>{{=+;~~~~~~(>>>+(+>=>>>======>>>>>=====>+>={{==>+\;(>>+(+>==>+\(==>(\~:;+>++>+\~::::~(+\;\\(+=={IUUoI=;``..~...............:~;(+>>=={(....:::.~+{oUKKU=;\==IoUI{IooI={+:..~((~..::::..::....````...`..`````````````~~.```````````:++>I>:`...:::(>+(\(+\\\:..````
\(\~...:\(~:::..............(oo=\({I{+;;(>>+(((;::({oUmW###&UIUKKUI>IW#&U{Ummm0mUIK&#@@@@@###@@@@Wo;>om0KK0##@@@@@@#######@@@@###W&0mo=+>>>>===>>===>=={===+((+=IoUoI{=>>>==>+((\\\\;;~;;;~~~~~;(+>>{{{>+(\;;\+===++>=IooI{{{======>>((+>>>>>>>>+++>>+((((\;~~;((((+>==>={{{{{>(\;;~:....::~(={=+>={III=>+\......................~~;~~(+>>\:::~~~~~;({oUUI=>IUUKUUI={ooI(\~...:~:::.:\\~:...```````````````.``````````.;++:``````..```.;;((~.....`.:::+>(~.......```.
\(==+(;:.:~\==(;:..:....`.....~~~\={{>+(((++=II+({m&0&#@#########WmUK&##mIoKm000mKK00W#@@@@@@@@@##&0Ko=\\;\{0#@@@@@@@@@@@@@@##0U{>>={===>>+\\(+++>>>>>=>+>>>++++>>=====>(\(>==>+\;~~~~;;;~~~~~;+{I{{{{=+((++>=={=+\\(>={{{=>>++>>>+(\;(={{{=>+++++++++>===+;:~~~;\+={=>\\(+>{{>\~~;\\\;~~~:;>{{>>{{{>>>+~..........;....`.;\:.....~(\~~~;;::~~~~~~\\;;((\~:~\+{ooI>++>(~.:;={>+>\~~:.:.....`````.:...```````.```......;(\\~...`````.;;;\+>\.\{+:.::;>>>>(~....````.\+
++=IooI>\~~:~\\\+=>\;;;:........:;(>>(;\+==(\\(\(K#@##@@####@@@@@########0oK0K=\;\>Umm0##@@@@@@@@@@@#W0{;~~~=m##@@@@@@@@@@@#&K{>>+(+>==>>>+((++(;;(((((\(+>>(\\(\\+>==+\;~~;+>{{>\~:~~~~~~~~::~(((\(>={{{{IIII{=+((((\(++(++>>+++>=>++(((((+(\\(+>+++++++++(((++\(>{{=+\;;;(>>>>===={=>>>>>>+(;~~\(+={>\.......`..:..~::.`:;;;~:::;>=+;::::~~~:::::..\=>\::;+=II=\::.:::::.\+>={>\~....````..`.:>=:..``:.`````.`.:...........~;~...:++\~\+(+II>(+=+\(>>==>(~....:::({
=>>=oUUI>((\\(+(((((+>=+~:;\~..~~..~\((\(+\~~~~;+KW########@@@@@@@@@#WmUUUmW#&{~;>=+;(o&##@@@@@@@@@@@@#0>;~~\>KW#@@@@@@@@##0o{={III{>((+==>>>>+(((+>>+((+>+(;~;;;(++(;;~~~~~~\>==>(\\;~:::::.:::~;+>=={IooI{==={{{=>>(\\\\;\\(+(\;((\\\\\\((\\(>>>>++>==>>++++>==>(~:~;\(+(;~\+>>>+>==+((+={=+(+>+\(+((~..........:...~;~..:\\;~~~~~\\~:::::~~:......:~;;~~~\++(~.`..`.........~\+\~.``..``..::++:....:~:```````````.`...```.~+>+;~~\(++{{oU=>={=>>{+~~;;;;;~;:...:(>
>={II{=>+++((\\~~;(+>={=(;\(\....;++(+>>>>++(\\(={{{Umm0WW&&##@@@@###&I+U0&&&&m{>U0&m>=K0&##@@@@@@@@@@@#m>;~::+m#########WKI=>={{{{{=>>>=>>={I{=>+++\;\(+((;~~~;(>>+((\;~~~~~~;\\\;;\\;:::..::~;\+>==={IooooIII{{{=>++\~~;\(\;;\(((\(++++(\((((\\(+++={{=>(\\\(+>=>(~.::~;;:.:~;;\+{{=>>+>=II{{III=(\~~:..:::~;~::;;~~;~:...:~::::::::.:::::.~(++((\\(\;~~~:~;~~++\(\\~:::::.....:;(\::~.```...:....:~\;.````````````````````.....:~\(>=>+=>;+{(:((~:....::~~~\+:.`..
>((++>==>+(+(;::~\>=={I{>(\;~~:..:;\\\(>{{{{{{{>+(;~;(>I0W&U{m#@@####&U>{{Io{{K00KKmU>(IUUU0W##@@@@@@@@#WU+\:.;o0WW&&&&&W&m=((>==>++++\\(+>>+\\;;;~~::;(((\\\\;(>==>>>(\\(\((((((+(((\\\\\;~;;\(>{=+\~;(>={{=>>>>+(\;~~;\+>>>(((((((\;~;;;~;\\((((((((>={{=>+(\;~;(>(:.::::;(((>=={II=>>>>=====>>{=+(;\;::;;.~>{II{=Ioo=;...::::::.....:::~~;>UKKUI{oo=\~::...:;+>(;~~:~~~:.....``.;(;::.```..;~.``````.`````````````..:~:.`....````.;=I(~;;\+(\~(+\~;;~::~\;(+=>\\\~
~;\>={II=+((\;~:..:;~~\+(\;~\(~...:...:(>=>={{{{=>(;~:::(K&&U\K#@@###W0m&mI>>(;{m0mo>(+oU{\(IK&##@@@@@@##K>;..~+IUUooI{IoUI+\;;\\\\\\;;~;;;;\(\\;~~::~(>>>===>>=I{>+>>>>={=========>+++>===(;\+>==>+\~~;(={I{{=>+;~~~;\+>>+++(((\;\\(;~~~;;~~~;\;::\((++>>>>==>++(+>>+\\((=Io=\\+{I{=>+>={{=={=>>{I{>(;~::~;;;(+={{=>={=+;:::::::::::::~~~;+>{UKUI=((;~:::::....::~~~~~;;~:...```....`..```..``..`````.```````````.```..`..```.`.....:~;;>>(\:..::......:;(\;\+((\:..
+>={{{Ioo{>\~.:~\\;~...~;\\;~:....~;:.:;;;\+>={oI{>+;::\=IUKm{+oW#@######&U>>{=+\\+{I=;~\+(\(>UW#@###@@@WK+~..~\(++>+(;;;;;~~~~~;;;;;;;~~~~~;;;;\\(++>>>>>>++>===+((>==={{==>===>>+++++=II=\~~(>=>(;;\>==={II{>(\;;~\+>>>>>>>+\\(+(+>=>\:;\\;~~;\~:;(={{=>>>>>+++++>={==>=Io=+++(+>>(\\+={{{=>((IoI=>(\;~~~\+={I{=+(((>Io{+\~~:::::::;>{III=((>>+\(=o{+~:::~~~:::::~;;;;~:.....```..``````....:\:.````...`.;:``.~;....``````````.......(I{>+:.``..````..~;\\;..``````
IooI{{IUUUI{{{=={{{=(..~;(++\~~::::;~:~++;:::~\((\((;~;\(;~;++;~=K&W####W&&mI{oU>(={=(~..:::~~\{0#WKKW##WU(~::~~~~~~~~:::::..::;\\\\;;;~~::~~~~\+>==>+++((((((+>>++>>>+++>++++(\(>======>+\~~(>=={===>>>=={{==>+(\\(+>======>+\(>=={{{>\;\\\;;;;;;~~;(>>>>>>+>>+\\\(+>={=={{=+>>(;\(;:~\+>++++(;(++={{==>(+IUUUo{>+((\~;+{I==>(~:::..;(((+=>+\;~\=IIII=(~~~~~~~:::::~~;((~..`....`````````..`..:....`.``..;\;....~;~.``..`..``...:::~\;~~:..````..```.~..~\\.````````
I{==+(+=={IUKUo{=+={>~`.~\\;\\~~;;~:...~~...::..:~;;(++\;~...;~..:+{oUm0K{>Io>\\+=UUI(~......;\;\==\(U&Wm{+(;:::....:;\\;:....:;\;;~~~~~~:::~~;\(((\;;;\((\;;;~;\(+>>===+(;~~;\\(+++((\;~~~~:~\\\+>=>++>={=++(\\>==============={{===>(;\;;;;;\;;;~\>{I{=========>>>+++={{=>+((+(\\(+(\\\~::~\(+(\\(+>==>===>+(+(\\>=>>++>>(\\(++;~:~\=>+((+(;~+IooII{>;:~\+>+;:::..::............``````...`````.......:;~;(+;:.`.....``.:(;:.......~\;~:``..`....```..:~:::.````````
(;;;~::~\(={I{{=>+=I{+:`.::~+((+(:.:~~:....:\(;:.:;(=IUKKUI=+>+;:..~\+=I=((+(\;~::;>{>:.:~:.~{o=\;;;(o00o++(~......;((~:.:....:\+(;~~~~\\\;~~:;;\;;;;;\\;;~~~::~;\\\(((\;~~~~;;~~~;\\\;~::::~\(\~~~({ooI=>>+((\>={=>==+(\\\\\\+>+((((\\;;~::;\(+++((>=>(((+>>===>+\\\\(++>==(;~;~~;\\;\(;;~\\((~..:.;~;(~+o=+\~::.:\=>;:::~(+(\\\;((+>=+;;\;~::\(+=II=\~:;(+(\~:......:.......``.`````..```````:+>+;:..:++;.......```````..........~+=={+..`.````````..;(\\~``.```...
{{=+\;\\\\(>{{=>+>{ooI=(;~::\(\~..........:.:~;:.:;\{Um0mU{+(;~:.....:~~::~::(IKmUII=\..:;:.:(=+~:;;;+IoI=>(;::...~\;~~~;;;~::;(>+(((++++(((+++((\\;;\\;;~~::~~;\\\\\\;::~;~~~~~;(+((\;~~:::::~~::~+{{=+\~~~~::;+>+(((\~~\+>+(((++(~:::~;;\+>=>>>======>>>++++>>>+\\(++(((++\;(+>>>>(~;:....::..;;(\\(\;\\+(~::~~~;\=Io=\~~;;~~:::::~;~::~;;~::::;(>+\;;~;\;~~::.....:::....````..```......```..;(+~;(~...:::..:~~.````````...........:~;....`````.```:((\~...`````..
oKKI=>{{>;::;=I{+\+>>(\(>+;:;;~....~;:..~\(\~...:\(\;+>=>\\\~................:\omK=;:...~~....\=IUU>~:~\+>{{I{=(;;;(+++(\(((\\\(++>>>+(;~~;(+++((\;~~~\((;~~;\\\;;;~:::~~;~~::::;((\~:~~;~::..:::.~+==+;;+==++++((\~~;;~~\+(((++++>>>+\+>>>>>++++>==>++>+\\\\\(+++++>>+(((+++++(+(~~...```````.~;(\;....`..;;:::~~;;\+==+\~::::~~~:::::::::~:::....~\>Io{>(\\;~:.....::...``````````````...````.::~\++>+:~:..::::..``````..``......```....``````````..```.`..```.``..
{{{>(;;\((;~>UKo>(\((;:.................:;\\\;::\+==>={{{={=\.....`......::.``.:(>;:....::.`.:\{KmK{\~~;;;(>>+((+++(\\\\\+>={{{{{{{=>>(;~;;;;\(+(\\((\;;;~~;\(\;;~:...:::~~~~::::~~:::~;\;~....:.:;>=>>>={{{III=>+\~;+>==>>>>=>++>=={{>(\;;\\\\\++(((((\;~;\\\\((>>++++(\;\\(+==+\..`````..:.:::::..```````.~:::::~;;~:;(\~::::~~:::::::~~:::::..::~;\+>+\;~~;~:.....:::..````````.````````......~~:~+{=\~~:..~;.``..```.~~:.`````.```..``...```.....:.`....````....:
~\\~::~~\+(;>oU=((+++(~~;\;;\\:...........:~;~~\+==={{oUKo=+(\;;\\\\\~...:(==+\~\+(;:::~;;+(;.:({ooIIoUUoIII{+(\\;~........:;+>{Ioo{==>\~:::~;(++((\;~:~;\\\\\\;:::::::~~~;;;~:::~~~::~~~~::...:.~(>=={{=>++=IoI{+~;+>>+(\\\\\+==>++>>==+(\;~:::~~~~;;;;~::~(++++>={{=+(\\\\(>{=+>=>~~~;;\+(:.`````````````.~;(+>{=\~:.:\+>+\~:::::~~~~~:::::...::::~;\\;::::~~::.:.......`````````````..`..::...~~;\+>>+\~..:::...:~......`````.......```.:...:;\(;.```...........~~
\={=\..:;(;.:(+;~~:.:~:;(+>{UUI>~.::........::;\\(((;;\++(+{oUUoo{=>(;:..:+oo{>+((>===+\+={=+;.:(>={ooooIIoooI=>(~....::......::;(>=III{=\;\+={{>>+>=>(;;~:::~~~~~~~~~:~~~~~~~~:~~~:::~~~~::::~;(>>>>>++((;;\+++\~~\+(;~~::;(++>>>>+>====>(~:::::~~:::::~~~~;\\\(+>={I{{{{====>+>==\~;;;;+\:.````````:\\;.`.~\+={=(~::~;(+++(;~~::::~~~::::::.:~;\\~::~~:....::::~:.......````````````````...::..~;;;;;;;:::\;:......\(;:........:.:~.````...~;;\(+\~;\~:.:~:......::
:~;~:..~;~.....::::....::;+={IoI=(\;:.......~;\\++(~:::::\=oUoI=(\(((\\~~(+=>(;~;(>+(>=>+>==+(\~~;\+===>+((;:~\\~....~\;~:::~~~:~;(>IoI{{=>={=+\\(+={=(~~~~~~~~;(++((+>{{={{IIII{=+((\;~~~~~;+===>>(\~;\\;~::;;\\((((;~~~;\\(+++((+(+++={=(~:::.:::~~~:::~~~~~~~~;;(>>>>++(+>=>>={=\\;;;;+;~::.````.:~.~>~``.~:~(+\~~~~~;\\;~~::::::~~~:::::::~+++;:...::::::::::.............````````````````...:~~~~~:.....:..::..:\;;;\\~~~~~;\\(>\:.:::~:.::;\;;(+\;:~;(\~::.....
....:::;(;.`.`..:~;\~::~\(>>;::~~:::........:~~~~~:.:~~~\+={{=>+\;~::...:;>{{>+(\\((\\(+++(\;\+>==+{I=+\~~:....:;;;;::~;~:::::::~;(>{{=+\(+>=+\;\\\+={{>>++>=={={{=>>>>=IooIIII{===={IIIII=+(>>>>>>+(\\;;~~~;\++==+(\;~:~\+++(\\\\;\(((+={{>\::~~~~;;:::~~~~~::~;~~;;;\;~;(+++((+=>(\\~:;(;~::::...:~:.\(\.`.~~;\\~::~\(\;;~::::::~~~~~~~~~;\\\(\;:...::~:::::::::::::...::...`.........````....:::~::..........::~~;~:;((\\+>>>>+(\++;~;(+\~:~;\;~~\(\~~~;(;;;:.....
...:~;;(+\.````..~;~...;>+\:...:::::::..::.``..~;~.:IKKUKmm00000mKUoI=+\\\+====>+(+(\;;\((((++(+==+>oI=(((+>(....:\++;::..::....:~~\+=>\..:\(\...:;(+>={{=>>={{{{>\;(+>{IooI{+\~;\(>={IIooI{===>((+++((((+>>=>>={=(~~~;\(>===>+(;~;(++++={{{>(;\\\;;~~;;;;\\;~~~::~~;\\\~~;(+((+++>=>(~:~\;;~:::::~~;\\\(;;:....~\;;\(>+\;~\(;~~~~~~::~;;~;+>>+\;:.~(=I=(~:::::::.........:.......::::.:~~.~\;:~(\~::::::......::~;>{+\(+>==((>>{I=\;~\(+>=>;:.:::~~;\;(>\(+(\;:..;\\
oUo=(;~:::..```..:~:.`...::::.:~\+>={=+((;.....(II+::;\+{I==om0000000mUI{===>+\\(\;~;(;~;\\\(>+(\+>={=>>++++(;~...~\((;:..:::::.::::~\(\:...:::~(>==>>>>>++(+>>>+(+(((>{IoI{+;~\>==+\;;\\((++++(\;\\(\;:;((+(\\\>>(\(>>>>+\;\+>>==>+>>>>+++>={====>(;~~;;;\(\~::~;\\;\;~:~~;;\+>>(\(+\~~~\(\;\\;~~~;\(;~\\\;\\~:.~+={II=\~;\(\;~~~~:~~~:..::~~~:..:;+={{=\\=>\\(\:...:::.......~;;::::~(>==>>++>>(\;~~~~;~:....:~;\(\~~(>>{I{===>+(;+{>;;(+\~:.:::\>{{={>\\(\\~..:;;;
0WW&moI>\:...```..:~..........:~\+=oUKUUUU{(:..(oKo+:......~(=IUKKKKmmKI{{=+\;~:~;~:~;;~;~~~;\\\;;\((++(+={{=={=+\;~~;~......:::....~~~~:.`..:~;(>=>(+>{{=(;~\+++((((+>>+(\\((;;~~::::~~;\((++(((+((+>>+((\\(+>++>>=>(\(((\;~;(>>>+++>++>>>>====>>(\;~:~~~~;~~;;;\(>+(;~~;\\(>>+++++>>>;~(>(\\\\\;;;\\~~;\\\;;>oI((0#W0K{>+(\;;;~~::~;;~~;\;~..:;(++((\;\;(={{>+(;~:::........\{o{(;;\;;;(>{II{>\~:::::~~~~::....:~~\>+;::\>>++==={(\>={>>{>;;\+=>={=+(;;;;~~;~..~(+~
K0&0mUUUo=\........:..........::~;\(+>>={Io{\..;=oI>~..:~;;;;\(+>>>={I{{=>=>(;~::~~~~~;\;~.:;~~;\+==+\;\+>==={{{>+\;:~\++(\;:..:::....::.....;(++>>>+(++={{{=>>++>>>++((\(+>>(;;\;~:.:~\>{=>+\;~~\+++((>{{>(((+(+>==>>>>>>>>+(\\\\;;;\\+>>>>(;;\+>>>+\~~~~~~~~~\\((>+((((((++>>>>={IUm0o>+++(\\\\\\\;~~~;\;\(>>+{I({#@@@Wmo{+;~(>===>+(\;~:~(++(\\\;;~~\\\;::~\+++\\\(\;~:::;;\;;;+++={=(;\\\~::;;:~=>+;;(;::~.:;+++(\~;(==+(+={I{>{III=\({I>++=>(\~.:~;;:::..(>\.
+={=(\>Io=;...............:::::........::~\\:``.\+(~..:(>+\;~::;;;;(>=>>>+>=+\~~~\++\~:~;\~:~~~:~;\((;~~\\\(+=II=>(~;=IIoUKUI=(;~:..`....::~\++++++++((\((\\((\~:~;(++((((+++++++(\~::;>I{=+(\\;\+==>((+>>++>>(\\\;;(>>=>(((((;;\(\;;\(+++(\~::~\\;~~;;;~~:::~(==+(((((>=>+++>IK0W##0{+(\\\\\;~~~::~~\;;;>0&W0+(K@#@0=+(\++++>=>(~:~~;\;~::;;;~;\\;~~;;~\(((\((+;~~:....`...:;\;(>{=+;;(\~.:\(+>=>((\;~;(+(+>>+>=>+==={{{{II=((={II=(\(((((\(+==(~;(\((~:
.:~~..:;\:.........``...............:~:...::.....;;:..:;>=+;~:~;;\+={=+(+{I{>++>=>+((\::~~~~;((\\((\;~~~;(>={{>+(>{IIII{IoUKmKUI+~.....:;\\\\++;:::::~;\\\\\+>>>>>>>+(\\\\\\\\\\\\;~:~(>=>+(((((+={====>+(+>>+\~~~~\+(\;;:..:~;;\\;~~;\\\\;~;;;\((\;;~;;;;~~:;+==+(>={II=>>+I#@0KKUI{>;~:...::~~;;;;~;\I0&{\(=###@@#@K>++>>>==>(\;;\\\(+++((++++>>++>===>>+((\(>=>((((:`;;\\\>={{>++\~:::...:~;({{=>={{{+\(>={II=+(((+={{{=={{{I{=\~~\+>>==={{>(~~\++\(+
``....:~~:..::....`....::::.....``...:~:.............:;;~~~~;((;~:;(+(\\\((\\\\\\\;\(=III=+(+=oI{{IIIIo{++{II=((==++={=>={IoUUUUI=\:~((;:(=={I=;...::~~~;;;\(+>=>(;;;;\;;\\\\\;~:~~;+>=>(\;;;\\\;(+>+\;\\\(\\;~~~~;;~~::::~~~:.:~;:..:;;~:~~;;;~~~;;;;;\\\>>>>{==={II{{{=>>U#@##@@0KUUoooI>:.```.:;;\;;\(+{WW{\(+{#@#WmKW##0###U>>++>==={{=++((++{IIIII{>>{oUI=>>=IoUKo=+\:....``````..;+{{>(\~:...::~:::;(+=={{=>==={II{IooI{==={oI===>>>+((>=={{==={{==+++;;\(\
....:>oUUI{>+(~..............:::.......:~:...........~(\\\;\\\\;;;~;;~:~~::~(+(\;;;;;(>=IKKI==II=+(++>=>+(((>>+(((((+={{{IIooooI=>(;;+>>((=II{(;:..~\++\\\;;;;(((\(>==+(\\\;~~~....\+>>>(;;;(+++++++\;~~~::~;~~~;\((;~:::~~~~~::~\\~::~;;~~~~~~::~;;\\\+={{III{{{{III{=={U&@@W&mmmUooIIII{\.....:\(((>>>o0>;\++U@#&WW&WW@W&>+>>>>+>==>=={{{{{IooI{=>+=I{>={IUo{>(;~::....```.........;(++\~::.....:::..:\(>{{>++>{{{IoooooI{=IoI=+(+{{{{=>+((++(((+={>(\\(\(
.:\\;+oKmmKU{\..``.....```..::...~~:::;(==(~:~~~...~\>+\~~~;;;;\\(+(\;;;;;;;(+(\;~;;\\+>+((\;~:\+(~:~~~;;({I=++>>+>={{{=>=IIoI=>>>(;\+>>{II{+\\;\\>{=(~.:\++(\;\(>=>>>>>>>>>(;;;\(+(\\\(((++>>>>>+((\\(\\\\\\\\\(+++(;~~~::~~~::~;\;~~~;~~:::::.:(+((+(\;;(+>{{>+>=>>{II0@#0KUUUUIII{{I>~....:(>>>>=o(::~;{#@@@#WW&W#@##W#m>>++>===>+>>>={{{IooI{>(\+={I{>+\;~~::::::;+\:.`:;(+;;;;\\(+++(;~::::....:\\\\\\(++++={{==={=={{II=+(+>={=++(\\\\(+\\(>>++(\(+(+
.;>+;+{{{=>(:.......:~:........```...~;+{I{\::~~:.:(=>+\;;;\~...:~;;::~;;\+>>((+;.:~;;\\(((;:.:.....::~~:~+=+(>{{>={{==>>={IooI{===={{Io{+(++\\+==>(;....:~(++\\(>>>>++>=>>=====>>+\;;;(+++(++++++\~:~;;(+>(;~\\\~~;(++(;::~~::::::::::~~~~~;;~;(+>=IooI=>++>>+((\(((>o#@@@#WW#@#00mKUooooII{{{=;....:+===+~.::~>Km&##@@&0###WW##&#o=>={{>>>>+(((+>={{==={{{{{{=>(((\~;;;~~~;({(;~`:;(>\~~~~;\(++(++(\\;:.~::\={{=>+++++(+{=+(\\(+{I=>>=>>>>+(\\(++>>((+(+\\+>(\;;\
;\;~.~:.:~\\;:~~.....::....`.:~~~:....;>{=(:......;+==+\;\\;~::~;\;;;;+==IoUUoo{\:.:~;\(>{{=;...:~~::....:~~\>=>=III{>+={IooooI==={{={oUo{{II{II=\:;\~::::..;(+++>>>>>>>++((((+++++(\;;(>>>=>++>==>(\;\\\(\\(+++\;\+===>(;~~~~~::::::.::::~~;\((++(+>>++((\\\\;;;\\\(U####WW&&&&&&0mm00mKoIIooooII{\.....+{\::::;{mmKmmm0#Km#Wmm0##W@#{{===>+++(\\;;\>{I{{{{I=>>>={=(~:~(>>+(\(=I+;~`.:(=(~::::;+==>>>==>>>+(;;;;+={IUUI=>((>{>\;;\(((+=IoI===>++++++((\\(+>>==={I=>(
~:....::...;(;...........`..:((((\\>>>++(;.``...::;\(((;:..:~~~;~~;;\\\=o{+(>=(;~~;((\;\+++>+:...:~;;:..:~;\\+=ooI{>+(+==={{{=={{=+(+>={{{=>===>++={=+;~\(\~~=oo{>>>=====>(\(+++++>>(;;(>>+(\\(+++((+>+\~:~(>++++\\((;;;\\~~\+>+;~:::::~~~~~;++(+======>+(\;;;~:~;(=m#@###WWW#WWWW&00mUUoIIIoIIoUUoI\....:~::::\UmUIIoKm0mo#W0&@#0###m=>++((++(;~::~\+(\\>IoI=++>>(;::+{=++++>{I=(~`.:+=+\;\;~\>==>>++++++{I{{=>(\\(+>{{>\;\\\\\;;\\\(>=>>>+\\(+(\\\\(((((+>==+>+++>
.```.:(={>+={>~.````.....``...;\\(>{{>+(\;:..~\(\\\;~;++;:.........~(>>+=+;\++\:.:~~;~~;;;\(+\;(\;\+>>=>(;~(++(\\(==>((+>+++>++=III>((+>>=>+\(+>==>\;\(+{oo=\(={=>+++>=====>>>+(\(+\~~\(\;;;;\++++((((\;~~;(++>+(\\\;~::~;;;;;;;~::::~~~;;~:;(\\+=Ioo{=I{(\;;;~::~+m@@@######WWW&0WW&0mUooooooooooooo=;::::::~=&&KoooKm0&Um#W##0m&&#&=(\;\\(++(;~\\;~;(>={IoI{=((((\;+{=((={{{II+;..;=>>{=>((((++>>++>>={I{{{oo{>+(\\\+=>+(\\;;~~\\;;;;;\(\;~~;(+\;;\+={IIII{=+((\;
::...;=II{{=>+;:.....::::::...:.:\(++(\\((++>>>+\;\>>>>\..............:;>=+\\+>+\+++={=+\(+>>>>={{>\\>=Io{==IoUI>+==>+(\\;;;;;(((\(+(\(((((++>{{>((+\~;=UmmU{>+>===>===={IIII{=>>>>+((+>((+\:~\((\(((\~:~~~~\+++(+++(\;~:~\(((\\\;;\(((;;;;~~:;+=>(\(>={I{(~~\(;~:;m######WW##W00mm0&00Koooooooooooooo(:::::~=KUoooUKm0&mmW#@@#W&&@@#&I((((((\;;:~\(\\(+>>+>={=+;~;\\({I{>==+\=I{+~..;=>>II{{IoI{{IIIIIIooUoIIIo{>++(\;~;+=={{>+\;;;;;;(\;(==((+>+\(((++>=={{I{=>+\;
...~+={I=+(\\\~~~~:.:~~~::..``...:;~.::~+{I{=>=II{==oUU=;~~::;;\\(\;...;(\\(\;\(+>={>+(\\((+((>oUI=+~~\({oUUo{>((+++(>{{{=>(;;~~::;((\;;((+>{=+\;;(+>{I{{{I{>+>={IIoUo=={II{{{{=>+(\\+=IoI>\:;(+(;~~::~;\;~~;;;;\(+++(\;~~~\+>={{{=>+++\~;\;~::\(;~~;~~;(>==(~::~;I##W&&###&000&0mUK00mKKKKKUoooIooooI\:\;;(;\UKKKmm0mKUm#@@#W00W#@@@W{++\~:~;~:~\\\(((+>>>==>;:;(((=Io{+(\\(((\~:..:(\\>={{={{IIIooooIIoIIIIooUUI{{=(;;;;;(+={>\;;;;\+(\+{II{>>{{(;(=={II{=={=+;;\
`..::~~~~~:::~~~~:.`````.:~::..~;~~;~:~;++\\\;\>>(\\\+={+:.:({=++{{{+~;>=={=\;;(++(\;;;\\\>=>((=I{=>(\(>=>+\~...~\\(\\>{ooI=++(\\\\\;;~~\+>>(;;\(+={={{=>+(\(+=IUUUUI={IoI=>>==+(+{IIIoo{(~~~~;;;~~~~~;\\;~~;;;\+++\~~~;\\;~~;\++>={IoUo{=>\~~\>=+\;;;~;;(>>=II{om#W##&mK0W#&KUKmmmmmm0mmUo{{{{IoIIIIo+;\(((\\Um0&&&WW&m&#####WWW##WW&WWI>(\;\(\;~\(\;\(((((;;((((+(;;+={{>\(+>+;.`.```.~\++>++++((={{==IoUoI=+(+>====>>>>(;~~:~\>I{{={=>+(\+{IIoI+;;(((;\>=====>=+\;
``...``..::::;\;...`````.:~;\\\\\+={{>(\(+(;~;;;;;;\++\~::~(+\;\>Io{++=={IoI{>(\\(((\~;\((+>>++=oUUooooI>\~;\;~;>{I{=>++=IoIIIII=+\\~~~::;((\\(>{{>(+>++++={=++{UKUI+(++(+={{{{{Iooooooo=(::::~;;;;~;\(\;;~~~\\\;;~~:..:~~:::~~~;;\(>==IoUo=\;\(+>>>=III{=IIooUW@@#&0mK&####&0W#mKUo{={{{{{>(>{IIIIoUKKKKmmmm0mmmKmm0##&00000000&@m=++>>>>>==>+\\\((+=>(;;;;\+>>>>>={=+((((;:...``:\\(+(+={{IoI{>+>{{={I{=(\;;\\\+>>>+\\;~::~(>((+(\;;;~~~\={={II{>+>===>+((={>+
``..::..`..::~;~...`...```....~\(+(+>>={{=+(+={{>>=={{>(;\(\;::+{>>{II{+++((>{>(\(;~;\\(+>>==IUU{{{{III=(;:;(>==IooUo{>+(>Io{>>+\~:...:\(;;\\;\\(\;~;;;\=IIooI{IIIIIIII>(>={IoooI{IoI=+(;~~:::~;;;~~~\+{{=>===>\~~:~~:.:~~~~;;;;;~~({{=+>IoI{=>>{I=+>{oUoI=={K#@#&&mmW#@@&0KoK&mKIUm{\\;(={IUm&#####WmUm0&#######@#@#mI=={====>>>>>++(\(+======={I{III{{===(~\+\;:..`;>={{=++>>>==={I{I{++=o{(;~~;\;~:~\+={=>(~~~:::~;~~:::;={{I>\\(+={=+(\\>>\;;(\\
````...`...:.....```.......~;\(+++=>+>=>\;;\=II=++==++>={I{>((\\(\\+=II=(\;;;;;\>I{(~:~~;(+((>{=(~~\((+>{{>+>IoI=+((((\++\\>=>(~::::...:::~;\\;;;~:::~;\+={{{{II{====+>=={==IIII{{II{=(;~:::::~;;~:::::~(>>={ooI{=+>{>\;;:~~::~;;~:;>>+\\+=IIIooI{>>={>={>+=U#@@##&#W00&##@@@#mUUKU{=>{Io>(++oW#@W&#@@###@@@#WWW&0mKUo>>++((\;::~;;((;~;\(((((+={{={III{==(~:;+>+;..`;+>={==>===>\;;\(+===+(\;~~~~~~:::~~~\>I{===+;::~~~~~~:\>=+\~~;(\~;~\\~~;\\\~;(
`````````.....`...:...::::;\+(\+>{oUo{+(((;;((+=>((++(>=Ioo=+(=oo=(\\+===+;~;\\\++\;;~~:.:~~~;\(((;~\+{oIoUoI{+(>>(;::~;~:~;\\\\;;;;;~:...:;~;\\;;~;(={=>=II{>>>+>=>+\\+>>={{I{{{{=(((\;;~:.::~~~~~~~~~~~;+>++>=={Ioo{{=+;((\:.:~~;\;;;\;;;;(++(=K###Wmoo&@@@W{>>=I0#@#mUUI\~~;(+(;(=U&#W&0mKoUm&WW&0&W###@@@@W0mKmKKI{>+\;~;;~\(++>{{{{=>+++>=={IoI{+((((++>{{{{(...\>===={IoUUo{+(\\\\\+II>;~:~~::::~~~~\{{{{{Io=\~~~~~~~~~;;;\;;;~:~~:~;(\;\((\\(
```....::~\;;\;:...\(\;\((++{ooooI{=Ioo{=>++(;~;\\\;\+=>>==+((>Io=\~~\+(\\;~+{{===>(\((++\:...~(+(\+={oo>+=IoKmKKI+;\>{>\~~;\>IooI=(~:....::~~;+==>+++>>{ooooI>(\>===>+>+>=>>{II{=>+(\;;((((;~:~;(+(;::~~:~;;;;;;;\>{=={ooII{>;~:::~~~;\\;;~;\>UW#&m&Um##@WU+(((+=oKmKo>\;;;;;;\;\({UooooIIooUK000mKKmm0&W&000KUooI+(+>>++={{{{=====>>>++>>>++>IUUo{=={{{I{==>>;...+{==={{I{IIo{>(\(+(\\>II=+\;~~::~~~~~~\(>=>>=II{{II=+>{>\(((;~~;;;;;:.:~;((;;\;
.``.....;(((\(=>(\\~~;\;:..::~\(\;\;(>=={I{{{>++(\\\\+>>+>=II{>+>=+\(>(\\((+IUI={{=++>{{{>((+\~\>>((>+(\\(>>={Io{>={IoI=(~..:((+>>+++\:...:~;\((((((((>>+(\\\(\;(>={{=(~:~\((+={{{{=(~;((\~:~~:~;\\\~:.....:::::;;(>{=+(=ooIIIooI>\;~~~;;\;;;;>0W0UUmm0&&#@#mKUK&#@WK{(\;;~~;+oUoI{=>>>>>+>{ooooooIooUKKKKKKKUUUUUUUooIII{>\\+>={II{==>(\((((\\+>====>+>{{II{={IIII{{II+...({==+\(>{{I{{{{{{=>+\;\;;~;;~::.::~~~~~;\;~;\>={II{IUoI=++={=>++>>+>++(;~~~~~;~
(\~....:~;;~~~(+={I{=>(\~..:~:......~((;+II{>>(\;~:..:;>=>>>(;;;~~~~~~~~~;;;++\\(+\;\\;~~\++(\\;;(=>\~:~;;\\(+>={I=+(\;~.....:::~:~\>{=>(~::~\+(\\+>>={{{{(~;\(>{{=>(;~;;~;\;\>{=>(;;~;(+(;~~~;\\;~~::......:::~;\;~~\\\;;\(+={IIoIIII{>(\;;\(=UmmKKIIUm&W#@@@#&Ko{=IK&##@@##W##0U{+;~~:::~+{IIIIII{{={oUUUUUUUUUUUKUoooUUUooII=>>===>>>=={=>>>+++++((+={{II{====>>>==>+>==IoIIIoI(...;+((((+>=>+((>==>+((\\\\\\\;;;;;~:~~\(\;~~::;+{=+(\\+=IooUUI>+>>>>>>==={{+~~~::
((((\\((\;~~;~..:~\+>>++((++(\:.....~~::;+=>(=I+~::::~;\\;\;;++(;;;;;;~;\(\;(+\:::~;\(+++>==+((+>>(\~::;((\~;\\\\\\;~.........::.::~\=I{+~:~;\(+\~;(>==+\;;(+\+==+;~~~;;;~\\~~;(+={{+\\(\;~;\((+(;~~::....:::.:::~~::::~~;;;;;;\(((+={II=(;~;+{oUUI{=I&&&W##@@@#mo=>{oK&#@@@WKKo>;:::...~(=IIIII{{IUUUUUUUUUUUUUUUoI{={==>(\\((++={II{>+((+>={{{I{{II{==={{=>===>+=I{{II{={II+...({=>+>=={{{=IoUUUUoI=>>+(\\\;;;;;;;;;;~::~~~~;;;;\(\\\\((((((\\\\\;;~~~;;;;~;~:
(+++==>+>=+\;~:~;\(\(=oUI{>;..:;(+(+>(:~+>>=+\+{=(~:.:::;~~:~\(\;::~~~:.:;\~....::~~~;;;;;\\(\;;;\\;::...:::::::~~\\~.............::;(>=+;\++(+>=>++>>>+;.:+>\;\;;;;;;\;~~;;:~;\\;\+{I{+~:~::.:;;~~~::~~::::.:;+((\;;;~::;\\+={>(;;(+(((++(\;\+>{IoUK0#@#&0mUI=={U0&W&Kooo>;~:.....:(>=====IUUUUoooIoIII{==={{{=>+\\\+>>>=={{=>+(+={==++++>==>>==>+((+++++=={III{{{={(...\===+((\(>={I{{==={IoooI{+;\((\\\((\\;~~~;;~~~~;~~;\\\\\\;~~;\;\+>(;:.:~~;\((\;
(++>>==+\(+>II+(>{+(>{{>+={{={oooo{={+;((;.:.:;+{=~...;>{>((\~:::.:~~;;~~:.....:~~~:::....::~~~~....:::...........:..........::.....~~\>Io=++++>>+(++(~:;~:.:~~~~~;;;;;~;\;:..:~;\\;;\+>>>+;..~\;;~;~~~::.::::;\\\\\(\\\;;;\\+>>(\+IKKUoUm0&0m&#@@@@#W#@@&KKUoIIIoI={{{>\:.......:;(+=III{>;\+>++++>{II{======{==>>===>>={{IIII{{{{{==>>>+\;;\\(((((+={II{{{=++\..`~(((((\\\(\(((\\;;;\(+++={IIII{=+(++(;~~~~~~;\>>(;;\\(+(\;;((\\\\\;;\>{=={====>
:~~;;\\(+>={Io{>==>>+\;\\(=Ioo{+\\>>>>>>+;::...~\(~..:;(\+>>(~~::~~;::;\;;:..:~:.~~~~~;~~~:~;~:........:.::...........:;~.:..........~;\+{+;...:\(+>==+~~::~;;;;~\(\;~~~;\;;;;;~~::::..:::~~:..::~;\\;~::\(+(\\;;;;\\\\\\(>>++{UmW@@@@@@@@####@##@#mm000000U{=>>{{{>;..............~{=++={IoII{{{{{=>=={{{==={oUoIII{{I=(+=>+\(+(\\\((((>{=>+>=>>+={{==(..`;+((+(\\\\\\\;;~~~;;;;;;\(++>={IIIoI+;;;;\;~~+{=+(\\+{oooI{++>+\~;(++=>\;(+((+>
.....:;;;;(={III{>((\\+oo=((+(;~\+>={+~.:(oU+;;;;~.~;\;:.:::...~((\\;;\~:..:~:::....~(+;:~\\\+=>>+(\\;:..............................::~;\\;;~::~\\~..::.~;;\\;~\+>+(;~;;~~~~;(++\~;;~~:..:~~~~;;;;;;\\(((\\((+>{IUmmm00m0&WW&###@@@##W####&m&WW&0&&W&m&#@@#@@&Km00mmmKKUI{==>++\;;;;...~((+=IIooooUo{={{IoooI{{==>++>>===>+((+>==>+++++(\;;~~\(;:~;;;;;;~;;(>>>=\.``\>+>>={{{>+(((\\\\\\\\\;;;~~~~~;\>=+\\\;;;;;\(>(\;\\(==++=IoUo>\;\\\;;;;;\\;\+(
~;\\;~~:.~\\\((>==>=>((>{=+\~:~\(\~\(;:.:({{+\;~:..;>{=\:::..`..\+:~;;~.:...::::::..~\\~......~\+=+\~~:.........:::;;~:..............:::;(>{{>(\\;~...~\\;;;~::::~;\;~~~~~~~;;\+>=>((\(>(::;(>+(\\\\>IKmmKUom#@@@#WWWW&0&###&00&#####WKKK0&&0mKm0&&&&mKKmW######mUmmKKUUUUoII{=>+((+=;..\Ioooo{oKoII{==={IIIIoUUo>\(+=={{>\~~;\\;;;;\\(+(\;;;~\\;;(+\;\\\;;;\\(+>\.`.\>=>(+={{{>+(+(\\\;;~~;\\;;~::~::~\(+{o{>(+(\\;:..\\;~~;;:~(=>\;\(\\\\(+(\(\;;\
+\(+>==+\\\\\~:~~\(\~:~;~~~;;~~~;;\\~...\+;:~~.......:::.................:;+>\~~;~:::::::....:....:~;~:....`..~(>={{>(;................~~:~~;\+>(;~:..:~~~:.....::::.:~;\\\(+++++(+={=>>\::~;;;\\+U#@@@@@@@@#W&&&&&&&mUoIIoooIIoUKm00&0mKooUKKKUoUKKUKKKKm&#@@##@&UKmmKKKUI===>>>>==\..~{ooooIIoUo{=++>II{={oUoI{=>>>={I{>(;~~\;;~~~\+>+\\;;;\\\\(={={I=+((((\;(+\.`.\={{{{=====>(\\;;\;~:.:~;\\;~;;~~~:::;(((\;;;;;;:.:;;;;;;:.:;\\;;\;;;;\(\\\\\\(
~~;(+==>IoI=>+(;::;\\(((\;;;\+;~;\(\\~:~;~...........................:...:\>=+~:~~;+=+\;;~~~~\(\;:.:~;;:.......::~~~~~:............::....~~:~;(>==+\~:::~:.::::::~~:::\++(;;;\\+={==={II=+>=>\\I&@@###@###WW&&000&W####W&&0&&0&&0mmmmmmmKKKmmmKooIIIIIIIooUoIIIIIooooIIooUKmmm&#@@#&KKKKKK{>>>+>==(...;=={IUUKKmU{=+(>=>>=II{>+\(>>(;;(++((\;~;\\(\+>{II{{{{I=>>{{=>+>IoI=+((\;;\~.``~(((((\\\\\\\((;::;\\;;;.~(\\\;;;;;;;~~\(\;;\(\;~::;~:~~:..~;;~~~~~~;\;;;\\;\;\
{(~~;;~:~;;\\(;~~;\\>=>+>+\~~\~:;\~::..:;~.``.``...```................::...:~~~.....~;~;((;~;\(>{+:.::::;(\:.........:~:..........~~:....:~\(\;;\\(>+;~:..::::~::::~;~;\(\;~~~\>===={IooUK00&W##WWW#&KKKKKKUKm000mmKUUUUUoIIIIIIIIooUUUoIIIIIIIIIIIIIIIIIIIIIIoIIIIIIIoooooooUUK0#####0oII{=>={{>\...~>{IoUUKKKKKI\\(>{=>>>={{IIIIooI>\~~:::~;\\;;\\;\\(>=>++++=>>=+\;~~(>>+(;~\=>\.``:;;~;;;~...:::......:~;;::;;;;;;;;;;\\;~;\;;;;;~~~..~~~:..:~:~~~;;~~;\;\\(\\((\
=+++==(;\+(((;;>II{===+;\((++(~::....`..:~.....``..:...:~:..........```................:~~;;:~\\\\;~:~\\\(\:.......................:\\;:...:...:~~\++(\:.......::::~~;;;\\\(++>IK0&W###@####W@###&0m0mmmm0&&0mUUooooUKKUooIIIIIIIIIIIIIIIIIIIIIIIIIIIIIoIIIIIIIIIIIIIoooIooooUooooUUooI{{={{{{>;...~>IoooooooUKKmI~~\(>+\;;;;(+={{===+\\(;:~;;((;~(==(~~+>>+(+{{==I{=+;:~(=oI+((+(;.``~\;\(\~::;+(;~;;~~~:.::~~~;;;;;;;;;;;\\;:.:::::::::...:..~~~~~~~~~~~~~~;;;~~~~:
\;\((+++\(>=>+;;(\;;;~::~;;:~;;\\~;:.............`........`.........``.......................;(;::~\~.::::~~..:;\~.....`...`....:~~......:.........::~~...:~~~:..:~;;\({oUmW#########WW&&K{>+mWWW#####&00mUoooIooUKKKUoIooooooUUoooooooooooooIIII{=>===>>>=======>>>>+(\\;\(+>={IoooIIII{{{{\:...~(>IIoUUKmKKKKmmKI(~~\(\~;;~;\(\\+>{I=>(((((((;:~\(++(+>++++{II{==={I{>+++>==II=+;.``~(\;;\\\\+={II=+>>(\~~~~::~;;~\+(\;;;;\;;:.:~;;;;;~:....:~~~::::~~~~~~~~~~::..:
(;;~~::~;\>{=>>>>(;::~~\=I{(>{UK{((;::~>{>~.....``.~:....``...```````......~~................::.......::::~~~\+(;::.....................................```...:~~~:~\{00m0#######Wmo>(\;;;\(>=={{IIIoI=+++(>={IIUUUUUUUUUUKUUUUooooII{=={IIIIIoI{=+;;;::...:::..:~:::::.:::::~~~~;;\+=III=;....;+>>>>>>>>>====IUm00K>~:~~~~~;\((((+>{II>\(>>\:..\>+\\(((\;>=>\;~~~(>===+(\\\+==>>(~.``~(;;;\(;;>IoUUUooI{>>=+\~~;>>(\;;\\;~\(\;\(\;\\\;\\~:...::~~:::::::~~;~;;;;~:::
>>+(+++>==={=={ooI=>>={==>={{IoI=\;(>{{{=>{{(~.:\;:(=;.`..........``.................................;++\;~\>=+\~...............................```.....``.....:::~~;{UUUUoom&0KU=\;;(>{UKUI+>{{{>>=I=\:....~;~:;(+;;>IUUI===>=IUo>\;~::~\++++>{{=+\;;~.........::~::::::::~\{I=>((\~~\(~.~::({I{{======={{IIoUKKmm00K=\;;;;;;\(((+>>(\;;(>{I{>=>>(\\((\~~(++++(~;+>{{+;~;=I=(;\>+;.``\{=+=I>;;+>>>=>>=={{I{{=((++((+>=={>>oo{>=>(\\((+(\(+(+I>;~~~~~~~~~~~~~~~~;;:..
\\++(+(\\;::;(((>>+>=>>IUo{{+>=+(+++((>{>(++\\+>+~....`.~........```.................:~:.:;;~:......~~(=>(={II>(++(;\\\(;..````..................................:~~~\\({Kmo>(((\~;(\(>=>+(\;(>=>+>>{I>;;\\;~:.~~:...:;(+((((+{I=>++>+;~~:......:~+={I=>+((++++\~:~;\;~...:\{UUoI{{{=;..~\;>IoooooooI{{IIooooUUKKmm00&&K{{{{>(\;;:~;~~~~;\+>{==Ioo=(\(++(;;\+(\++\\(>+(\;;;;~:~;\;:.``~((((\(=>+(\~~;\((\\\+++{II{>>{I{I{>(>=={oo>\\;;;\\;~;(+\;~~~~~~~~;;~~~:.:~~:::
;++;~(++>+\~:~;~::::::~\(\;(>==>+(;:...:~;+>======+(~..:\\~......``..::..............:~:.~;;~::....\+>+((>{=>+(\(=====(;:..````....::.........................::::~;;\\\;~;\((\~~~\>===>((=II>\\(={IIoUooUUo{>++(~........:...:;(\+==+~.::........:~\+>Io{>+\\;;;~;\;;~...~>UmmKUoI>:.~\~:;(+{ooIIII{I{{{{{IIoUUKKKmm00&0o{{oI=;::::~~~:~;;;(+(>II=(\+=I{>\\>+\\((\\+>+(\++\;~\==+;.``;=={=>>>++(\\\\\\\\;;;\\(\\++((>=={=>>={>(\((++\(\~~;\;:;(\;~~~;;;;\\\~::::::~;
:+=>>+++\:...........~\=IUKooUI>++>+(\:..:+{{(:..~~:...`.........`.~\\\:..........::.::...:~\\~:.::.....;+(;\~~~~:~;;~;\~:........:~~.....................:::....:~~~~~\\~...:~:~~:.:~;\(+>>{II==II{={I{=>>((\\;~:.:::~~\>+\~~\(>={=>+;~~~:.....:::...~\{UUI>\~...~;(++(((+ImmmKKKKUI{=(\;~~:~(>II{{{{{{I{={IIoooIIooUKm00mU{>(;~::::~~~::::::~;;;;\\(+={I=+>{{>((((>==>={==>>>I{=(...\{{I{II{>{o{>+(++\;;;;\\\(\;\>=oU{>((((\;((\+>(\\:~;~.:\=>\;;;~\+++>=>(\\(;~~\(
({{>+(>I=={>((;:..:~\=I=;;(>=>\;~:;(+==>(\;.......````............:\\;:....::::\+(>>++=>+\~:;\:...:::....:.:;;~~~::~;;;\++\......................................::::.::.........:...:;\\\\\\((\;;~~;;:.:\>>{II{>>==>++(;;(+(+IUooUoIooI{>+(~:::::......:\(((;:...:;\\(++++ImKKKKKKKKmKKUoI{==>((>{IooI{{IoooooooooooooIooUUUI{=>+(\\\~......~\\;;;;;\>=>>+((>{IIoooUUoIII{={{{IoI+...+I{={oUUoI{==+(+++(\;\(\;;~;\++{o{{{>=I=\\+\::~~~~;+(:.;;;;;~;\;~\>IIIII{{{+\((
~:..:~~~~~\((\\;~~;\(==+\~~~:::....~;;(+>{>~....~~:...:~~.........;;:..::..:\+\~~~;(\~~\==>==>;:....::.::...:;;::~\\(=>+++((;~:..:..::;\\;~:..............::...:~\(\\\\;::::...::~;~~~~::;\(\\;;;;;~~:..:\(;:~(+++((>=>(;~\={(;=oo{+\\(=II=+(\\~..........:~~~;\~:~;\;~;;;\oKKKUUUUUUUUUKmmKo=>{II{IUKUUUooooUUUUUUUUUUUUUoooUKoo{>(;::~:::.:~;~~;;\\(>>+\\(>{{=>=IooI{{{{IIoooooI+...\>==={I{=>+\;;;;~\;~:~(>+\;;;~~\\;(\\(>+\~:~;;~~\(\~.~(:...~;(>+++;;\(>={oUoII{
:~;;~~;\+>\~:..:~~~::::::.::.::~~~\+;::~({{{{+..~~................~........~((~:..........:;((\>>;::;\~::..~;~:.:;\\+=II>(=I{{>>={{{>>+(\((\~:\~:::..::::::::~;;~;(>==+;:~::~~::~:.:~;;...:~~..~;+={{{=>(;;~~:..:((~~({I{~.~\;~~(>+\~::;;\(>II>\~~::.........:~~~;\((;~~::\oUUUUooKUoooUUKKmmmU{{oUUUUKKKKKKKKUUUoooUUKKKKKKm0mI+(;::~~::~:::~~~:~;\\\\((+(((\;;\+={I{===={I{{oUUo>:..(=IUUUI=(++\;;;\;;;~~\+II+;;++\\\\\\\\++>+\~:~;;++~::~;~:.:~:(=+;>+;~~++((\\((>
\+>==={I{(;;:.:::..~~:.::......:::~~~:..:~;\>>>((~.....:~:...;..`..............................~;~\+;:.....;\:...:~\(\~;+++(\(+={>((++++>>====(\++(;:\(+(;~:::::~;;\+>==>>((>>+;~~~~::::;+={{{{=+\\+>=IoI=+;:.:::+oU+~~~:...:(>(~~~::..:~::~\((\;~~;\\\;;~~~~\\;;(+(\~::::+oooUUoUIIooUUUUUKKKKmmUIIoUUKKKKKKKmmmKKUUUUUUUKKm0&m>\;~~:.:~~:.:~~~~~~\(\\\;;;~~~;;:~+==+(\\\\(+=Iooo>...\={I{{{=>+(;;\((\;;\+==>{I=>>\\~~;;;(\\\\\;;~~~~\\~~\~::~\;.:~;;\>>((;(+>=+\\(>
~~;;+==(;(+\::::..:~~:::.....:.....:..\(((\::~(++;.....~\~:.............::.....................:::~~~;((~..::::::::.::.::~~~;(>=+;~;\\(+>>+\\++\\\\~:~\(+(;~~~;;;;;;\((+>>\~...:;\(>>+=I=+(+>>>={=+++(\\\;:......:\+\:~~:.....~:....:...::::~\++\~....:~~:..:\+;(+(\;~:.~({I={{I{++>>{{IooooUUUUKKmKoIoUUUUUUUUUUKmmKKKKUUUUUKm0o=>+(;~~:...:~;;;;\\\\\\;~~;~~~~:.:\++(;~~;\;;\(+>\...({{>\~;\(\\\\\~~...:(I{>(\~~(>=+..:;~..~~\~~;:~={;.``::..:~~;\;..:;(((\(\\;;;;;
;(\~:({=\\(;~~~~~:.....:...............~::.....~\\(>>\:...:......................::....:~:.......:~;~::::..:::....:....::::.:~;;;~~;\\;;;(>=>>{{=(~~::~~;;\+=+;~\+(;;+=>\....:~;\+=IoooI{+\;~~~;(+\;;;(+(;~\;:..:~;;;:.:\+(~...:.............:;\(\~.....:...:(\~;~~~~~~\{o{+;:;+>\:~\\\(+IooUUUUUUUUKKUooooUUUUUooooooUUUoooIIooo{==>>\;~::::~~;;\\\;;\((((;~~;;\(\(>IoII{{{>++>+(;.``~\\;;;;\(=I=\:~+(..:;;~...:(+(~...~;\+>+~.`....\=\~~.```...(I>~;\;:~:::~\(+\~\\
::~~~:~::~;~;;~~;;:..:~;~:......:.....:;;:.....~;;~~::...::...`....:::::::........:::.................~;::~:.....::.:::::~:~~~~;;;;;\\\\\\((~::~~~::::~;\;:.:~;~~\(+={=\.:\>>((>={{>(++(\\;;~~~;\(;:.:~~;(+{{>++>==>\;~:;+(~....:..........:....:~;;;~~~~~~~~~~~::~~~\+=>+(>{Ioo=(~~:::~~;+{oKKUooooUUUUUUUUUoUUUUUUUUUUooII{{{==IoooI{{=>>>>>+;~;;~~:::~~;~::~;({oI{=>++>++>={>\\~..`:;;;;\(>(~;~\={{(;\++;..``....`.......::...:~~~~;+>\:````..:+{{+~~:;\:.~\\\;;~;
~~~~;\+>(~:..:~;;~~:..:~~;;~~~~~;\++\;\\\~:::...:;\;..:~:::...::....::::.:.........::................................:~:.:~:::...::~\((((\~::::::..:::........~~~:~;\\\(\\\++\\(+++>==>\;;~::::::~:.....::~+IUI{=>++++\::~~\((;:::....:::::...:....:.....~\\;:::::::;;;((\(+>>(\(={{=>>{I{>{oUoo=(~:;\(>={IIIIIoooUoooIII{==>++=IUUoI{IoooUUo{(~~~::::..:;;:::~~~;+==>(\\\((;~~~;;:..`:;;\(>+;~\+;\(;..~(+;.``..:~:...~...:.:.......:~;:.:.````..`:~.:~~~\=+;\\\\;~..
..~;\>III+~.~~~;~:;;\((\(+>(\\(\;;\(\~;\;::::.~;;~:..:;\;:...........~;;~;~..::....................::...::...............:~~:.......:\(\:...::.:::::~~:.::......::~~~;\\;;;;\+==>(;;;\\;~~:::....~~::.....:\+>>\~:...:;;~:~\++;~:........::::::.::::.....:~;~::~:..::.::~~~~;(+(;~\+Io=\(>=>(;:;+=(~:::::~~~~;;>{{>(\\\\\\\\\(+=IIIooUoI{{{>>(;~::::~::....:~~~:~;;\(\\\\;\\;~~~~;:.``:\;;\=>((>=\;~.....~((;:~:.~++(>(...:.....`....`.........````...~..:(>\:;\\\;..
`.:~;+{I{(:.\+++++>===>={=+;~\>=>+>>(;;~......:~\;~:..::::........~:.....::..::..:..:::..::.:~~::.::...::::..............::.....::::::::.....::::~;;~~~~::.....:~:.:;\+>+(++(\++(\;~:::~~~::~;;::~:....::::::::......:;;:...:::~;~:.:::......:~~~:..::::::::::::::::::.:~~\((((++(++;..:::::::::~\;:~~~~~~~;~~;\\;~~:~;;;;\\((+>>+\(={=++>(\((~..:::::.:::::::::~;;;;;+=>(\\;;\\;;~.``:\;\;;\(\\(;;~....~::::.......~++:.::;>;..:;......::;+>=\...~\\\;:~+{I>;;\;:...
..\+>=II=;.~>{{=={=>++>==>(;~~(={{I{>\\(;~;~.:\++(;~~\\;~.........:~\;:........:;;;~:::;+==+;;;~:..:~~~::..:.::..........:~~~~:~~~::~~:.::::::~~~~;;~:~;:..........:~;;;;;~;~~:::...~~~::~:...::......::...:;\\;::..`................::::::....::::..:~:..:~~;;~;;;~:.::::~;;~:~:::...........:~::~;;;~~;;;~~;\;;;;~~~~;;;~;+={oo=\;(=={{=>>=+;~~:::.......:;;~~~;\\;~(=>+(((++++(~.``:;~;;\>>\;~:.....;\==~.````.\(\(:.``...``..::;\(>=(..:~::(;:.::...:;>{+(\:.....
:.;+>=II=;.~+{II{{==>>++++>>>++>>{II>\\>==>\~~(>>>>+(\(+(;~:.``.....::.......:::;(={=>(;\\\+(~~~:..:~~;+++\;\(;~:::::::~~;;;~~;;~;;~......::~;;;;~..::................:~~::;\:...................::...:::...~;;~~~~~~~~~~:::::...`..:::::~:....:::........;+={{>+>>+(\~:~;\\\;~:.:~~~~~~~:...:~~~~;;\(++>{=>={IooI{>(~;\(((+>+(+>(:..~\>{{{I{++>(\~:.......~;~~~~;\\;;\++(~::~~;((;..`:\\+>={{+~...::\+;.~~......~>+(;.:.```````......:;=+~~:;(>+(;;\\~..:\\\\:......
:.~+>{oo=~..;(>>+((++(\~:~\+>===>=I{+\\+++(;~;\(++((+(\\\\\;~...............:..:.;{oI+;::~\={=>+;..~~:;={{{II=(\\~::;~~~;(+(;~~~:::~;\\~::..:::::.````......:...........:;(+==={II{{{+\((;::::~\(>IoI=>(~...:::~\++(+++(\;\\(((;...............::.......:\{ooII{=++={=+;~;~:::...:~\\\\\;;;;(>{I{={IIooUm&&mm0&&&&&0I((>>((+=>\~~~:...:;\;\(>>+(\\;~:........::~;;\\;~;(\~..:;((\;~.``:;(>=={{>(~::::;\:.`..~(>>;.:..........~~....;;:\>+>>\+II=+~~;(=;~;~\\\:.......
~.~+=IUU=~.~((\;;~~;~~~~~:~;\(++(>{{>(+(;;;~:;+>>+(((+((>{{+(\...................;{Uo+;:..~+>=I{\.;>(~~=IIoUo>::~~:.:::..:~~:......:;(\:.........``...``......::.::::~~~\=UKmK{+(\;+oIIK0K=(+{UKKUK0000mKUoI{>(;\(((\\\\\\;;~:::..............:;~.....:::~;\(\(==>+\~~\\~..::::::~;\\\\\;~~(IUoo{Im&&0000&&mm00KUK00o++>+\;\((\;;;\;~:::~~;\\;;\\\\;:...........~\+>(;;\\\(++((+++;.``:((;~;\={=(((;:.......::::~..````...:.:~~....~........;>+(\:..~~\(\\;..``......
~.~\+{oo>:.~\((\\\;~:.::::~(>>>>>{oI{>==>(~:~(={{>+++++>=I{+(>\.``..............:({Uo>;:..:;\>I{(.\{=\\=UUUUI+:......:~.....::.....~{UI(..............````.......~;;;+=>+{II{>;\=+~\>=IUmmKKKKmKUIoUUUUUUKKKKKUo{>\~:~~~~~~~~:...~;;\\;~~~\(((\;:.::..::.:~;~:::~:::::~::::::~~~~;((\\;~~~:(IUooIIm00000m00mm0moIUm0U>+>+\;;;;\>IoUo{+;::.:~~~:~;\\;;~::~;\;::~\>II{>\~;;\(++(((+>\.``:;~:;>==+\;~~~;:::.......................;++;.``...~;~\+;~;>I{{{+~~:...`...`..:
~.:;({Uo+::;\\+>>+\~:::~;\\(+((+>{II=={==+;:~\(++++(\((((++\\((;:.``.......~;~..~+IUo+:..:;~;+I{(.~>=>=omUUUo>~....................;IUI(..:::................:~;\++>======>>>>+++>>>>+++>>>>>=={=+(((\\\\\\\\\\(+>+\~~::..:;\(+>>=={{{=>={I{+;~~..::~;\~~;\;~::..::::..:~~~;\((\;;;;\\;~;\;+oUUUooK00&&0000mKKm0&&WW0{(+(;~::::;+{{>(;~~::~~~~:::::::::~~\\;:~\>={{=+\~~;;+={I{=+\~.``.;;::;((+(;~~:::...............;((;......+++=>(~;\((+={{+:~+(\\;.........```.:(
:.:;(IUI\.:;(+>+(;;::::;\((\;;\>={I{>>=>+(;~~;\\\\\\((\~~~~~\(;:...``..:~:.~((;;\>oKo>;~:.:~(=I{(..;\(=oUooUUI(~.~~~~~~............\IUo(..::.....::....~;((;.~=Km0&0&&&&&&&&&&&&&&&&&&&&&&&&&&&&0mm00mmmmmmKKKKmmmmmKKUI=>>==>={=>===>+\\>{{(\\;.:~;\\;:..~~:::...::~;\\;;+=={Uo>~::~~~;\\;\>{{{{{IoooI{{{IIIIIoK&###o(>{+\;~~~;\\;\\\(((++\\;~~:::...:::..;+==>;~;+>+\~;+>={IoI=>\.``~+(((++(((\~~:~:.::........:::.:;(\~:.......::\+=>=(:~;~~~~;\\~........```.....
..:~(Io{;.~\++++(;;;;\(((((\;::\>{I=++>+\;~~;;;~:~\\\;;~~~~~\(;:.......::...~>=>\({UU=\\;~~;+{I{(..;(+{oUoooo{(~....:;;:...........\IKo+.::.....:;(+={oUKmK=::>K00000&&&&&&&&&&&&&&&&&&&&&&&&&WW0m0&&00000mm0000mm00000000mmmKUUI{==>>>>>==+\;~::~;((;~:..\++(\;:::\=I{+~:+=>=UU{(;\;~~~~~~~;\\;;\\(\;;;~~;;\+=IIoKWWo(U&0o+;;;;\\\;;;;;~:::~::::::::::::..:~~:::;~~+{=+\;;\+=={==\.``~>={{=>>{{>(;;~~:........```...:>Io=((\~......::......:::~\>+~.......```...::.:
..:;({I>~.:;;\\;::~;\(++\~~~:::~;>{====(;::~\\~~;\+(\~:~~~~~\+\:.....~;:.....:;(+++>=(::...;+{o{(:.;(>=IUooII>;......::.:;;:.......\IKo(......`.;+>>>>+++>(~.:(>>+++>>>>++>=={>>+>>={{>>+>{I{{{oUI==IIIII{{oooUUUKUKKoIoooKKUUUUUo{=>====>(~:...:;o00o{=+(UKKm0U=={U00U>:\IKKKKKo===>((++(+++((>{UKmo=\\=UKUoUKUUooo=\(KW#WK+;;\(\~~~;;;;~......~;(((;~:.....:\((;::+oU{(~..~\+++>(.``:\~~;;::\\;:::;(;...``.........`:+>\;(\...................;=(........``...~~:.;
..:;({{(:.:::;;;:.:;~:::::~~~:::;={{={{(~.:;(\~:~~;;;;;;~:.:\>(~....~(\~:..::::;(>{Io{>(~:~(=IoI(::(++=oKoIII>~..;(+;~;(>II=\......\IKI(.......~~~::..:;\\~..~;:...~~;;;;\+>+==>>++={=>{>>={{{{oo{{IIooo{==II{=IIIoUI{{{==={III{{Io{{ooII{=>+((;~(IK00mo{{UUUK0KI{oK&0o(.(ommUUmW#############W0oom&mI(+U0moommmKUmWm++&##WK+;~~~~:::~~~~:.....:;\+(;:..:~;;~:~;~:.:+oUI>;.....:;\~.``.:...........:~::....``....::...........```......`.```...+=;..............;;~>I
..:;+{{(:.:.....................;={=={=\:.~((;:.........::.:(>(~::..:;\;::::~;;;\>>(+={>;:~\+{oI+::\(({UmUIII=\..~\;:....:::..~;\;;+Umo+:.:::~\(+>=+;:\>II>+((\~({{{{{{{{ooIIIIooIIoII{{oooI{{oUoIIIII{IooooUoIIIooIIII{{{ooooIoooIIIoUooUUI>>{I{{{III{{{>IIIIKKoooU00o(:+omKooUK0&&&&&&&&&&W&&&KU0&m{\+U0moom0mK0WWo\>W#WU+\\~::~::...:::::.::::.::...:\>{{{>\:::::(IUo>\:.....~~:```.~;;~......~~:::~~:........((:..;(((~..............````.>=;.::.......`..:~~+Uo{
..~({o{\.::....................:\{I{={=(:.~((~..........::.:({+~::....:~::::\=I>;;;;\+(\;~::~+II+::~~;+IUoIoo=;.~~:.::.:::....~((;~+UmK{((\\;\+>>>(;::~(={IIooIIIIII{ooIooII{==={III>>>=ooIoUUo{IoUUI=={=>={IIII{{IIoII{IoooIIIUo{={II{=={>>>>={>={I{{III=>{I{oo{{oUKKU{+{UKUUKKoUmKUUUUUUUUUUoo{Im&m=;(o0moom00&##0{;>mm=\~~~:.~=>;.....::~~::...::.....:~;~:..::.:(IUo=(:.....::..``.;;\\~...........;;:...:~:(o>~.:>===\.................~(;:..:::.``......:;IU{+(
.:~+IUI(:~~:...................:(II{=I{(:.;((~.........:::::(=>;::...::~::~~+oo>\\\(>+\~::::~+II+~:;~~+IUoIoI=;.:::::..:\+>+(\;(+(;>UKo>((+(\(>>>++(+=IooUoII{=={>>{II=>={{{=={{=>>+++(+===IUo{=>>>=={{II>(>={=={{{{====>>{I{=====>{IoI={{{{{II{{IoII{=={=+>>>==++{IoUUIIIUUUUUUoIo=\;\(\\;(+++={om0mI++ImmooKmmW###I\I0K(~:~:::;>(~:::::::::....:::.:::...........:+IUoI>;:..::::..``~>===+\;\\;:.:~;\\;:....:~=U=;.\{>>>~...;+(~~:......:(\~........`......:+I=+;;\
..;+IUI(:~~::.......:..........~({{==I{(::;(\~.........:::::\{>\:....:~~~~~~~;;~::~;\~:::~~~;+II>~:;~~+IKoIIo=;....:\(\\+>>+((\\++(=Umo+;;;;;\+>+++>IUUoI=(;\=II=>{I{=(~(oUI=(\>{==>+>>>+((+{=+(\\\+>(+++=+\(>>++(\;~\(\\(={+\\(+((+>==>={{{{==={{>==+((\\(++>={{{IoIIoooIIIoUKUI={>(\(+(\+>+(+{UmmmmmmKKo>(++>=UW#&{;I&0I\~~~~~~;;~~~:::::.:::..::::~~::....~\+==+\+IUo{+;...:..:..``.~;~;+={=>>>(((+>+((+\~::~{o>~:=I{=(:....::~\(~....~+;:.`.............\oU=;\+\:
..~+Io=\:~::::~~:::~;~........:~+I{>>I{+~:;(\:........::~~:..;;~:...:~~~~~~~~~~~~:::~::::::~;>oUI;.\\\>oKUooo{+\;\\\\(+>{I{=>+\;\\(=UKU=(\\\(((++>{oo{=I{+;:({{=+\+=>(~~+=>>>>{Io{++{==={=>+\~~~~~\>=+\;~~\(>+\;;\\;;;;~;;\~:;\\(+((\\\~;;\\\\\(==>{I>(\;;>>\;;\;;\(((>>>={IoUUUmW##############W000000mU+~~\+>=IoKI(;{0W&mI(~~~;\;~~~~~;;~::::::~;;~;\;~:..:(>>+(\;+oKU{(~...:::::.``.~;(\\+>>+(\~:~\(+>=>>>;:(Io>;\{I>\\;:.....:~;....\=\..``..........:>Km{(+>\::.
~~~+IU{;..::...::::::.........:;>I{>={{+~:;(;:...:.::...:..`.;\;~...:~;;;;;\;;;;~~;;\;~~;~~\>Ioo>~~(++=IUoIoUKKUUUoUUKKKKKKKKUUUUUoUmmKUUUUUUUUUoIoUo=\\~::.~((\:.:~;:.:;;((\;;;\((\;\(>>(++;:..:~;~:.:...:~;;:.::({+~:.:;::;\\\;(+\((;~;;;(~::~\;~~~;((\({>+;:;\(;~~~;;;\+=IooKm0&&&&&&&&&&&&&&000000mo+::~:~(>=>+(\\U####W0o>\\\;~~~:~\+>=II>;:+oUo{>(;:::::::.:::\{Uo=(~:::~~;~:..`.~\(\;;((\;:...:~~\\~;;.:+>=>+=oo>\:........:..`:>=;..``..........+KU=;;=I>;~..
:~\=oU{~......::~;(+\::::::~~;\+==={II{+;:;(++(++++(~.``.;\;~;>{(:::\={=>+>==>>+\\(+>++{{>\+{I{>\.:++>{UKoIoUKKKKKKKKKKKKUUUKKKUoooUUKKUUUUUKKKKUUUKKU=;:::::;(\+=(;~....~\;;;~;((~.~;((((;;;::;~:...~\(;.\+++;.....~;\;+o>;~;\(\~(((;:({(\~::...:::.(>;~~;\((\~+=(;:.:~::~\+>{IUKKmKKKKKKKKKKm00000&0U=\;\\\~~(>>++\;{m&W&&WW&&mmKI\~~~~~~~(=oIIK0o\~~~~~~~~~~~~~~~(=o{>\~:::~;;:...``.::::~;((\;(;:......:::(Io=\~>I{(;~;~......~:.\>(:.............\{I>\(+I{(~:..;
..\{UU=:.:~;~~~~;;;;;;;;\(>={I{=+\+{II+;::~(>{{{{{{=>(\\(((\\(+(:..~+{II>+=oUKKU{((+++=Uo+~(={{{>~.\(=Ummo{IoUUoIIIIIIIIIIIIooooooUUUUUUUUUUUUUUUKKUKUI;::::;;~..~;~::~\;:~~::::~~:..:...:....:~~::..:~\;\={>\\(~:~~.:~~:.~\(\~~:...:~;++~~::~~\~~;;~~~:~;~~:;{+;;;;\((;:::~(>IUKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKo+:;{UKKmKKKmmKKKUUooooooII{ommmKooUUUUUoooUUUUoUUUKKKKUoIIIII{~.....:>II{{{IoIIII======+~.;=II=>={I=(+>>\;;;~~\+(>;:.............;=I={{+{II+:..::.
..(IKU=~.:;(((\;;;\((\\((+=II{+;.:({II+..:~\(++>>=+(((+>>(;({=\....+Um00U{U0000mo++++{UmU>\>{{>(~.~\>IK0KI>>=IooIIIIIIIooooooooUUUUUUUUooooUUooUUKKUUKo(..:.;(\:..~;~+=+\~..:~~~~;~:..`..:;~:..::::......:::~:~~.....\;:.:::..;~;~:::+I=+~..;;.:..:~::~:..::::~~::::~~:::::~;+IUKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKU=;:(oUKKKKKKKKKKKKKKKKKKKKKKKKKKmmKUUoooUoUKKKKKKKmmmKKKKKKUKKo;.....:=UUKKKKKmmmmUooo{=+:.+IIIUUI=>+{oUUooooooo{\::...........~=IooIUI(>\;:..(III=
.~>oKU=~.::~;\(((;\={{={{III{>(;::;(>>\::\>{IoUUUU{\(\((((\~~;:....~(((\\\(((\\\\+=++IKKKoIUUooI+.:>oUooI=={IIUUUUUKUUUUKKKUUUUUUUUUUUUUUUUKUUUUUKUUKUI\:...:~~:;(++\\~.~~....:~;;~::...~~~~::..:::...:..................:..~;;::::..;=\:...::.....::.;(~:~....::.:~~;~:.:~;+oUKKmmKKKKKKKKKKKUUUKKKKKUUKKKKUKKUUI(~~>UKKKKKKKUUKKKKKKKKKKKKKUUKm0&0I>+(;\(++>{IUKKKKKmmmKKUUooo{~......(>{{=={IoUUo=(;~....;+==>>(:.:::~~~;~~~~~;~~:...........+oUoIKo(;~(+~...=UUKK
;+IKKU{\~;;;;;\\\;;+>((((((++((++>>>={{{={{{+\((+>+((((\;;\((\:..:~~;;;;\\;;;;;~~\{I==>(\\((((((;.:{UKKUUKKKUUUUUUUUUUKKKUKKKKKUUKKKKKKKUUKKKKKUUUUUUo=:::..:;\(++={(:..........:::::::~..........::::::.:;;~:...........:...;(;;(\\(~.....::.....::\\.....:...::~~~:.:~~~;({UUKKKKKKKUUUUUKKKUUUUUUUUUUUKKKKKKUo=\~;=UKKUUKUUUUUUUUUUUUUUUUUUUUUKmU{==>>>>>=={{{{IooooUUKUo=>>>+:.:....(>>>={=>>{{>>>(;:....::::.............:~~:.:::........:>UmI{UI(~;\\;...:=oUUU
oUKKUI{={{II{{IooI{II{====={{{{IIoUKKKKKmm0mI\;;~;;\\\\((+>>+~.:..~~~~~;;;;;;;~~:;>{{=>\\\((((((;..{UKKUUUUUUoUUUUUUUUUUUUKKUUUUUKKKKKKUUUUKUKKKKUUUU{\..:::.;+;:;(>=(\\(+;.....:...::..`.````........::;>{~:~:.................:~~.::...::......````.......``.:~~::..::~;(>{ooooIIIoUKKKmKKKKKKKKKUKKKKKKKKKUUo{+\~+oKKUUUUUUUooooooooooooUo{>>{=+(+>={{{{{=>>>=>++>>>{{=>{====+:.:....;+{I{{=+(\\\;~~:...................``:;~:...........:>oUU{>===>(~:;~....:;\;:
======={{IoIIIoooI{>+++>={IooUUKmmm00000000K{\;~~~~~~::::~;~:.........::::::::::::;\;~;~::~~~~~~:..\(((((+>>++>==={IIII{======={{{II{{{{{{{{I{{{IoI{>\:.:~;;:::..:;(>=>={+:...........``````.:~:.::......~\:.:~..................................``.;(:.`````...::.::::~~;;~~~~:::::~\+>=IooIIoUUUUUUUUooII{II=>+(\;>IoIIIIIooIIIoI{>>{===>==+;(==>>>>==>((+>=>>={====={{{{{==={=:.::...+{>+>=+(\~:........::...............;+>;..........;{o{>=>+=+={+:.\+\::::::~~~
;~::~;;\\\~:~~~~~~~~~~:::..~;~::::~;;\\;;~~:...........................::...::::...:::......;\++\~~;;;~:.:~~...:::~;~~~~~~:::...:::~~:::.::~~;::~~~~~:~~~:::~~:::;;~:~;~::::::................::::.:....................:.............::.::........:;+(.``..:.::.....:~;\(~:~~~~~~;~~~;;;;\;;\>om0&&&&0mmmKKmKUoUKKKKUUKKKKKmKmmmKo{>+(;;\\+>>>>>==>>={Io=++={{==={=+>++>==>>=={>~:::..:(>(\(\;\;;~.:~~:.::~~~:::...::....:;;~:.........;=I{>++(>{{=+;~:~;\++>{{>+(++
;~:.::::~~...:~~;(\...................................................................::..::::~~~:..............:::..:+={{{IIIII{{IIIIoooIooUUUUUUUUUKKKKUUUo>\++\~::..................::......::.......:...........:..............................::;\~..:..:...::.:~\+om000000000&&&&&00&&&&&0W################################&0m00mKKmmm00000m000mm0&&&WW0m00mmmm000&&0mm0m0K\~~:::~Im&W&0m000mm00mmmmmmm0mKKKKmmmKmU>;:::.......:(={=>+;(={>+\\>U000&&WWWWWW#WWW
(~::....::.`...~\\~..............:....:............::........:........::..............::.:::::::::.:::::~\>=\~;;\\\\\(+{oKm00&&0000&&&&&W&&&WWW#WWWW&&W#####&o\;:......:;;......::...................`..::................................``.........;:............\oK&####@@#@##@@@@@#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@##W+~~:::\K##@@##@@@@@@##################K=(~:..:....;={I{=++++=+(\(I0W#W##############
KKUUUKUooUKUUUUKmKoUKKUUUUUUUKKKUUUUooUUUUKKUoUUKmmmmKUKm0000mmmmmmmmmmKmmmm00m00&&&&&&&&0000&&&&&&&&WWWWWWWW##WWWWW#############@@@@@@@#@@@#############WW&0mI(.~:...:;~~:~:...........``...............```..........````..........................`:\;:.::;(\:...~>om###########@@@####@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########&+~~::~+&#########@@@################0=(>(:::...~({o{=+(>>+\;;;(o&WWWW&WWWW##########
oUKUK0mmmm0000mmm0&&000mmmm000000mKKUoIoKKKmKUKmmmm00mm000000000&WWW#WW&&&W#######W###############W&W#############WW#####WW###WW&WWWWW&00&&&000&&&&0&0mKUUI>>+((((((\;~;;;\(+>+\;~;;\;;;~~;\;\\;~;~~~~~.~~~;;;;;\\~:;+\;(;~~~~;;~~~;>+:::;==+\.:~~~:;\;;;;\\\\\\;~~~;;\+=IIoUUK0&&mm0&&W###############W0m&##@@@@##@@@##@@@@###@@@@#############################W##########WW&&WK\:::::(K&WWWWWW&&0m0&&0&&&&&&&mmm&K=\~::~:~:~\=oI{=((;((;:~;\{KmUKmmmmKKUUUooIoUoUUK
UUUIoKKUUUUUooKUUUI{IIIoooUKUI{IIIUoooUUoUIIIoUKKUKUooKKUo{{oKo=IUoIooUUoIooUUUUooIooooUUUKKKUUUKUUoK0&mUoUKm00mKmUIoUKKUooKmKKKK00mmmU{{UoI{UKKmmKUUooUoUUUKKUUUUooooooUo{ooIoUooUo=ooooUKoIII{II{IoKI>IIoooI{III{IKKo=>=oUKoIooI=IUo{{+=IoUo>>{{ooooooo{{{{{I{II{{II{={>+>>>>+++\(++>==+(++>=>++>++>(\\\;({I{{III{oo{IooI{>==={I{II{{{>>=>>=>>+>={{==={{Ioo{=+\+==>+((>{=+(\\\;~::::::;\(+==={{{{I{IIIIoIIoI>\>o{+\~..;==IKU{oUI{>;;\;:~;;(==={{{{{=>>>==>>=>>>>===
mmUUKooKKKUooUKKUUooUUoooUUUKKKUKKKKoI{oUo=>{{IUUooUUooooI===>(+{oI{IUUooomKUUooUKUo{{oKKUoIIoUIoKKUUUUUUUUUUUUUUoooooIIIIIUUKKUUI{II{{{oKUUoUUKmUI={oII{IoKUKmUUKoIoIooUKKmKoUUUUUUoooIoUKUUUooUoIoUUUUUUKKUUIII{>IUUoIIIUUUUKUoIoUmmUI{{I=>{{=>=I{IoI===+>>(+(+={=={=((++>\(Io==+((+>{III{+(>=+=>+>>++>>>+==>>(\\;\\\\\\(+(++\(\;\((\\\\((+{=(;~;\\;~~~;\;~~;;~~;~~~~::~~:~~~~~;;;;;;~~~~~:::::::~~~~~~:::~~:::;;~:.~;+oo+{oI>==\~;:...:.......::.::~;~::.:~::::::~
UUUUUUUKmmKKUUKmmKUKKKmmUKKKmmmKKKKKUUoUUooUUooooIoooIoUUoooUoUUUUUoI{IooUUUUooUUKUoIoo{{ooUUUKKooooooUUoUUUo{IUUmmKUUoooIUKUUUmKUoUUoUo{I{oUKKKKmKUUKUoUKKKKKK{IUUUUKUoooKUKKKo{{=ooUUoUUUoIIooIIoooKUoooo{{oIIoUUI{oUooooooIIooooKKKooooUo={II+(=={IooI=oKKm0oUmmKUUIIIoII={I{I{I=\\{UKmKUI{IIm0UmmoIoKmmUoU0mmKo===oUoUKKUUKKUUUUoIoUUUmKUUKoUKKUI=IUI{I{>{I=>>+={{I=+(;(((\((+>(\(\\(+>==>>\~~~;;;;(\;;;~~::::~~:\>={Uo+>==Io=\\\\:::~::;~~;;(\~~;;;;\\~:::~~::::
UUUKKmmKKUooUooUUUIUoIIIIooI{IUUKUUooUUUKmmUKKKKKUoooUKKKo{IUUm0KUKUI=IKUoIUKKUUUUKKU{=IoUUUUKmKUoImmKKUKooKKooU{IK0mKKKKKmmKUKo{{K&0KKKmmKUUKUUKKUKKmKKKKKUooKUI={{=Io=IIIUUUmUIoUKKoIoUooooUo{I=IUoIIIIUmmUoIoI{I{=>IoUUUoIUIIoUKUUooII{{{{{I=oUUUUIoKUoKKK>II{{=={I{oooI{{UUKU{oUUUUoooooo{>>IKooKUU{IoUUoUUIoUKIUmmUIoKKKKKUoIKmKIUKKmIoIoKU{{UUUKm00mUoooooUoKmUUUIUUUUooUmmmKKKKUUKmmUIooUooKo=IoUU{>{>{UIIoII{ommmKU{I{+={{=I++>{===IIooUo+====III{>{o=>=I{=>>
{IIKmUIIIoo{IIUUI=oKI==I{{==={{{IoIIUooUUUUUUKm0U{=oIIIIIIoooKUKmKKUUoUUooIooI=IKUKUIoUUooUKKmmKIoKKKUUKKKUIIUUIoUUKKUUUUooUKKooIIUKoUKKoUKUUUUUoKKoUKKUUUKUKKmKUUUUUUoUKUKKKoUUUUoKKIIIIIoUoIIUoIIoUIoIIIUmUUoK={IIooooU{IoUKUo{{KKKUoUoUUIoI{IUmKKU{IUUU0UUIIoIIII{UKo{oooUKKKmoIUKKKUoIUooUoooUUoUUoUooUUU0U{oUKKUoKKUoIUmKKUooUKoUUKKUIooooIIUK0UUmoIIIoKKooUo{{I={IooUmKKKUIoKKKoKUIo{{UU>>Im&KIUmmKoUUUUKUmUUIoUmmKUUU{=oIKoI{Io={UKUKUUooIIoUKKoo{o{{KI{==oUII
(=(\=+++(++((+{>((++{{>{{=>=ooI{I{>(+{=>{{oUoo{I{oKoooUUoI{ooooUUoooKUIooUUooUUKUo{{oooIKmKKUUmm0KmmmUKm0mKUoKKKKUoUUUoooUoUIIUIoUUIIUmmoKKoIKmI{UmUUKKKKUUUKmmKoUKI{UUKmmKKUUUUUUUKUUoIoUKUoIIIoooIIIIIIoKoUoooKUoooKo>+IIooIUUUUUKoooUUoooUoIUUKUooKUUKKUUIIIUUUKKmmKmmKUoUKooooUUUUUoIIoIIoUoIoUKUoIooIoKm0mmmKoUooI=IUoUKKKmU>IoIooUUIUoUUKmKKUKUKU{IIoUUUoKmommKoooIoUmKoKUKoUUo{=ooUooIUK{{oKKUKUoUIUKKUmo{I{{{=oIK0&0UIUI={IUUKKKUUUUI=IoKI{Km&K=++{Io{==={I==
+>++(>>={IIIIIoIII===>=>>>==oI=={I{oUUoI{==I{II={oKI=IIIoI{IoooI={{Io{{oUKmUUKKKUKKKKKmoKmKoIUKKmUmUIoUm&UIKKUUKmKUUKUUUUUKKKKIUUIKUKoUKKmmUoKUooooUmKUKKKm000KUoKmmUUUKUoUooUUKKoIoIUooKUKUUUKKUooooUUUUUUIoIIKUUKoo+\+{om&&&KUo{{III{IIKoooIIIoIUUoUUKUooo{>++\+ImKKUoUUoUKUIUUoUUUKooKUKooooUUKmUI{KKoIo{UKKUUUUKKKIIooUUUoKKmIoUoKKUUUIUUKKKUKmKUoIooooKKKKmKoUUIooI{oUoUooIIoU>=oUooUKI{II{{IKUIoUIUoUmKKmKIIoUKKmI{I0Koo{IK00K0&mK{=+;\I={oUoUUUmmUoI===IKK0mI{
ooI{IoooooooIIIII{{{II==IoIIIIIUUU={oUKKoooKKI{ooUmoUUoo{{oUK0moUKoIUKKUUoooUUUIIoUoIUUKUUooUU{UUUUooI{UooUKKoo{UoIoUUIoUoUKKUoI{IoooUoUUUUUoUoUKKKooUUKmUKo{UKUooKKUoo=Io{oUUoUUKKUKUKKmmmmKUoUUoo{oKKUIUKUKKUUKUU{={IoIUUUKIUUKoIoooUUKKUKKoII{ooIoUmUUUIKoKKooIIUoUUUoIUmKUUIUU{={UUoUUoUo>{ommKoIUKKKKUoIIooUI={ooUUUUUUUoUoKooooUmmKKUKUKKmKUKKUKUo0&m0m00mm0oIIoUIUooKKUUII=>={=UIUmmKKmKoKKKUUIoKKKKUoUKoUUKUUKKKKoomUo{UoUUKmKoII{I>(oUKUUUoUUoKmKKKUUoUoIooU
{{oUUIoooIoIooIUKUKUKUo{IoUK>IUmmmmUUKoI{{ooUIImKUUKKKKoUoUmKUKooUUIoKU{KmKKKoKmmmmooUUooKUUoooUUIUKKUUUoKUUoUUUKUo{IKUoUUKKUooUoKUKKKKoUKmmUoUUUUooUKKK0UUKKUUKKoo{I{IIUUUoUUmmKUIoI{Io{IooIII{{IU===I>>UUUUUUoIUoUIKUUoI={I{II{{{>{IoUoIoUUKm0mmmK{KUoUUmo{{{{{IU{oI{==II===={{=+>=={{{o=I{>(+o{{>>+=oUKKKUUII{IoUKUKU{{Ioo{oUmmoIKUoKUIUKKUoUUoKK0KmKKmKmUoKKKo++=IoKKKUm0&0mKUUUKooooIKo{{{>omKooUKKKKKo{{oUUUoUIU&UIoUUIIomKKUKmUoUU{Io=>>IUo{{UmKKKUm00moooIUUo
UUUoIoo00moUUIooUIoUUoIUKooUUKm0&mKIomIoUUmmmKKKUKmKooKUoooUUKKmKUKKUUUomUKKmKKUKUUUUmmmmKKKKU{oUKKUUoU0{+UKKKKKUUUUIIooUmKUmK{{=>ImmK00KKKUmKKmKKoKKUm0KoUKKoK0oUKoUUUKoKKKKm0mUoUUKKKmmKKKmmmKUoomUooo={oKmKU0oooKmKKmmoKUUUIoIUKUoUKUUUUoIoUoUIUUKmKUooI{{oU{+>>>I{>==oI{{{{I{>>={I={={>>={{{>+===={II{omUoUKKUUmmmKKmKKoo{={>IIoKmUoKKIIIUUUUUUUKUom&0KKKm0mmUUoooIK0mmKUKKm00KKo(IIUKK0mmKKmUKmKUKKmmmUKmKoKIKUoo==IUoIUmmm0mm0KUKUKKoooUKKUUKK0mKUIoUKKKK{{UUUo
I{=+(>{K0mmmm0UoUUKmKoooKUUUKmKKm0mKKKmUoooKKo{I{{I{UoUUIUUUoUK0mmmKKKmKKKooooooUIoUooUooUmKKmmKmUKo{IIommKKooU0Ko{I=oUomUIUoKmUUUmKKUmmKKmm0mUooKoU{IKmKUUUUmmo{IUKKKKKKKIoU=I{IoIIKKUUUKoUKKmKKKoIIUUooUUmUoUUUUUUKKKKKKoIIII{Umo{IIoI{={IooUI{{UmmKKUoIIIIIoI{IIoomKUIIooKU{IIIIIUUKKoKKUKKo>KUoIKKUKKooUKKUU{{UoIUooUUUo{K0KmmKKoU+\(>=oUKKmUUI{oooommUUoKmmm0&mUK0&0mmKUoIK{>{K==mKKmKUUoKKUm0W0KmmmmoIIIoooKKI{U{{oUUmmm0mmKKKmmKIUKKUUmKIoUoUUUKKmm&0m{>>oKUKU
\\\\(>+(>>>={+(+{I{{{>+========II{{=+++>===>+((>>={=I{=+=+((>===={I>+>Io{>=>={{{{UI>={IIIII{II+(+>+\\((;:~;\~.:\(+;;~~~\(+(((\\>+((>=o{{>>=>+>>>==>(>==>>o{{II{++(\>>I{I===>={{>{=+(={==>+\\\\>{=\~;;\+(((+>+(+++\;;~~~;::~:.~~~::~;:~;;:..;\~~;\~~\(>==(~\\+>=\(>(+=={++IUI{I{+;\((+Io>>>>IUo{IIU=>>=UmUKUIIU====IIoUUI{III{>={=={I=>{I{>+>+(;\>={I{>>>+>==={==+>((>>>={{{{>>>+(>=+;+>(~;(;;;+\;+>+(\;;\(+(;~:~;.:~;~((+>+=+==+>={>++={{+{{+>++=o{=IUUoII{>IUI{{+(+>
