##############WW##W0W###########W0#####W##W########0#W&W#>(om+;;\((\\\((+\\\((((>++((;o{(+++>>>>>+{={==={{{{={{{{{={{=mUo{omUKKKoUUK0UIIIIooI>o=IIU>>>>={=>>>>>++>>>>+=>+=>=>>>+(+=>(\\~(\\\\\\(\(=(;(\+\(~;\\(;\\\+~;;\:((~~;;;\~~\~~;~~\~:~;\..\;~((;~\~:~;...~:..~..~~;.;\`....~:.;~\~:::;.~~.\:.~:...;~.:..;\:.~.~::++=U&Km&0
#####W####W########W######@@W#WW#&##@#@@###WW#######W&W0+{U>\;;(+((+\(\(\\\(+\((((+>>(oI>{>+>=>==>{=>>>=>{{{{UooKKKKmmKKUKUWIU#&m0Km0KmmU000mmUKKKooI{IUoI{I{IoII{=={=>=>+>=>++(({+\+;\(\;\+(\(\;(;(\\;=\\;((\(\\\;~;\\(;\(+;;\~~~~~::;~~:;:::;..~:((\;;(;:.~::~..:.~.:.:~.::`..:::....;~:;:\..:~~..;:~:....::.....:..::~:;\=KKK0
W####&W#####W#########W####@####W##W##W0###W&###WWWW#W{{UI\\\>\((++(>(\+\(+>\(+++(+(=={I+{==={===oIoo{UUm&00m0&000000mWKmUm#KUWK00&&&&m&WKW000KmmKKKoIKKUUKmKUKUKmoKoKUooIIoIII{I=>=\(+(\;;((;\\\(\(;(\\;;(\\;>;\\+\+;;(\;;\;;\;~(.(;;;;~~;::::.:\;(;;\;\;\\:.:~.:~.:...;..~.:.~::\...~~:.:;\.~.:...;:;:~.`.::;~;.....~.;~~:.\{UU
0#WW#0&##W####################&W####W##W#####@####W#K>{U{\+(>>(>+>++=+>((+(=+>+>>(>=>(oUoUKIKKKmmUoK00m000&&mW&0&#0&W#@mmm##&0&#W&W#W##&W00&U&m0&0000K0mmmm0KUm00UomUKUUUKUUoUoUIUUo{{={=+(+(>>\;(\(I=;(+\(\(;\~\((;((\(~;\\;~;\:~;;:\~;;;\;.+~~;~::\:~~;.:.~.~~.:~~~:..;:.:..:~~~~;..;::::.(;~.....:~::~:`...~;\;.`..:.;\`~(..;I
##WW#&###########W##W########W##W#########@W####W#mK={I+(+>=(+>+>>((((+(>+(+>>{{oIUUKUmmU0UmU00&&U&&Wm&mWWW#&##00#W#W###U0W&K#K#WW##Wm#00WmW0m&0W0&&&UW&00000o0mmKImmmKUKUUUKmUUmKoK{={{{{===>>+>>++\+~\(+(\(\\(~\(;~(\\;(\(\;\;;\;;;\;~;;\~((:;~:~~(;~~;;~.:.;::~..~~;:~..;~~.;.:~;:.;..:~.::....;;.::.:.:.....(~:~.:.`:\.~:::;;
WW##########W#@######@##@##@@###&#W###@###W#####&Ko>==\(++=(\>+++\\\\\(+>>{oUoKmKomU0U0W0U&0W&0m&WmW&&@#m###0####0&#WWW@&K@m#&@m&##W@00##&m#K&WUW&0&W{#Um&&0&KW000UKKmmUKUUKUUKUKKIoIIooII{>=>>==+++++;++\(\+\((;>(;\;\;\(;;\~\(\(\\:+;~;:;.((.:(\:;;.:..~~...;::..;:.~:~:;::::..:::~::..:..:~~:.`...~:.:::..:..~:~:~:.`:\......:
W################@W@#####W##########@##&#####W##U{I>\(>++==+(((+>((+={IUoooUKUmmm000&m#0#K#W####WWWm###&WW0#W@##@#@W##W@#m##WW#0#WW@#m#W#&&0#WKWW0WWKmWW0WW&o#W&0mU000K00mm0mUmUKKKUIooU0oo{{I{>>=\>+;(>((\(+(\(\;;\~\;\(\\\;\;;;(;~+(~;~\:+\::(;~\;;;;:;.:.~:::::~::::~:::~..~;+:::.;~.~:..~::...:~~~.~..:;~:.~..;:::.:;.~....:
############W#@@@#@##@#@##@#@###########W#&mWW#K>>+(>(>++\\((++((>{{IUUKKUKKmmKKm0&WWU####&&&@W###@#0##@&@#0@&#0&WW&00#W#@&m##W&WK&&KW00#&0m0##m0m#W&WUm&K0W&o0KKmK=KKKImIKIUUoUm0UUoUKUIUoo>>>>o>>>==(\+\\(++(\(+>+(\;;((\>(;(\;;:\~;;:(\\;+;:;::~~~~;~:~:;::;::~~:::..\.~:~:;>=+;`\:.:::.:~;:.~:....:.~...~;.~;:.:.:.:.;.....:.
######W########@@#######&###@#W######W###00&#0Io((((\(\;((\((>+=={IooKoUUUKUm0m0KWW#&&#&W0WWU0WK#0W&mmW&WW#{#WW#W@##@Wm##@I#@##@#W@m#0##0m@W#&&m@W##WI@#&W#o&#U&&oKW0KKm{&U0oKmKoooIU{UoI{=={=I>>+((((>\++(>;(\>++\+(>>\~(\;(\\(;\;;>.;~:.>::;;.;~~~;~::::.~~.::.~:~~:~...:...;.:.:.::~::..~:.::;:~..:;.:.:~:::~.;~:::.\:..:.:.
###########@#@@@##@W#######W#W###W0#W#WW&m&#K>{=+>++~\((\;(+++=={UUoUKKmmUm00mmKoUUK{K&KmmW#I&@#0#@W#W#@@#U#####@###W#@#@#0W@@@W0&@@#####0#0##W##KmW0&#K&#oW#mU#0IKWI0m0UmmmUo0U0UIUUKUo{IU=I{{==>==>>++\\\\+(=++((>~(\~(\\\~\~;>:~~:;(:;:(;~\;~;~\~::..\~~;:;~~~.:..:....:.;~;~:.:::;::~.;~:~~..\~.;:~;.~.\..::~...:..:.~:
#######@###@##@#@@###W##@########0@##W&WWW&=(=(+>+(\(\\(+(++>IIIIoUKKKKmUIIKooomo&m@=##WW#@#&m@@W@#@####K##@@#@@#####@#&#@#@##@#&0@##W###W#W&@###W&@WW#0&#0##&m#00m&U#&0&W&00{&KmKmUUoo{{UI>I={{{{{==>+>+>>(+>((\+((\\(;+~;\;(;;\;\;;(\~~;\::~\;~~~(~;~;~.~.~~;::..~~~;::::.;:~.;~::::~;~(.~~~::.\~.::..:~.(~....~.(.~:...~
##@#@@####@####@@##########W##&W#W&WW#WW#0{{+\>>\+>+(\(>=>={{UoUKUo{{{{UKUm&0mmm&0W#{##@&@@@0#m@#@W@##@#@@#@0@KW#0#@@@#@@&W#@@#&@##&#0#####m#WW@W&#&WW&0#&0&#K#&0&&&0WK0m0mmUmUUUUooUI{I>>{={I={>+==>>=+++++++;;\(\\;\;;\;(;;~\+\~~;.;~\\:;;;~\~:;.;~.~.::~:::;:..:;::.\.:~::;:::.=..:~:\:~(.;:::~::(::::..;..:.~:..
@###@W@#@###@@@@##@##&##@#######@&##&W&0ooI+{>>(((+(\(+{=={==>{>{IKKKmm0&o0WW0#W#W#@U@#@#@W##@m@#@#@@#0####@WW##@&#W#@@@####@@m@#@m##&##W@0#@W##&##&&#0#W0&W0#&&&W&0&&m&00mmKmKKoooooIIIIo{II>===>{>>{++(((>>>=+\\\;;;;>:+\;;\\+\;(:~:~(:;~:~:~~::~~:;~..:.:...::.::..~:.\.::;~:.+:.:.:::~;;~.;::.:;\\...`=~..:~:.~
#@@#@W##@@@@@##@@@@#@@@#######W0#&##000U=(++(~+(((((+\\((>>I=mUUKK000K00&&0#W&##m@@m##@@#@@0@#@@&@#&@0##W@#@@@##@#@W@&@@W@U@@&@W#@W@#@W&##W#mW#K#W0#W0&W0#W&&W&&&&m00&0mmKUoII{KUoUooo{={(=>+>{==>+>(;(++(++\((((+\(:\;;~\~\;;\(;;:+~:~~;::;:::..~:;~....`.::::.....~:::.::.:~~..:.:.~\.;.~~.:.::~...`;~`.:....
W@@#####@@##@####@##@###@####W0&#0&m&mI=++(((>>((+\(;\>=I{{IIUUKmmm00m&m&m0#mW&WW##0&#@#@m@#@#m0#mm##@@#@@@#####@#@@@@W@W@@W@#&@##&@@W#mW@&W@&##&W#W##0WW00&00m00mmmmmmUUUKoUIoIoI==+I{>(=>+==>>+\+++(+(\\(+;~\~(~~;~\(~~~;~:~~~~:\;..:.\:.~..:~..:..:.:~.;:.:..`...::~.:~.;:~.:.;:.:~~.:.::.:..`~~....~..
##@#@@##@###@@############&W#W&W&0&0U\{>((((>+\;;~(>++++{{ImKmKKm&0m&0WmWWW#W#@@#@&##@@@@#@U##&#@0&@0@@@####@WW@##@#@#@m@W&#@0@&#@#&@###&W##&##WW0&#&mWWWW00&0&0m&0mmmUmUKKKUooKI={{=={{{>>>={==>+\+(+(+(\\(\~\(;;:~(;\(;;;~~:~:~::~::~(.::.:~`.:.............:.:::...:::\.....::.:...:~.;....:...\~~:.....
#######@##########@###@####W##0&WUmI{=(=>((;::(;\>+(+==oIoUKommK0&0mW0&00W&####@#&@#@@#@@@@K###&#&@@0@@#&@@@&@W@@##@#&@#@WW@###@##@@m@0@#@###W###&W#W##mW#K#W&#&&WmW&&00000KmmKKKUUUooI{U>II{I{>>={{=>(+>\+(++((+(\((\~;~;~;\\\\;;~~:;~:.~~;:::~...:.::`...::......:`~...~...:~.:.:~.~~..::~.\..:..:...~...`.~.~
##@########@##########@W####W&&m&KII>~((\;~;\\+\\+(>{I{I{UUKK0UmK&m0m0#&W#m###@#@@@0@#@#@@W#W0###@&&@@##@@##@@#@W####@W#@&@#@&@0@W#####W##&0##WWW0#00W&&W0W0W&0W&00mKmm0UUUKKUUUIo{{{{I{>{{=I==>+>>++=>+(+\\+(\;\;;;;;\~;;\;;;(;~;;~;:.:~:..:~:;.~:~::::..:~..~~;:::.::~~:..~.::..~.:..~.::~:.:.;~:;.:..;
@@@###@##@@##@############W#WmmKKo+\~.:\;;~\\;;;(((>>=ImUKUm000W0m&W0#####W&##@@#@0###@@@&@#&#@##W@@&##W#WW##&@@@0&@@@W##W@@####@#@@m#W@####W#W#0###W##KW0#WWW&W0&W&&&&000Km0KmmKKUooUo{II==I+{{>={+>+>+>(\=+((((+(\\\;;\;;\;\\\\~~;~:;~::~.:..:::::~::...~:~.~::~:.\(::.::......:~.\.~..:.:~.;.:.:~::..\`:..`
@@@#@##@@@#@@##@##@####WWW##WKmm{\.:~;(;\\\~\;;(+>>>==IIIoImmKmmm&&&W##WWW#&@@@@#@@W@@#####@&@@&##@#&W@W#&#W@@#W@@@##@#@@W#@##@&@#@@@W@W@@#@@######W@#@#W@###@WW0W#&W&####&&&&000KmmmmmKUUoUUoII={{>>{{>==>>>(+>((>((+\\+{;++\(+\\\;;;;;;~;~::~;;;~~...~:\;:~;.:..::;.:~;:~.~:......;.....:\..;...~;:.:~:.\:.::\`.:.`
@@@@@##@##@@@@#########&0#&&KmU(.;\(\\+~;\~;;:((+==={{IIUooKmmK&0K&m&&WW&W#W##@#@##W@@#@#@##@W@##@@&m###&@&###@@#W@@&W###mW@@0@W##@@@#@##@##@##@#@##W@########WWWW##WWWW#WW&&0&00&0mmm0mKKKUUoIII==={>>={={+=>++>++=((++\+I;\\;\(~;(;;;\(~~\\~~~~;;~;~~::::~.:::.~:~.~:::~:.:.:~~:..:..::.........::(::::..=.`..;`.:.`
##@@@#@@@@@@############W#WmU+(+>~(((\;(\(((;\(>+=={o{oKU{UUmUmKKm&0WmW####@##@@@@###@##@@#@&@#&@@@#@0W@W#0&@@#W@#0W#@#@@@&#@#@##@########@####&###@##W####&#@W##WW&W&&W0&W00&mmm0UKUK{oUUU{I{=={>=I>{{+>=+==>=>++>(>I\+;\\(\;{>((\\;;;;;\;~~;;;.\;.:;::~;.;\::::;~~~.::~~~~.~:::::~.:.~;:::~:~~..~:::(:..`;..+:`
#@@#@@@@@@#@@#####@######mo+\>{{~;(;\\;\\;(\~(>>>>==ooUKoKKK&KK0&&W&#&#####@###@#W#@##@#@@&0#@@@@W0@W#@0@###W#WW##@W@#@@#&@@#W#@@##@#@##W##W#@W#@####&###WWWW&WWWW&&&&&0W&000KmKmmKUIUoUIUI==II=>=={{{==>+>>+>(+>++++(>(\((\\(\~~:;;;\\\~\~;;\~~~;:;;;.\\~=(:~~.~~;+~::.~.:::..~.::..~~:;.:..~.:.....;:....:~(.:
@##@###@#0####@#########=>{{I{U>~;\\\+(;;~\;;>=+>{{IooUoU0mK00U&mKKW0K####W###@#@W#@@##@#@#@0##W@#@#&@@#0@@#&#@@#W#W##@##@@@@&@@0@@#@#@#@#&###W0##W@####WWW#0&##&W#WW&&&&Wm00m0Um0mK0KUKoUKoKI{IoII>{I>==+>(>>==>>>>+(>>((+\+>((>+(+((\\\\\;;;;;\:~~~;\.::~~~.~~\~:~.;\;;..~:~~.~~~~:~:~:~;;~;~:;.......;\.~...;\..
###@#@#@#@@@@@#@##@##WKI=o{oo{==;~;;;\;(~\\:;++>+=>{{UoUKKUKmmmmmW&&0WW########@##@@@@@@##@m@W#######&W@W#@@#&#@W&W@W@@@####@##@@&W@#@@&@#@W########W@###W##&##&###WW##0&#0&W00m0mUmmKmUKmUUmoUUUoo=I{>>{=I{I(++I+(=+(+>{>=+>+\>((>+((\\\\\~;;~\;;\;;~~~\:~~~(\~:~;;~..;;:~;.~~~~:.~;.~:.:~:;~\~;::;:..~:....~.:.:::.
@@@@@##@@@###@##@@@moIoKoooKo{>o+(;;\;+;\;~~;((;>=IoIUUKK0KKm&00K00&mW#mW&#&##&@#@#@@#@##@@##@@@mW@##@#W##@&#@@#K###&#@#@0@#W#@@##@#@@m####0@@@W##W@#####@@W#m#WW###&##&W&WIW&0K&0UKK0UKmKKKoUUKUoIoIUo=KUo{UI{>>{>>{++oI(>>=>==>+\+\\+=++>((+\~\(;\;;\~;~::;(;\\\~.~~.~\~.(;:.(:\~~~;;\~:::::~::~;:::;\..:...:......~:.:
#@@@@@@##@########{=KU0mmKoUoo=>;(~;\~+~;\\:;+=\+={I{IUKKKU0m0&0&0Wm&&W0W&W####@##@##@@##WK##@@o@##@0m#0#0#@0m##KW@##K@####@#@@&@m@@#@m@#####@@#&@#@@#W####W#W0WW#W#0##mW##mm#0m0mUoommKKKUoUUUoUIoKoIIoU{{Io=Io>>(++>>=I+(>+=((>=>+>(+>((\(\;;;;;\\~(\\;~:;~;~:;~:.;:~::..~;:.~`.:..\.~.:::~:.~:~~;:..~.::~:....:....~..
@@@##@@#@@@##@##K>KU&mUoIoo{I==+(;.;\~.:;\(~(\++(>({{+IIoKKm00&0&0&00&W&W0#&####@#@#W#@###W0##@m###@mK#0#WW##K#W0@@&W@@##@#&@#W##@m####@##@m@#######@##W#W0W0#&Wm&#m&W0&{0m0W0mKommK&UmmUmKKUoU=KIU=U{I+K+={==>{=I{={+I>+=>\=+=(>++>(+(((;\(;(~;;;\\\;;(.::;~..~:.:\\.:;(:.;...~;:.:.:~.:.~.:~~.~~:....~:....~:..`..`
#@@@#@@@@@@##@&{{KUUUoIUUoI>{>=(;~;\(.:\~\\~~\>+(=>>o{{IUKKK0K0K0W&0&0&W#&WW#@#@@@W#@&W#@W&&###@##@###0#m#&##m###WWmWW0#@K@W@@##@@#W&@#0@#@#0####WW@0##W####W0####0mWm&&WWmW&m&00om00K0mmUm0mmU0oUK0UUUKKmoI=I=Uoo{o{{={=I={{=\>{\+={>+>(>>(=+((+++;\+((;;~\\\\~;:::::;\:::.~..:~:~.~~.:...;\..~~:.~~.~~::.~::.:..:...:...`.~`
###@@@@@@##Wo{{KoUmUKIoIoo>(++(:;:;\~:;;~\+~>+>{(>>>oIUoKm0m0&W&&m#WW@#0#W&#@#W#@@@@W#&W##K@&###&#W@#@&#0@{&m@##@#&0W@#0W###W&###0@#0#@##0####W#@##@&@##W#WW&&W&&##0&&mmo0&&&&{mK0mKKUK0mmKK0UmmomUoKUUUU=KIo={o{oI+=IIo{>o{=I{>>{=+=>==+>>+(>=>\(+(\+(;\\~~;:;::.;:::\.;\:..:.~.:~....:~.~...~:::.:...~..\.~.......:.:....
#@#@@#@##@U+UKUIoUUIooo>+>+(\;\((.\\((~;\\+\;+=={I==oIoUUKKm&&&m0WW&W#&##@0#@#W@#W@W#&W#K##W@&#W&@@####0###&W##@m@&#&##&#####@###W@#&#@#W@####@@@W@W#W#####WW#W&WWm##&m#IW&&mmWm&&0mmommUmU0m0m0KKUUUUUKUKIUII={o{={o{o{=I==I+=>={>=+{{>+==>+++(+=+(++;+(~:~;;\;;..~~;::;:..:;..;;...;;~.~:..~..;~~~::~..~.~::~.:....:.``.
######@##m+UmU&mUUUU=+>;+>((=(>\;;((~\(\\\(\(={===o{>oIIKKmK0&00&&W&#W####W###@###@#@##W#@&&W###W@W0#@###0@W#@#W#@#0W@@U@#m#####@@##W@@@@W#@#@###W##@&@###W##W#&&WW##mmW0&m#K0WKWUWK00m00Km00o00&m&m&KU0oUKmooKKIIUIK{UIIIK{IIoI=={{{{{=={U{=I>>>==>=+=(++(((\;.;:;(+::;\~:~~;~;~~\:~;.:;..\~.:;:::.:~;.:;;~.~:.;:~.~..:.:~...
#@###W#WU>KUmKmUKKI++\>;+(\(\~\{\;\;;\(((;(={=={{IIIK{oKmUUU00K0W&W#&&WW@##&WW@@&@##@#@K&##m#@#0&@##@&W#@#0####m#@W#W0@#0@#&#@@###@@###W#@####@W#W###WW#@##&###0m#W#&m&&&0&00&&IWmUWKIWK&0Um&=#o0&oU&mKK0o{UmKKmKUUoK=mIoIIUUIoUUUII{=II+{{{{I=>{I=>=={=+(+(\(\\+~~~;.:;~.~~::~:~~;;~;:~:::\;.~\.~.:~.~;:~~::::;.:~:...:~::~..
##@W##m{Kmo{oomUo=(>~\+;;(+(=+\;:;++\>\\(;((={={IooooooK0oKm&&&#WW#W&###W@##m#@#&####&@@WWW@m#W####m##W0#####m@##W##&0###0###0##@@##@#@#@WW@&#W@@@#&####W&###mWWW#0m#W0#0##00#mKW&o&K&0K0KKW00&I0mKKKoKKmoIUKmUKUKKIU{UUooIUI{UoIK=Io{{UUU{I>{I==>=>++>(;((\(\::;~.:~..:~.\.:;;;:~\~~:;.::;:~:..~....;~..:..;.::~.:.::.:~..
#@@#W={0WIUIoKmI>\(;+=(;((+(\;\(;;(+;\~(;~\>+{II>KoKIImUUKKmm0&0W&#&WW##0###0###&####@K#@@W#0@&&@#W#@&##@W##@##&@@#W@W#@W@&#&#@#W###&W@##@##&&@W@W#@W&@@@#&W#W#0&@W##K&W&#0&W&o&Wm&U&&&mmmK0m#&0W0#0U00U&mKUmKU0mUm0o0UooUoUUUK{IoUI{II{oIIo{I==I{{===>(\+\\\;\~~~;~:.~::.~\~.:::\:.\;::~;;~......;::.:+>.:~..:~::~.~:..:.~..
W#@0+0UUUoKoKmK>+;==\;(+\\\;>++(\>;\\((\\:+{>{IooUomUI0&Im&&0&m0##WW##&#mWW#WWWW######K#@###&#&##WW##0##@@K###mW#@#@#W#m#W##@&##@W####W###@#W@@#0@####&#&WWWm&&#m&W#&U#&WmU##0&&KK0W00KmWmK0000m0K&mU0&KUUKKoKo=UUUoKUo{UUIIUoooIoo{II={{>>>>=+(\;;\((;~;:::;:.~:::::;:~(.(\..;;~~\;;::~~~..+~.:.;~;.(~.~:~~.....::
##W=0IKKKIIKmoo+;=(.;++\+(\>+\(+\~\(;\+(;~\+=={{oUoUKmKmUmU0000##Wm###W&&@#@@#&###0#0W#W###o@#@#0@##&#@@###m@##@#WW@###@#@##@@#@W#@@W@####W@#@W####W@###K&#WW#&0#W##m#WW#0W##W0#m&{#&m#0m0&WU#00UKmUmK0mW00KU00KKm0UKmm0o00oUmmKUKKIKmooKooIoII{{=>{>>>+(;;\+\\~;~~;;~\.:;\\~~~~~:(..:;~;:.;:..:~~.~:~~~..:~~\;~;;:\:.~...~
W#oUKoUoK{Kom=+~+=~~(\(\;~+>>\\(:\(;\\\;~\>>=+I>{o0UKUKKKUUUKK00m0&m&W&W000WWW#K##WW#KW###@U#@##@{@#@Wm####@#&@W##@@##@W@@#@#&##@#0@@W#@@#W@@&#@##0###W#o##W##o###0m#&&#U&WWW00#WK&W0Wom#W00&W0m0&&I#&0&00&U0&m000&&m0#I&KKKmm0IKKoKUKooUU={{={==>=>((>>(\;+;~;;;~~~;;.~..~:.~.+.(~.;.~(:.~;...:::.~;~.....:~:::+:.~.:.::.
@&oUmKKU0UUmo(;{>;:>\(>\>((>(;;;>:;;~~(\~(>===Iooom&UK0mUm&&oW0#&&W#WWWWW&&WmWmWU&0&0#Um#&&W&0##@U#@&&#@##@WW@##W#@#WW###W@#@W#@##0@####@#@0##@#W@@@0W#@##K##WW#mm##W&WW##m0##W#m&#WK&m&WU&W#m00mW&0K0UW0U000KW0K00K00m0Wm0mKKmmKUKKoIUKoUUoUooooII{=+>+++~(;((;\\(;~~\~.::.\;.~:::(~.::~~..;\....`;..:.::.::.~;;~~;.~.;.~:.
#U0KmKU0oooIU(\o~~;=+>+>+>+>(;\\\\;\\((~;\>>+=I{IK0UK0mK0&W#m##W&@&@@@##KW@#0#@@0#@&K@@#@@I@##0W@0@W0@##@&###@##@&##@@###@@#@@#&W#@#@##&####&@@##Wm#W#U&#&##W0##&#&WW##W##0##m##m#&##&#W#W0#&#&&0m&KU&&WmUW&&0&0&&0m0m&KKmKmmK00KUUKKUUIooII{{{={>>>\(;\(++~\;;\;:\~~:~~\>~~:\:+;::.;~:.:\.::.~>~..:~\.:.~::;\.;:::~~:;.
&>&U0oUUIIKU>:{{:~:>(\(;(\+\+\;\\+(\\>\~~(+++=Uoo{Uoo&U00&0&0K&W##0##&K#W0W#W##K##W#W#m#WWWm#@0W###@K##0#@###0#@#####W@@W######&WW#&@###W#&####m##W##m###m##WWW#&#############W##0#0#&#W0&#W&W&&&m00&&m000W&K&m&&W&&&WmK&KUK0&KKU0mUoKmUmooUU{o{I{==>(+++((\+\;\+~;\;(\;:~;:>.~\.;;\:::;~:;~\;;:;.(;.:;\;:;..:::;:;;:~..~~.
U{#KKKKUUoKo;~=(+\\>=(>+~;>{(\(;\>+~(>;~;\=={IUUIooU0KKm0K0W0W&#WWW###0@####W##U@##&#@@&####W@#&#@@@@@mW#W#@###0#W##W#&#@#@####@#@KW##@&@#####W@#@#WW####0####m#W&W#&WWW&WW&###WWWWW&W#&WW#&&&W#mW#0&&&000mm0K00m0mmK&0mW&&m&0mK00mmKU0UUmUKKoIUoIIIo=I==>+\+(\\++(\\;;\~;;~\::(+:~;:~~;~;~~~.\.;;~...:+.~:~::;~.:~::\\\:\:~~~~
IUKKKmKIIooI\:+((;\++\\\(\>\{((\(~I\(=~~;;>={I{KUoUKK0mU&&&W0W##&#####0####@W#@WWWW#W###W##W@##0##W##@0#@#&###W0@####@###0@#####@W#####W@#####W#####0#W&W&0&&Wm0&&0&&0&&0000&W&W&WWW&W&&00&0W&0W&&W&0W&&000K&mK0K&Km0moU&m00KKKUKUUmUomooKUUoIIUooI={===+\\>\+(\\\;\;~::~~:\;..\~::>~:;(;~~..~;~\::~~;+..:.::~.;..~::~:~:::;~~.
{m0oK&{IKUmU=:>>+(>++((>;=+.{(>;(~++\>;;;\>===oUKUKKWWWKmWm&&#&W#######W#&##&###&&&W&&#W#0&###&##W######@#WW###W@###@W&@###&@####@#@#####W@##W##W#WWWW&&W&00000&&Ummm&&Km&mmm00&mm0mW&&00m&&0&&&&0W0&&0&&&&&KK00o&000K0&mK&&m0UKKKKoUUKoKooKUooU{U{{Io{>===+\;\;\(\(\\~~~;~~:(~~:\>.>;;::>~~~;.~~:\~~:~~:;:;:~:~:>.~::.;\;~.:;.\\
UK0UoKoIoKUIo;;+(+\\\\>;({=:~+(\;;==\+;;~;>>{{IooUmUK0m&&0&WW###0#########WWWWW#&WW0&W&W#m##0m#&#W#WW0@##@W##W#@#&W#&@##@W@###@#@@@&@@@#####W&W&WW&&0000mm0UmmKKU{KKmmKU00mm00mm00&00&&&m&0&&00&000&&&000W00m00K000000mmUmmUKUoKKmoUKUKUIUUoUIo=o{{{I=>==>++\+(\\;+(\~~:;;;;;~~~~;.\>.;~\(;~~;~~.\\:~;;;;~~::;;::.~:~:.:;~:.\.:~
oUmUIooUIIo{U>>;\;\+\~\\\+I{;>(\(\;{;=(\~\=IUoooUKoUm0&&&0W&K0W&W####&#&&W&0&&W#&&W&W&&&00&#0&W&#W##m&W###W###m######&@#@#&#######@@W@##W@##WW&&0W&&00KKKKmKKUKUUUoKKUmmmmmUKKKKmmm&0mWK&m000000m0m&&m0mm00m0m0U0mKmKmKoUUKmKII{UU{{{I=U{IUIoI=I>=I{>>=>{>=+((\(;\;\;;(~~:;~~(:~;.\:(+:;\(~;;.::(~~(:.;.;+.;;~;\~~~:::~.:((:;(:::
UKm=>IUoo{UIII+(\\;{(\;\;\;\\>(;((\I+~>\\+\>+=I=Imm0m&#0&m00U&#######m&&W&&&0m&&&000&&0mWWWKK&&W&W#&0##WW#&###0###WWW0@W@W###@##########&#&000m0ommKmmKoKKUUooUoooooUUKKoUKUUKKmKmKm0KmoUKKmKmmKKm0KKKmKKK0oUKKKU{KKmU{oUUKmUoomoIoIoIIUoI{{IoI{II{=={>>>>>+>((++;;(\~\:;;~;;~~:~;\~;;;;\\;(+;~>.;;\~~;:(~:;\::~::;:~~~~:+(~\(;\~
K{UIUooI{oI{o\{+\~(=(\\\(\\~~\o~:(++>>+(;++>>=IKKKU00K&0WW0#W###W#&0#00&&00U000U0mm&o0KKKK0Km0&0m&&KWWW#0##W#&#W##&WmW#W#W#W##W@###&WW#W0W0KmUmKoUKoUKo{IoooIIIIoI{=ooIoU{UooUIUKUKKKoKoUUUUUKUUUUUKoKKUooKo{UUK{oUoKU{{UI>II{{IIoII{{I{==>I{U{{(>==(==>=+=++((((;;\;~;~~;~:.:~~:;::;:;~;::>~~:\..\~.\(:~;:;~.\;;~;::~~~:\~:~;\=~
0K0U{I={>Io{{==>=(~(\;\~(\(+;;o+++(+(+(+++>=>IIKoKKKmK0K0#&W00W00&0K&000&00Kmmmmm0mKKUUUUKUoKo0mKmm0&&&#WWW##&#W###00##WW&#########&#WWW&W&mUKIIUoIIooI{oo{I{{{{III{==IoIIoIIUIIUU{KUIoooUoIIo{{{UoUIoIoIIoUIoUoo{UoIUo{II=I={>{II====={>={{I=>=={={=>=+>(+>(((>+++\;;;~;~~~~:;~~;;;:;.\(~:\(.;I..(+.~.;\~;;(;\~;:::\~::.>~.:~(;~
KKm{IUI{>o+({+o+>{>:(\;(=\\;\(++(++(((+>+(>>{>ImKmmm&&Km0&00&0&mmK00KmKm0omKmUUooUUK{UUoKUIoUIUooIKom00KWWWWWWW0W##m&0##&WW&##&WWWWo#W&0m&mKUUoUIooIIo{={{==={=={={I={{{={I={o{{={II{{{o>{>>I={{=I{{>Io==IIII{{II==I>I>>={==I=>{{o>>{{>{>>I=>{====={{=>+=>(>(++\++(\((;;\\~::~\:+;;=~;~\~~:+>:;~::\:;\~.{~:~~(:~;;~;\;.:~\;\::(::
I{={I{>=m{>>=+>+>\.;;(>>+;;\((==>+>+(++\\(+={={I>>oKKUUUU&IUmUmmUKKUUKUKUII{oIoIooo>III{=oUIU{oU{{UoKmU0m0&Wm#W0&W&0#WW#mW#&W&&W&&0&&&&0K0KUUo{I{{==={>{{===>=>=>={{{={II{+=>=>==>={{={+>I{=>>=>+(>+>={(>>++=={{>>++=o=+I>>>>+++(=>((>>{\={+(={+=>>>>I>(++>>+((((((\+\:~;;\::\::\~=(~;::;~.I(.~\:;~~~;:(+.~~;~:\\;;~:(:.+(;\~~~:;
>oUIIoU={{(=>+>=U++(\:\=+;\;\=>{~>>(+I\++(+>==>=Io=+UoIoUKooKUIKUUIUoooo>(>>=>(\>{>(>(>((=++{={IIIoUIUUKUKKK&#W&&#W&&W#&&#W0&00W&&0m0&mmKKUIoI{=>I==>=+{=>>>>>+>==>+=>+=={>=oUUKKm0&mKmUKmUUoooo{=I>({I\\\(=(\\(((+((>>+((+(>>(\\(=((((>++==+==+{>==+{(>+({++>>(((((\~;\\\;\::~::~~:::>\~\::(\~;~~~:~;:~~::~\:~~~~.:.>...:::;~~.~
>{oooII{o=+>=>I>=+=>=;+(>(\+\=+>\>+>+\>>+>++=I=I+oII=U{UI{o{Io{={o=+=>{oIooUKK0mm0mmKm&Umm0KU{{{{={{{IUUIKKo0m0&W&&&0W#mW&&0&&mW00000mKUUUo{{I=={===>=++(++++>>>={={oIIK0&mmm00&&0&W00W0m0mmKKUKoIUoIIo===+>(+(\+>=+(+>(\(=(;+>\++\(\+(>+((>(U{==(=>+>{+++\\(((((+\\;\~~;;~\(;~~:\\;~..+:~:~~(;\~:;~:\:;;:~;~;:(~;;;((.::~.;~\~.:
oUooIIoo{o=>+=>+I+=\+\(+(>=+~{\+I\>>>+>>++>=>{{I+IUI=I==II====+>+IUKmm00&0&0WW&WW###&W00&W&0mmUmKoo=IoI{{oUU00W##mW&mW&m#&00W&&Wm0W0mmmKUo{{I=I{+>{{>++I=(=>I{{={{IomKKm&&m&m00&UKm&m00KKUUKKoKooIIKUoUo{=={=>+(\\(\\\=(>((>{+(((+((++>++(+>=>{=+={I{{===+>{>>=+>=++=((+(\(\:;\~:\>(;~:>::>+.;o.;\;;\>~\\;;I\;~;~~;:~>~\~~:(~::\\
o{IK{I>I{;+>{I=>={:>==+(+\(\;>((==\\(+(>((+>{Ioo==+={=>{{{==>+{U{UmKmUK00m0mUUoKKUoo{IIIIUKKUoKmKKUUUII>{UooKm0&00W&WW&&#0W0WW&&0mK0mKoooII=Io{{=>(>>===>+>===IUoKmmm0&KKmKUIUU{I+(+(++((\+=+>>++(+>>Io{{>{II===((>>\(=\(((+(\+\;\+\((>(+>{{>IIo{{{=I{>{=I{>=+=((++++\(\\\\\;\~~~\:~:~~;~~;;;;+\:;(\;(;\\~~;\~;:.\;:~\~.~~;\~~;:.
(IooI={o{+I{>>=+=>{>=+;(++>++\I>=>+=+(+>=>\+={{{oI{{==>=o>>>>IIUKmKUKKK{==>>+;\\(==(((((\;(\(({IIIUKmoooIIIoUUm&m0&WW#0##WWW&WW000&mKKIUU{{>={=>>>+>>>=={+IIooUoKKmUUUooII===++\(\;U+>(\+((++++\={;(\(+==>=={=>>==>===I\+=(>=(+>+(>>+(+{===o>={UIooo{{I===I>{{+(>=>((((((;;;;;~:;~:~~~~~;~~~\;+>:~(;\(;;(;;~+~;\+\~+;~:~~;:~(:;(.
={o=>oI=>{={{(K\=;:~\(((+\\(((+0>+(\(>>>>+((+>={{{I++>>{II>>{mUI{{=>==>{{{{{oI{>==>+=\+>>+{++I(+\\+IoUmUoUUI{oKKm&oWWW&##W&#WWW&m0&mUU{o{===={UoUI\(>={{o=oUIUoooooIo>II={UUooUmo>(+(++\~++;++((={\++>+>\+>\+++>=+>+;I{(>(((I{;>=++I\>+>{IoooooKoUoIIIU{{o{>{==>=>+>((((;\;;~(;:;~~;;\(:\\~~;\;+\;\\;:;;;(~;(.:;;~.:~(=:~~~:(.~;~
>=I{I{I{(\===\{=;\=+(++(((>((=(Io(+((>++>>+>{oI={Ko>={Io>={I{{====I{{IUUKKmmmU{(>+(+=((>>>{\;=({==>>>>{UUKUKoIo{00UWW0###&W##WWW00&mmIIo{===>oIoo{\={=oUUooI{oIII{IooK00000&&&&&={\{II(++(>(\(;+=I+>++>{o==+>>>>>>>>+>++++(+={===I=UIIoooUKUmUUmKmKKKoooo{I{I=+{==>((+(++(\;\\;;~;\;\\:;>~;=(;;\\~\\>;~\\;\~>\:;;~\\;++~:;~\(.:~.
K+{{U>=>(>+\+;\{(+++;+=+\\+(\+;+o(++(>+(\>++{II{UIIKo{{={>=>>{I>+{IKm0m00m0KKmU+\>=\>=(>(\+(==+=I+===+=>IKm0oI{o0mK#####W0###W&&&m0mKII{{{>=+{II{+=>IIKKo{{IUUoKmKm&&WWW&W&&WW0&UI+((>==>(>+++(Io+I(+==>>{=+I{{{+{>===>{>{{{oUUoUooKUUU0Im&m00mmKmKKKUKI={U{{==++++(\;(+(\;;\\.~~(;;.{~;>:((.~;~:;\;.~;;;~:;;~\+:~:.~;;~~~~.{:.~~
0o{oo==o\==>\;+\(>+~;+\\++(((\\\=((>{++++++(={U0mKK0KImK+KooIIUKoKUKm&0#W&&&mm0o>++{{={{>===II>+((={oUoIoK&&mKU&&mK#@##@#W###W##W00mmUI{I>o{{{{=>II=UIKKoUK0KmmKWW&W#W##&WW&W#m&&0o>+>{=I+{{oo{{I+>>>{=={ooIUUmKIoIoIoKKmKK0Km00m&m&mmWm0m0m0&&&&KKmUUUoIU={{I{>==>>((((\\\\;;;;~;~:.(\:~;(\::+\~(+\:\:(I=~~~.\(~~~:.~;~(;\::{.:.
&oU\I{>=+>:(\;;+(((~;\;\++(+((~;;>+(>\((+(++{KmU&K0KK&0&mUKoom0&&WmmW0&W0mW&&0&KUK>(+{=I>oIooooo{KKKKKmm&K#&&UKmWUW#@@@###@####W&m0mKUUooIoo=IIIIUoUIIKmom00Km0KW##W####W#W0UWWm0W00KUIoo{oI{oUoUKUmmm0mmmKmoUUUUoomKmmmWK#0U0&mm0U0mm&&&m0&00&0mmUKUUUoIUIII{{I=>+=>>>>\\((;~\;;;;~:;~~~\(;;;o~:(\\:(:;I.\~~::\:~\\::.~~:+:.>~.~
0>>(o{(>(=+++\\\>=+(=>++=++\~\;;;>+\(+(((\{=oIIUU0&K#&0K0o0KoUm0000&W&W@########0###WW#&&&0KKKKmU00000&Km0&00Km&00W&@@0#######W#0K&0KUUKK=oI{ooUoo=UIIUKKm0m0&#0m&W0WWW#&&&W0&WW&#WW&&W0000&0o0mKK0KK0mmmKmKKUUKIKKUmo0m&U0mWm0#WWm#0WW&&&&0&&Km0KKKUKI=Io=o=={{+++((+++~(\\(;~;~;;~~\:\;(\;(:\~>(~;;~::>\;;(::~;.\;~;..~.\;.=\~~
(>II+=+>\((;>+;>\;>(\(\\(;;\;+\;;\{;(\+(\(+>ImoommWm&0mKmUKm=W&##&#0&W##&&#WWW#W&WW00mK0KKKoUoUKUm0Km0m0KKm&o&m&KWW##W@&###WW#W00m0ImoUKIo{IUUUK=I0KoUUKom00m&Immmm000&&0W&m&&0&&00mm&0mm000UmmKUmKKUKm0mUmUKUUmIKKmU0mo0KmK&K&0m00K#&W#000W&K00mmmKooIoo={II>=(+(+>(;;;+\;;~;;~~:~;~~;~+~~.;++~:~:.(..\\~~=:.~:~>..~~;.;;:.;:.:
=o={o\(+>(\(=(~+\(=\\\(;;\~~+(\;\~=\(((\+(\=IUKmoom0U0#0WWoK0mm&&0&00&WWm&&W0&&0m&&m0UoKIUoooIIKKImmm00&{0&m0#0#K#WW##m@&@###WWWmKKoK{oK{o=IooIU=om{oKIUI&K0&0mKm00&0000&0&0m&0000&0m000mm00oommUKKoUUKUUooImK{KmmomUUm#{&0K&W0&&m&0&W0WWm&m&mKKKmKKmUUooo{o{={>>=>>\;\(\\\\~;~:;~~.((~:~(:~~(~~(~`{=.;\~+;\~.~~.=:.;;:;;~::~~~.
U===K((\+(\+((;(;+{(;;(:\;\\\~~;\;+(;\\+\\({oom0UUo0mKmmKK&0&m&00mm0mK&&U0&oKmU0omKKU=oo==+=ooUKmmmmm0W&K#WK&0&#0#&##0@#&@W##&WK&0&{KIUIUUIoIo=K{UK{IU=momK&m&0I&mKm0mmK&mKmKmmm&mmmmKmKUmm00m00UUoooUmoUUoImmUK&Um&0m&m&m0W##&0W&0WW&WW&0Wm0mK0U0mUUoIo{o==>(+++(+>;(\;~+;;:~~.:\~:(\:~~.>\:+:;~.:.>~~~~(+~:>(.\;~~>~:~~~:\::.:
KII{{K\(=+~(>(;(;\+(~+\:;\\\\(~;\\((;;++(\(>UKK0o0&&#0&WK0&m0W&&&#o00K00mUKoKUom=ooo+{{oIomUUmI0K0Um&&#0WW0m#K&m##00Wo#0@#WWW#m0mmUUIU{=oIIIU{mUUUooKomU0K&m&0m#&mm&0mKmmm0K0m0UKUKKomKKKKUoUooUU{I{mKKmK0m0&WWWm&&&0&mWW&WW0W#&WW&W&&&mm0&mmmmUmUUoUoo{>{{>(>++(+>+~~(;;~~;::;~;\:~\:(;.+::.{;~...{~:.{.+\:\.~;.~;\~:~.\;.+..;
KI={oI\;\\\\(((;;~;\(((:;;;((;::~((\\;\;;\;{KKKm&W#&0W#W&0&#W&#####&###&&&&W0m000K0oKmmm0m00m&W00#0#W##0##00#W00&mW0&WK@#0##WW#&&&0mKooUIoI{oIo{K=KmKI0U0KKm0&&&0WWWKW&m&&00&m&0KK00mmU00mKmmKmKm00mm0&&&Wm#WWW#&WW&&#W&###WW&WWW0m#&#0&0&m&0mKKUKmUUUoo{{=>I=++>+\;+(\;\;;~~;.;:(~;:;:;I;~~;..I`~\~.\>..o;~:.>:;\.~\(;.:~;;.(.:.
IKI==U+:(=\~;(>;;~(~++\~.;;;;;::~;\;;:\;;;;IIUUm&KK0KW0m&mWWW0W0&###W###W#W##W##W&&00mW00U&&&W0&&#WW#WmW#WWm0#m0#KmWU##&&m#&WW&00&m{KIU0IKUoUKUoUIoKII0K00mW&WW&&#&W0&W0WWWW&&&&&&m#WWW##W&WW&##########W##&#WW##WW&WWWW&##WW&&&m&&K&&0mK&m00KKUUKKUoIo{{{==>+(>(;\;(\;\~:~:;:~(:~~:.:..\+.:.:.:..+~.:=:..(::~~\~;.~~~~::~::~=...
>{{I{{{;+(((\;(\\(;~(>~;;+;\;~;;;\\~;~\\;~(IIoIU000{@####@m#####0#####@@@#########WWWmW&WW#W0##&0W#W##W0#&#0m@0&#&o#0#W0###&&&W00KUK0UUUKKoKUmI0ooKo{m&0&IW0&&#K##W#&m######&&&W##K@########@@#0@######W###&#&#####W###0#W&W0&00000m&m0K0KmmUKKKUmUoIU{{=o{==+(+>++(+\;:~~~~~:~~:~~:.::~;:;.\:{:.~~~.I;~;;{:~\::(.\\\(.~:.~.=:.:
{{ooo={++>;\\:;(;;+:~+;;\((;\\~~\\\~\;;(;~+{Iommm&WK#&0&W#m&W&####W##WW@#######@##Wm#WW#&W##&##&&&W#&#mWWK#00#KW#0o&Km@&#W#&&&&&&K0K00Um0KUKKKUmU0mUIm0W&m&0&&W#W####&####W#W&#@@@&@###W#&##W#@##&##W###W&WWW#&##WW&&W&0W0Km00m&00&&mmKmmUoKUooII{o===I=>+(>>++(~\\~~~~\:;~::~\~;.:\:.(+..(>...~{.~\;;~=.\\.:+::..+;::;:.I~..
==IU={=>>\~\(~;~~:+\(\\(;(\;;;~;;~\\(+;(\;(={UmKmW&0mW&W##00##W##0#@#@W###&###@#W@#0&####&#0#@#W@&###W&#0#W&&0#WWW0#{#WW###&&Wm#&Umm0&mU&&0mm0omKmmmmmm&WK&&&W##W######@####&@&@@#@WW@###@##@W###W0W#@@@#WW@&#WW&##W&WW&&K00000KmmK0KKKooUooUUoUI=I>(>o=\(>(((+(\;\;~;~~~.:;+.~(;.~(::.o:;(`I~.\;.;~;:~+.~(::.;~.:+.:~..:.\I.
=+Im+K=\I(;~~~:\~;+:;;(;:\;~:;~~\~\:(;;;\\(={oUmK&&m&&#&##&m#W##WW&####0#W###m@#@@@K@###W##W0##0#W##WW#UW###W&@#####&W####W0&&0W000o0K0Km0KmK0UmK&0&00K0&mm00W##m##W######W#0W##@##0@#@##@#&@###@&######@#&##W##W&WWWW0W00m0m0m0KK00UKKKomoUUUUoUIoIII{>+>=+\((>(;\\~~;~:~~::~~~:+:..::.K`;+.;+...>..~;.(.(+.~.+\~.{.:.\\:.;U.
>>oKII{(=I\;((;~\~~:;\~((:;:;\;:~~\~:~~\\>~>IIomK0000&K&K0m0m####W#W#W#W0WmW#@##@@&W######@&@##0##W#W&#W#@&#####WW0###Wm0&#K#Km&0&00WUK00o&mmmU&Kmm0m0WU&WW##&##W#@##@@##0@###m0@@@@@@#@#@##@#0####@@##&##WW#&&W0&&0000&mmmm00mmKoKmIoooUUIII===>=I\;+>(=+\\>;;;~~~:~~:;:~~..~>..(;.~.;:..=.::~~;.\\.:+;~~\~;(.\.:.>;:~~I~
{({=((=>+o+~\:.~(;~(~\(.:~:~~;~~~;(~::~;\+\+IooKmmKUmmKm0&0&K#W&&&W&&###mW###W&##WW#U&&WW####W&@##K@###K@WW#@0##0###W&@W#@#&#W#m&m00000mWo0UmmoUmK&0&0U#0m&=#&#W#0###&##W&###0#o&##@&&#@@@@#@##W##W&W#W#W&WW#&#WW&W0&0&0000m000m0UomK0K0UoKKU{oI={{{>>>=++\(;(\~(~;~~~~~~:.~:.~::`;>::.:~~;~..>~.~:.;(;.:~;:;:;:~\:>~.:\::\~`{
IIIIII(I>o\\(~;;((\:;\\~\(:~;;;\;~~~;~;~;;\>>IIomoUm00K0WWm0WW00#0W#####W&W###0@##@o@@W#W@###W###0####0@##&@W#@#W@@&###@##WW#0W00mW&00WKI00&&0K&00W&mm&&##&#W##m####&@#@##@@#0@###@K####WW####Wm#######@W&##W0###0W00&Um&0KK00m0KKmKKoKKUUI{ooII{={=+=+=>(((\;;~+\:~\.+::.;~:(\::.:I.\;::+~.~.+::;~>..:I~:\(.;\\~~:I;..;;\~;:{
>{UoIUI=>((++~~:=(;~:\;(\:;;;::;~:;:~~\::;;+{=IKKKmUK&m&00KW#WU#&&&&##&###@##@0#@##@&@@#@#@###@&W##0#@U#W##0##&@######@##@W##W&&mWm#&Km&KK0W&WmK#KWW0#m0&&KWWWW@0##@#W##0#&#WW@&WW####0@@#@###@#0W##&&#WWW##W&###0&&0&0m0m0mKmm0UUKmmKUUIoooUo{={>==(++(+(\\(((;~\;~~.;~:\~..::~~+;(.\o::~;~:.;o~.~+.:.(+:((.>~:~;.>.\;\~;:+~~
oUI>>++;~~+\(;\~{\~(~(;>\(.~(;\;\;\~;;;:;\;(I{IooKmUm0000W0&#Wm#&####m@@@###@@0###@&##@WW#W#&##W##W#00@#####@W@@@#@@#@@#@@##0#&K&0&mKmmWKom0mo&&&U00&0&&#KK##W##&WW#&W#&WW@@###U#&##K@@@#@##@#@#W#W#&##W@#####W#W&0mK00mmmmKKmmKKmmmKUUUKUIooIo{{{{==>>>=\(\((\;\;:~;~;~:\::;;~..;(~:~((.~;::;.\\.(\>~.:+\=:.(\:.(\..~~:(~\>(.
{I{+>(+o+:;+\;\\(\\+;((\+;.;\~\\+~;;;~~\(~:++{>IKUKmm00&&&&&#WW####WW##U##@@###&#@#@##@@@#@W####&@###mW@#@@##m@@@#@@W@#W&###&#W&#mI0U0I0mKImWKmo#WW&#0&m#W0####WW#&#####@&@@W#@@0#@###W@@#@@W##WWm#W#&&#&&0##W#&WWm&mK0&0mmmKmmKUmU{IKooo=Uo{I>=I+=>>+++(>(\;>(;;~~~:;:;;.\\:\.:;+~;(\.>:..>+`=>~(.~(+;:~>~~:I;.~;(>:(::~(~~~=.
==o+((;+=\+~;+>>\~+(;;~(\\~~((;;=:;~\~;\:;;::\{>Uoo0m&00WU&&W#WW#&####W#W##@#@W0###&#0####0&&##0W##@0###@@#&W#@@###@###0W#WW#KW#WIWUWKW&m0Km=WUUW000KW0&&#0###@###WW0&##m&##W&@@K@##@K###@W##Wm@#@#0#&#W#W#WW&&&&0K0mKKUUKKUUoKU{ooo{IooU{{{=o{{++U>\;(\;\;>\;::~:~~;>..~:;.::~~:~~.>(..:=.:I;.~(~:~:(>:.~I.~~.+(.~;.\=.;:\I
\;=++({(\I;((:;+~\;:\\\\~\;\;~\\(.((:\\(\:;\\>+(ImK00&&0WW&###W###W###&@##@@@##U##@m#@###m####WW#W&##&&W0W0&@###@&###WW#&#&K#0&m&WUKKK0oK0=0&0o&&0W#&&&#0##W#&&WW&W##@&W##m##@0W@@@#W@###W####W&##0###&W#W#W&WW&&&&m&0mKmKKKKmUoUIUo=IooI={{=>===+=(+\(;\(;~(:~~~~~:~+.::~\~:~;\~~:.\=.;:;:.((.:..(:K.::..o(;;=>.((;~(.\+.;(
\\+;\>{~\{(;\(>I\(;\\\+;;\>\;+=;>+{~.>~:~:;;:(>+IUUKm00&WmWW&&&##W&#W@m#@##@#&@@0W#@&W#0###W#W#@&##@&##########@00@&##@@0W&#U&WW&#K#U&&KUm&0{&&m0K00m&WK#&0WW##&W##&0@@W0##00WWW&m#m#@##@@#W@00#W##W0&##W#WW0&W0W00&m&0mKKKUUUomUoo{o=oKII{I=>>===\+++((;\\;~\;:~;~~;:;::::.:;.(;..::.{.:~:..=:`({:\`=>.:`K;~:\:=~~~>~~.(>.{=
\(={+;{>:o;;\;~I(\\+\\(~~;\\(\\=;>>>:;:.~::(\\>=IoUU=mm0&WW##W###W@#0##K@#&##WWW#&###U###m####&#&&#00#W#WW@##W&##&##&@W&###WW@U0#000mWo00U&K0mo00m0UK&0WW&m#&m&##WmW00&#&0W##&W#&####&W@@&#@####W##&#WWW###WW#WWWW0&&0mmmKmmUmUUKKoo{Io{==o{>>>==={\I+(+;\\;~;(~;:;:\:::~;.~;;;~.:;~`+(..+~:.o.;(:~.\~.~~~.~.~.~;.~\((.;~\::+:`>
;;++;\(=~;:~\(~;(~;:\(\:;(;\~\..~.~\>>..:;;;;\(+>{{UKKmmm0&#W#W##W##&&##&&W#W###@####@#@####W##W#mWo&0&0#W##W&&&@K&&#@0##0@@W#mm#m0#U00mWKKmKKomUKmmoK&m0mKWW@K##0WW##&W&#W###0&WW#W##mW#####00#&W&&WWW0&#W#&&#m00m0mm000UK00mmKo&UUo{={{=II=>>>=>+;>>\\~+(~~;~~~\.;;.::~>.:.(~+::\\.::.~(.::;`>:.+{.~~\.+~~:~(=;~.=;(.~(~.(>~.\
+;I((+((I:(+\\;;=~;;~;~\\;\(\.~\;;;;>;;~..;:\\~=={{oommm0&WW#W&#W####&@m###W#W#W@&@###W#######&#W##o#W&WW##WW@&####@W@&##W##W#{&00UWUU0{0KmUU0omKUKUUUmU0#0&##o@#WU&W000W#0m&##&&W#WW#Wm@@0#m##&#0WW#mWWW#&&#&&&&&000000KoKo0KIoooUII(({o{=I{>{>>>>+(+(+(>\\(;;(;;~~;:..:~~;.\=:...=\:((~>.\\:.U.::(.;\..o..\;.>(`=(~{.:::+~;:>o
m\~\\:(;(+~~;;.\\:\;;(;\(;~(>.\\\;::+(\\~.\~;(~(>={ooKUK0m0&&W&WW###W&@###W####&@#####W##WW#WW0#0##{#&#&W###0#&####@#0#Wm&&&#K#0#W0K0KK&KmKmKoKmmmmKUUo0&#m##0####U######W&&#W#&W&########0##&#&0&0WWW#0WW0&0&0m0mmKKmKKUomUIooUI{I{II{=IIo+={>>>(\++\\;\\\~:(~:~~::;.\:....{;~~:(;;:~({.;\;`((:;.:\~\:;;(~.~o~:;+~;~~~:::~~:+
+{:\>:+~:o~\(~;((((>\;(;~~:((\;;;:::~:~~~;~;~\((>{{=IKKmmKK&0Wm&&W&WW########@@#W@W###WW#W&#&#W&W#&K#0W0##@0#&W#@@###@0@W####WmUmm0&m&00&mmK&KK0000mKKKKmm&W&@W&#&##I##W##W&W##W##W###&####WWWWWW&Wm&&&&0&&m&W00&mmmommKmUUKoo{oI=UI>o=I>+{o>{(=>>(+(+\~>;\;;\;~\~~~::.~:~.;:+::~;~\.~::\:.:~:~\{.:.:\;:+(>:;(=:;~;:+.;\\~;\(:+
:o(;:+(;\=\;~~\:~:(\;(~:~~\\;~~:\(.::\:~;:;~~\(+({{IoUoUmKmm00UW0&#W&W#####@####W#WWm#WWW#&W&#0W&0o0&00W&##U@@W####WW###W#WWWW&mWW&m&0mmo0mmK0KU&0mKmKoKKUUm&##@0#W#@Um@#&W&&W##&#IW##@&@#W##W0#&#WWW0#&Wm0&&m&Wmmm0mUKKKKIKI{UoUUIoU=>{={{{=>>+\>>I>+>\\;\\;;;~~~;~~~:.~~~~:::+:\.:;;.::~\;.:(~~\{..(.\\:~o:\.=\~+(.:;~;.:.\~=.~
~+>~;++\;U:;~:(;>;((;;~\(\\~~;;~;~;~\+:;;.+;~\>(\\>I=IUoKUoK0mm&W&#WWW###########W##&&WWW#WW&&#&W0K00&m&&#W#@##0@##@#@@######WmW&0m0KUKKmmKm00mmmmmUUUUUIoKK&######@#m&&#W#WW##W##m##########0WWW#&&00m0&m&&m&0K000KUmKomoUIUUIoKIIIo{{=II{o=I=>+>+(>{\\~>~\;~;\;\\~~~.:.~;:\~;.~..~~.;(~.=~:o:~.;+...{:..>;..;~~(:\:(>~;;\~;:;(
\((I~~(+.I(;~\(>+(\+(+~\(\~:~~;;~~~(~;(~;:(;~~\;\+>I=IUIoKoK00m&m#WW&WW##&####W#&#W#0#&W&#W&&K#00U0mUmm0W#&W#@#@##@WW####&W&&0&mKKUUKUUoUIooUKIooKooUoIIo{UUK&W##W####0#@###0#W###&0#W#&##WWWW&#W0&0m&&&0m0Um0mU0KKKKUK=KIIIII{II=>{I+>>=o>{+=>+(=>=={\\:=\;\;~\~;;~\;:~.~~:\~~\..;;:;:;~.I{..o.~(::..~.>.+;::~.+.;~:\o.(~;::~(:
:~:I:;~~~~o~:.>(\(;>:\(:\(~+:~:~\~:+;.+~:;;~:;\\~\={{{IooUUKUKKm0&WWWW&WWW##&#W#&&WW&&W&&#&W#0&&&0KoooKU0W&@#W##&##W##W&&00mKKKoI{I={{I{{=IIIo{II{UI{{=I={>=I0WWW##W##&W##W###0#W#WW&##WWWWmW&#&&&#&Wmm&0mm&Umm0KUmUUUKUoKoUUooooIIoIo{I>{o+>==(>+o>({+;;\~\\;:;:~~~:;:~;:;(;\.~.:.(+\;:~~\~+~.>(;:(;.+.\U.;.~>(.>~;~(~~~;~:`.>;:
.(;{~~;;;;+=.;+;;;\+\~~~~(~(:;~\;;~=\:;~:(;;~~~(\(\>>{{Io{UKUKKm00m0&&&##&WWW&&W00WW0&00WW&0WW&&0W0oI=IIo0m0&#&&&&#&&&&mmUKUoo{=+>>>+>>++>>>>I+=={>+>+\I=++>{m&W#&##@##&@####@W&####WW#&WW&W0&W00m0&&&K&&0K&KmmmmUKUUUooUUooUIIIo{>I>{{{\{o+>=+(+==++>(\;~;\;;~(~~~:~~:::;\.\(::`>;:\\..\::.;...+;.+.~;~`~I\;.{;.;\{~:>;;+~;(.=:.
:((o;;;;;~\~~+:~+;:;\\+::~(\~:;:;:(+=:;~;\.\;~;~:;++>{=I{{IoIoKmmm0000#&&WWW&&0W0W&WW0&0WW#&#WW&&&&00oI{={IoU0&00&0&mmUUooo>=U>+{=>(\>;\>+\;>~\I(==(+>>\I+>=KmK##&W#####@######W#&&WW&&WW&&W&0&W00&&000000K&mKKKmmUUoUooKIo{ooII{{{{(+o{((>=\==+;{>((+;;(~(\~;\(;~~:\;:~~\:~.~;;;.~~+\.:;\\;:::.~;..:~.:.((~:`=:I(.:..\=.;:+;:+~:
\(:{+;;((~{\+:\~>\~:~\;;~;;~\~~\:++:U:;;:;::.~:.:;;++>+{{{>UIooKmmKm0&&&W&00&0m0&Wm&W&#WWWWW###0#W#&W0&mKU={KmKUKmmKKU{K{=>{==mo++(\(I\+++>\>>({+(K\(\(\o={{Km0&0#&#&##W####W##&WWW#WW#0W&0W0&00&0m&0&K0m0mU0mKmKKoUIoUIUU{Io{Io==I+>{U>>>>=(>>+;>>(;((\=;;\;;;\;~;~;~:.~:::::~;.\.>\.~~:~..::o.\.;.>~;~>(:>.;{:(;;.\(~;~:.;.....
++~+{~(;\(+(>\:~:\;~~~;;(\\~;~;;;;;:o:;:;~(:~.;:~~~(=+=={o{IUUUUKKmK00m&0W0&0mm00&m&&0W#0WWW##W&###W&##W##W0moI=oU{IU{=o>>+>+(I++=++(>(++;{+>((>+\+=(>>>o{Iommm&&#W#W##WW###W0W#m&&&&&#mWW0W00&00&K&00U0m0UomKUmUUoUUU{oUoooI>{o{{=={o{+>>(=(=+(+++((>;\+~\\~~;~\~~~:\\:;.:.+:.::~.(:.:.~(~::.(.:.;;:.;\\=~(:\~>~;(:U~:.(.:I.~::(
~;~~o~:;~;;=;\.:.\+.~~;.~(;~m;~(;~(~\:;\~\+~;:.+~:~;>>>I{{>=oUIoKKKK000K&0K000m0m&m0&0&W0&WWWW##WW##W#######Wmo{=I(I{++{>((>+(I>+>;(\>+(+(+>I\+++((>(>{{oooUoKm00&&WW#&WWWW0&0W&m&&0&00mm00&&0m00mm000mmKUKUKKKUUUoU{oIoUoIoI{{{I{{==III+>>+=I(o\>+(((\\(\\;;\~\~;~~:~;~~~::~\:.~::(~~:.;\~~;:\:..~{..~.I(.:.;.\;.\:>~.:\..o.;:.{
.;~~==~~~\;=\\.~.:~..\\:~~\;>;\\;:=\(.~\~;(~;~;\~;;;>+>>>=={=ooKKKKUKKmKmmKm00KWm0m000&&0&&W#WW#WW###W#@#@###WWW0mUoI>>+=+(=+\{+(=\(({+>=(=>>>>>>>=I=o{I{oU0KKm&W0W0&W&&W#Wm&&0&&m0000m00&m0K00m0K&mmmm&mm0omm0oKKUUU{IoKIUI{{Uo{II==mI{>I>+{+=o(++=\;;(\;;~\\:;\;~~~~~\;~.(\.~\;~;:::.;...:(...\\..>~:~(.~;;:==\(.=::.:+::.+:~.I
:~\\:o+;\:\I\~~~:\~:~;;.;~;.\;~.(~(~(~~:;+\;::~>.;\~(\+>{II={>=oKUmKKKmKUKUmK0K00Umm00&&0&WWWW#W##&@###W##&######WW0moo=={(>+(>{+=++\I+>{+{===Io{{{KomUmmmm&0K&W&&&&WW&W0#000m0000m00m00K0m0mmmmK0&m0mKU0KmKKKKUIUoIIIoII{UII{IooII>=o>{=I>\o=+=++>>+(++\\;\;;~~~\;~~~:::\::::..;\~::\.{~..~(~.:.>\`((.:K.;~(.(~~~~:I:.;;\:.\.;:(
~;;\+\I(+>\{;:\:\(.::~\~\~;;:;\:~.\~;o.;:>(::+;\;~~.;(+\=>UI={IooKUUUKKUKm000KKm0mmKmm0000&#WWW#&#&#W#####W#W#####0&0mUI{I={=>>I={=>>=>={=oo{IoooUU0KmmmKK000000m0mm0&00m&00KKKmm0mK&Km0Km0m0Km00m0mmm&KUKKmKmKUKKKooII{IooIoIIU{={=I=oI>I>>I++>>++>((;(\~\~;~~(~~;;::::;\~:.\:..:;~.:~~..:{.:::~>.;;.:.~:\.(\~;.;~.+~~.;\~~..(>.
:~;(+;+(:++(~;\.+=..:~\\;;~(;:;\::(;;~;\:\U::;:+~~~;+\\>>=o={oIoKIKmUUUKmKo0K0KK0mmmm0K00&0&WW&#W#&#W#########W##W&0mKKUoUoIIIIUIoII{I{IIIUUooUUUKUKKmUKmm000&mmKmmK0mm0&0mmKUmKKm0IoKU0KKmKmK00m&mmK0WK00KKKUKoUKU{Io=ooU={oo>I{II={{IIIo>>>I>={(((>(\((~\~\:~~;~;:~~.\(.~~\:.;\.:...:\:.;.>..~.(:~::::{..;+.=~{;+.>~;:{(:~\.>(`
(\\~{;\(\(>:;;:~\I.~:~(+:\;;~\;~\=(;\~\;(.={.:.+:~;;;\\+>>{{UooUKKomKmUUKmKKmKKUmUK0U0Kmmm000&00W#WW#&###W####W#WW&0&mKKooKoUUUKoKUKIoooUoKoUoUKoKKUKmKmmmmmm0mmKUmKKKKU0KUoUKUoomoUKKUmKmm&0m&0K&00m0mKUKImK0UoKKUU{oIII{{Iooo=={I===>=Io+=>I==>++(>(+\(;;\\;;;~~::;~~~~.:::.;.~~:..\..(~.~(.:~;;(.~::\(.>(.\~\=.~.(:.+~;+(.~:~.
({+:(;=\\((>~\;;;>:;\;\(:~~\;\\:(;((\;(;\(.I~\;~\(\;+~\;(+{o+IooUmUKKKKmKKmm0moKmKK&&m&0m0mmmm&m&W&0WWWW########W&W0W&mKmmmmmmmmKKKKUUUUoKKoKUUKUmKKKKKKmUKKUKUKKUKKUUKUoUUIoUIoUUUKKmKm0m0&00mKmK0mm&0m&K00KKUKUKUUUKoUUIo=UoI{{={={IU={o{>{o=I+>+((;\>\\\\\;;~:;;~~:;~~:~~::\~~:~::~.::~~:::\:~>::~:~~::\\;:.~=~:>..(~.\;~~.+~\
;;;;\~{(:;:{~\(:.o~~\\~>;\+;;+(~~;(((~\~;~:I.~~;\((~;~\\;\={=UUUUKKUmmmmmK000m&IKmKmmUKmUKKUKUKK000&WWWW0&##WW#WW&W&WW&K0&0000m00KKKooUUoUUUKUUKoUUUKKKoUoUKUUooooIII{IIIoIoIUUooKUKKmm&0m&0m00&Km000WK00K0mUUKKKoUKUUUoIKUIIo{{I={>>={+{==;II;>+(={\((\+>;(;;;;~~;~~~~.::..:~~::~:.\;~~.~+;~;~~:\~:~:~;;;;.:=.:\.=.:;.::~~;.:>~~
++(;\(>((;;++\;;:o:\\;+=~\((\+;((((\\;~~\;.{>.(~;(~~;\~;(\>{=oIIUmUKKm0Kmm0K&00Um0KK0KmmmKUIoIoIo00>0000mmm0&mmK&000&W&&&00mKUomKUKUoooIooooIooUoUIoUooIIIIooI{{I{{={>=>>U>IIomoImKK00m00mm0K&m000K0&&U00mm0KmUKU{KoUUKUIUooI{{I{{{>>=>o{={+>==+=+++((\\;;~\;:>\:;;:~:~~:;:;:\~:::.:;:~;~~.(~(;:~\:~~.>:.:\+~\.((~+.;{:>:\(.{::(:
~(\~\++{:~~{;\;~+{:\\(;(~;;\>\(((({(\~~;::(\{.::(I:;;~~;\\\>=IoIUmKKKUmUK0m&m00K00mKKUKKKU{II{>+I{=II{{IIoIUoKKKmKmKK0mmmmmKUUUUUoIII{I{=I{II{{={{{{=>+{=>>=>=>+>(+++(\\+I=IKUKmom0mm0K0&&00KmW&m00m&&m&Km0mUmUmKooooomU{I={III{{{>>=>=K=={{={{(=+(\(\;\;~+~~:\;:~~~:~:~~::+.~~~.\.~:;~.;;;\+:~;:\\.~\\.(.~~(+~=;...>~~~;::..;~~.
\(;;\\;{\:(=(o:;>\;;;;;;;;;;~~\\\\;(;;~;;.;:(>~\;(;;~:;:;\(+>{IIooKUKKKmK00mm0m0&000UUmUIKI{o{I==={({(++=>++II=+{UoUoKKoUKUUoooUII={>>==oI+={{=I{=+={={>I>>o+>{((~\;(+>>IIUKmU00mK&0m&&mW&0m&m&00KmUm&mmmKm&U0mmKmoKUoUIoo{{{I>>====+({I>=>\==\(\o;(~(;;~~;~~.\\:~:;:::.~:~~~.::.;.~.(..::.~(~.:~:..\;.\~.\+.:\(:;;~:.~~`(;~.;~.\
~((\\\;+K.;;:U.\\{.:\;;;~~~:\\\;{>\;~~~~:+\\~=>:;+{.:~\~;~>=+(+{IoIUKUKKKmmmmm0&0000mmm0KKKoK{oUUKKm&&0&00KImKU{IIIII{o{{=o{=={{{>>I={o>>>>>I>>{{>+{>==+I>(>>={{{oIoKKmKUmKmKKm0momKK&0m#&&0&&00&0&mmm0mmK0KoUKKoUIUUmI{I=IoIII{={{o==>=={>++=>(>>\+\\((;\;~:++\;\~;~\.~\:~::~:~:::..;.~;:.\\~~.(.:~::.=;;\~>(.\:+;:..;.`\:.~(;.~
;((\(\+~U\~;\I:~;(:(>+;;\((;;;;;\\:;\;~\++~;~~=~~+(~::\\~:\>=(({IoIKKKKKm&&&00&&0&&0m&m0mm000m&0&W0####@WW0&W&#0&#m0W0W0mUUo{=UIooUUooUoUUIoKUUUoI{{IoIoIIIoUUUUKmKKK0mmK&0mmKKm0K&KW&&WmW&0W&0m&m000m000mmKUUKKKo=UUUIoIII{I>{{{{=II{=IK>I+(>+(++\(\>\;;;\:;;;;;(~;:;~;;~(;~(~(\:~~:\.:\:;~;;\:+\\~\:.;:{~.(~.>::;~:\:;~{+(~>~.\
;(+;\\;\\K.>+;(\{=+;(+\>(+(~~;:.+\;+\;\~\I:\:I(.~~o:::+;;::\>>>+>{IooK0UmKmmm000#0&&mWW0mWK0&0WW##W##@##m@&#W#W#&&#WW#W#WW0&0&mUW&00mKmmmUUKKKoKoUoooUUUKKKUoUUKUm0mm000mK0U&0mo&0m0K0&&0W&0W&&0&m&K00m0mKUKUUKUKK{o0oIIIoU={(===>{=={+{{>I(\+>=(;(=\(;;~\\~\\;~;~;~:;;;.:;:~:;(~::\:~=.+;.~~+;..+::;:;~`{;.;>:~.+(.:~\~\+;;.\~.>
+;+\;\+(.o>;\\::(=~;~;;;\\;\::~:~\\;~:~:.K:.:(o.~.({.;~::~\;\(>(;+>={ooKmK00m0K&00000WW0m&&&W&&#####W@##0#0#&WW#&W###W#WWW0&m&W0W#&0&0mmKKUmKmUmKKUmUoIoIUIUUoUKKUmm&m0K&UWmU&K0mKm&0WKmW&&m&00m&m0KmKmKKKKomUUUUo=IU{I=>{{{=>=+=+==+==I(+I(+==+>\\~\(~;;;~;;\;~;~~~~~:~:~~~:;~~(~~..==`~;.~~:.;.(;;~~{:\;..((.{~~.;=~;:~\::.+\;~
o;(((~\\.=o:\~:(++(:;;;~;>(~~~::;;:;;~;;::>;;>(+~~(+.~;:\;;~..~;>+(+>{{KKKKKKmm000&0K&&&mW&0WW0####@W###&#&#&&0WW&WW&&&W000mmm&m0&0000mmmKKmKKUKKUoUUUIoo{oUKKmKmKKKm00KUmU&mm&0m&WU&&00WWmm&0&00o0mm&UKKKUUUUoUUo=Uo={o{{{I=+=>{>==>>+I+>o\+>>\(((\(;(;;+;;\~:;~\;.~\:~.\(.~\~\.~::;.+~.;:::\~:.\\~.;I:.+:~(:.{\>:.:~\.::~~.;~:.
U{(+=;U\;~K\((\U{\\\+>;;\;;;+;~;~.~;;;~~~:;;:\\:;;;:\~~\~;\;~\;~:+{+({I{oUUKUKKKmKm0m00&m0#W0W0##W#####W#W0W0mW&KmKKmmU0mKKUKKKUUK0UoKUoK=IUKUUKUoKoUU{UUU{KKUmmK&mKUm0mKKmUmmmKm0K0&00m000mmmKK00KKKKUKoKoUUIoooIIIoI=={{+{>==>>>+>>>>{>>I~(\=+\(+((~\;\\+(~;\~~~~~;;~:\::;~>:~:;:>>.(:~..~~\;~;+:;~{\..~~:\:~:\\>;\:~+~{.\~(\;~
\>\>+\~(>.K~;\;++;\\>>;+~(;\;;(;~~;\;~;;;:>(:(\:\.~+~\+~.~>:~;;~::;>++>{{IIIKmKKmUK0m&m0WU&W0#o##WWWW&#0&WWWm0&&mm0KKmooIUIooI{=UIoUo=oUooooI={=ooIooooKUoIKUIoU0ooUoUUUm{KoUUUmK&IK0mKK0mKU0mmmmKIUmKUUIKUoIoUIII{{o={II{={=>I>+==>((+{(+>=;\>+;(+~~;(;+((~;;:~:;~:~\:~~~~+:;(:;::~:~::(+~+.~I.~:\.`{\+.+~~~.(;:;(.;~:~~;\\;:(\:
\I>>>\(>I({~((~;+\(+((\\.((.~;\~\~~;~;\;\\:=~;\>..;>~~\~.:;~(.~+;\;;(+(==>=o{UoUUKKUmK0m0&U&0WKWW00##&W&m&W&Wm&Wmm0mKmooII{II{{I=U{{{{I{{o=IUooooUUoKUooIUKUKoUKUIUoKUomKmKKUImImm0K0mmKKK&K0mKU0UIKUUUUIIUI{ooIIo=>{{=>+=>>>+{>=++(++(>=\=o:;+(;;(;;;(;\\\;~~~;~;;::~:.~.~:..;;~~:~;(..~\~.~~>~.~>~.~:+:\::.;+;.\;.{~~:~~.\~:;\.
=+++\I\;>>:\((\;;\++;(\\~;+:~\~::\;:~;(\::\;\\(:;:.~>~~\\.=\(:;\(;~~~;;+++>={{{II{KUUKmKoU00UK&0&Wm####U#WWWW&W0000mmKmKUU={II{UIUoo{UKIKKUoIIoUUUKKKUoKomUoUUK=KoomKKUUKmKUKKmUUKU&mmmmKmmKUmKUmmIUUoooIUU{{={{={{>{==>(I+>=>=++I+(+>++I((I\(+(;\\((;;~(+~;;\;~~:~:(~:.\::.:=..~.~;\;:+.(:\(((+.{;.~::~.~+..\;::~~.;:~:;::.\(:~\
=>=\(I~+.U+;(+(\\~(>;\\(\:=\;;\~~~;\~:;(\~\:\~\:=(~~\\I:\;:~\~(;;~;~;;(\;\({({UII=oooUUKUK0K0mU&0&m&WW#K&&W#W0#W#K0000mKmmmKKKoKKoUmUKoIoUUKUUKKUomKKKK0KKmomKKU0ommKoUUKUUoooKUKUUmKmKKKK0UKKUUKUooIIUooo{o{=II{I={>==>(>+(+(>>(+\(++>{(\={\\({;((~;;~;~;\~;~::(:~~;~:.>;..>.:~\:(\{::.~\::;\.(:{\\.{~.`=;`.>;;\\.:=.:;(.:..~:;.
;++~+((\~;I~;\(;;:(\:\;~;:(;;~:~.=.:~:\:;;:~;~~~~~:+\:+:.~:((.~.\~::::;(.::+;+{>o(IIIoUKUKKKU0I0m&m&&W#WU&&#W&##W&W&&&0#0m00mm0UmmKm0mKm0KKmKKU00KmmK00Um&mK0oKoUKUoUmUUKmKKmKIKKomomKUoKUooUUooUUIoIoI=I{{=>+>=+>>++>++(+(;(+\(\(((+\>o;\{>~(=(;((~;;~~~;;~~::.;~~.(::.:~:.`{.~.;{.+(.;~.;.\>~~:>;:.\;~=\.::.::\~:.~:.~~.;;`.(:~
+\+\K>~;;;o~;\(((~+\;;\:~:\\:;\~:{.:;+.;~~.;>:;(~;:=.~=~.\:.~:~\(.:~:;~;:~:;~\(~>+\>+>IIooUKommmUmmmW&W#U&W0#0#####W#WWW&&WmW&W0mW0W0&&&&m00&&K&K00mmm0m&#KK0KIKmmKKIKoUKUKKKIKmmUKKKUUKoKUoUKIoUUoo==o{I{={>=>>>==+({>(++>\(+\=((>\\(;U;;{{~(=;;\;;;(~~::;;~::~.:.:;:.:.~...I:;.~~.:+...;:\:(:.:~+`.:.\+.:;..(~\:..\~\~:...:(:~.
K+>+=U;;+>I(~~~;;\(;;:;;~:~+.;;;~~;~:;~;\~~~;~:~.:\:{((+~U.:\~:\;:;~\.:~:(:I~:~;({\(+>{>{IUKUUmmKK0m&&W#mWW#W&###@##@#####@W@#&##W##W##W#&&#WW&&&0Wm&0WKWWK&0UKmmmmKUKoom{mKKmoKKoKKmoKUUUUoooIIII=III{={=={>=+=+++>>++>\(>\+>((\++;(+(({~I+~~+;;;~;(~~~~:;~.:~.:~:;\..~.(~.:~..~;.:.~:+..:+.~::;.~:..~I:~;\:\:..>.:=.=.:..\...;;
U\>(==+\((+=>\(\\>(~+\;\~((+.~;;~~\\~\\(>.~::~:\\~:;~~\o.I\:+(:{;\;:;=;+~~\:(:;\.o\\;~>(+===I{KmKmKm&&#&&#W##W######@W#@##@&@##@##W#####W#W##&WW&&&&0U0&#0&K0UKUmUoK{KKUmKUUmm{UKIKKUUUUUUUoIII=IoI{{I=I===+==++>+>++++I>\+(\\\\+(\(+(\+I;=\\(++(;;;(;\~~~(;:;;..~~.~:.:;.\~;:=:.~:;~\~;~.++~(.(..;(.~.>~:~.::\`.+.(`\=.::.U..+:;
K>++>;I==\>>>=:\\=:;\=;;.>;(;;;;~.\\~~;+=.:\:.\\:~;.\.;{:~;(~~;=.(~~(=::(~;.=;:~.\(~\~\+\+++IIUUUKmmm0#KWW&###W#W@###W#@W#@W@W#######@#@#WWWWW0W&m&K&0UWm00o0KKKm0UmKKKm0KKKKUKmIUUoUUUoIUoUo{{=I{{{>==>=>+>;+>>(((>=++++\+((\(\>(;\=(+~>\>o~+;(+;\~;;~;~.>~:\:..;\.:~~...;~\:..:~..::.\\:(`;I:~>`;{.;:;:.>.:>.~:;::;.~.+.={`.\..
U>+(+I+(>~(+\>\(+I:\~>~~:>~~+(;\~:+\~;~+=:~~;~:(\\;:(:;~;;~;~;\\~;:;;{:~+;~.\+:~:;\.;=:+(\\((+>=oUUmm0&00WWW##WW#######@W###########W####W##&W#W0m&UWmmWI000Uom0UUUo0ImUmIKUUKUoIooIUoIUIIoI=={>=={=>>>{+(({>++\(+(++\\++~((;((+>(;;>+>;>\:m;+;\(~~~~~;;~:~;:~~::;m.:;~.+~(:(;..:+.:~:::+:~.=..~..:.\(.(+\:~>~;+.:::+.\~.;;::~:~~
==(>=(>+\\(+>+(+(+~;+=~~(\.~\\;\;~(;;;(++:\;\~~(~::\(;;;;~;\:;\::;.(.=;.~;;:~I~;:\~~.+;~~~;;;>\+={IImKmU&0&0##############W######W@####W##&##0#W#m0&UU&0I0UKomm&0UKUKIomKUmooUUooUIoII{{I{{II{==={>>+++>>+>(\(\(+\(+\(((=>(>(+\(++\>(\(\((~I{~\;:>;;~;~\;~:::~:.:.;I.;;.;:.~.>~~\.+:~.;\~:.;~;=....>.\~((~.:;.~;:.;`+;~;.;..>>:::
I{(>>{>+\;(o\\(;;+;(;\;~\;:;\(~(~~+;;(~(>:;\~:.I\;;+(:~;;\;(\~\:~;.\~++..:;.;>\\\\~~.\=;\;;\>~(\\\={IooKmm0mW#&#W###W#W###W##########W#W#W&WW#I0&mo#Um00o&I0Km0KKKUUm>UKUUUIUIUIo{{o>{I(>>>{={++=>+++I+>>(+((++(\\\+\>+\(=\+++(+++;>((\(\;:{;I;::>.~~;.~:>::~.;:~.(+.;::;;.~~~+.:.;\.:~.:.~\;\+::\\~.:~.+.{.:.;~(~:\+.:\..;+=~.~.
={+>\++(+((>{\;\;>I(;>;;+(:(>(;(\:;(+;~\\~~\;:~+\+;:\~;+;\(+(~\:~;:\:~=.(;;:+>:\:;;~~~>:;(\\\~++\(\+=U=m0KUm&&0&WWW##W&###W##WW##W##&#W#W0&#Wmm0mUmmKmm0mKU0Km0=mUIKoU=UooIoI={{{o{{+={={>(+{+\;>=\(>==\++(\++\((\\++\(\>>\((>(>>\>{;\\;;\;=~((~;(~~;;;;.\::.~;.~~:.;;~.~:.;I.;:>.;:::\.;:::\;~\:;>:.;;...;;>..~;+;.>..\~.\:~~~~.
+=+++;>=\+((o;(+(~+>:\;~;=(\+~;;;;((;;;>;;(\::\+\\\;(~\+;(\((:~~~~;;;.(.;:.\>(:;\~\~;:~;:~~~~:{.;(\;\(II{o{U00m&&W0WWWmW0#&&WWW#&###W#&#&000#o&0Km&&mmmmmKmUmUmoUUUooo=UII{{I=I=={+I(+>+>+>=>>>>({>++>+\++((+((=(\((>\+>(((\~=+(=;\\(\{:;\;+:(>~~~~~\:;~.\;:::;.~;:::~>+~:.~;.:.:.;..:(.:;..~;:(;.:.~(....\.::>~\;\`\(.:.\~::(:;:
=I>;++\{+~\:+U:\;~({:;\;;;~\>:~;\;;;~\=~~~~+:~(\;(;;(\\;\~(>;:+:~\+;:;;.;\.\U:~\~;\;;~:\~~;\\~+;~((;~~o\;+Io=Ummm&U0&&m&&&m#0&&W00WWKW00mmK000KKmKm0UKK0UKKUUIUo{{{{I{=I{{{{=>=>>=(=+=+>>>+(=(++>>(>(++\((+\(+\++\\\(((>(\(\((\(>;(;\\(;~~++~;{;;o.;+~;:::;;::;::{~~:~~\;~:.~~~~:.+(..~..~;.::.:(..:~`..:...;;.~::+(~{..;~(\(~:;:
\{\+((;:I(\;;K~(((\(~;(;~~~(I:;~~;;(+;\~;;;\:~~(\;;~\(;~:I+~~~\~:;~(;::~:~:.I~;;;;(~~::~\:~;~\(;~;(>.;U;\\>>ooUIoKKom00K000#&mm0m0&K00UKmKmmmmmoo0omKK{UUUoUKooIoI==>===>=>>++=>\+(>+(+>+>+++{+++>++(;{+\+(;\(+>((>++((\(~+(\\\\(\;(:;;:~>+\~++:.{:.;:;;~=\..~:~~.:~;\:~;:;:~:::;.:::....:~..:.+.;.\(...~:::~.;:~~:;~>.:+::~U{::.
=(+((>;~;o;;;{~\+\=>.+(:\(.{{.;\\;;;::\::.>(:;;;;.:~;\(;++:.:\~;:::~\(o`:::~:=.;~.;~~:~:~\~;(~+\~(;:;~>\;;++\=I>{ooUoKUoKKWm&UKmKK0mK0mKoKUoUKKKoKIIo=IooIIIIoo{{=>>{>==++>++>+\>+>((\(>++(+(+=(\\+((\\+(+>+>\+>>\\+(\\~+~(\;~(+:=~\~\~~~\>:~((~:+(~~=.:.;\:~~.\~\;\:..~:.:~::;.\....:..:.;.....:~+:.::+:...:.o+.:;.~~:.;(+.:=~:~
=;((((;;:m\((\~++;(=.=((;;;\:>\~\;~;~:~~~;+:(~;~;~.(;\\~;\:\~;;;:.;;;:+:+~~;:o~:;.;;:\\~~;;~~.+\~\+;.\I:+;~\;({>>{IIIoIIIoKm0UKKUoUUUUooUoKooUUoIo=IU>III{I={=I+>=={>==>>>((+>+(>(+++++(++++((>>\(+>++\(((+(\;++\+(>(\(((\(;;;;=;;\\;;;~(;(;:I\:~;;~~\~\;+(.;;;:;~;~:~\:.;~..:::+.\:~..:.::...~=.:::~~`...+~\.~~::.;~:~;;.\:.;=~~
{~;+>>;\\o(\+;(+\>(;;>0~+;\\:;:>\;~~~\:;..I:+(:;;;~>(~;(\(:;~~~~:~::\..:;;~:\(:.(~\;:~~:~:~;;.~;~~~;:;>\+;(:{I;\(+=>{={=III={{oIIo{o={oII{I{I{=>+>{=={{{>>=(>+>=(>>U=={I>>>+++(\>>>+>+(\+((++>+=(>+=\\{>+((\>++((+\+;\;(;;\\~\~I;\;:~~;(~~=\;\~~~(;;+(;\\~~~(;~(~~:;\:(.:.~;~:~.~~;;::~:..;=`:::~.=~;:.;\;:~.;`:;.>~.::~.;+;;.\~`
U((++(+(~>+~\;+(;(~.~+>:\:::~.~>:.:;~;\\::(\::~.~.~+(:;;~;:\;:~::.;.....~\.~~(~~.~~;::::;:::(.~;;;:;.;{.\~+;:{:+o.=>+\>=>>>(>=>>===>=(++=>={===>{++>>=(=(>=\>===(>({{(>=(>+++>>({=+((\\\((+>>((((((+=\==((+(((\\(;(\;+:~;~~~:~~;>;;\;:(;~:=\;(~~\((+\((((;;:=;;~~::\=.~::~~.:..::.;;:.;...::;:.;.:\(;\..:.~..\.(~.(:~~:(::\(=`~\.
(>\+(;(;\+I((;(+\=~:\(;\;\\;\;;;:((;:=;;+~;.:;;:.::>;:~;;\;~>.;;+:~.~;.\~~;~;;:(+.:+~~;~;::~>~;;;((:;~I:(;+;:{~(;~>(U~\+=\++(I{(+>{++++>++=++\(+I>>+({=(===+(+=+{I>I=(=>++\({((((=((>((((++>=\(+\+;(++~U(\\((=(\\;\\;+\.>(:(~\;~+~(;\~{;~({\~+(;;~+(:\\+~;~+=\(+;\\;~.~\\::(~~\(;:(.;~;:~+;~;:~;..;~;~~:.~(:.I.~(::;\\:~\:..(.::>
+>=\++>:\;o+(\\((+\~+=>+~(;:{+:;(;;~\~;:~;..~~\:.::~(~.;(;:;~(::;;:~:~::..~;::~.(;.+\.~;~~~~;~;~;;{:~:(~+;((~I~\:(+;U~>\U~\(;+K\>\>+(+>+>(+=>+(\o+>+\+o\>>>(>>++(>(;>>\+=;+(+>>((>>\>((+;(+\(\;\==;((\;+>~(>\+~;:+\(\:+(\+~((;;~=+;;:\>~\;(=~>o~\\\=;;((~~+\\\:>;~;;+~~((.~.~:;;;:~~\\::~:...::~~:;;;:~::~::\~::.~:+\\`\{.(.:~`+I
;(=;>+(\\\\=\+\\\(~=.;(=(\\.+(::>.\~~:\+~\.:~.`;;~:~~.~~;(;;+:~~:;:\:...:...>~:.(\;;;:~.~:.:.(~;::+>::+.;~~{:\~(;\~.=;~~I;;\:+m\+((+~(+(\;>>;((+o~\\;>{;+\>(\;;\++(\+(((>+\++>;{+~++;\;~\(+(;+;~\\~;;;;~{+\;;+~~;(~=;~\>;;~:({.;\(~=:+\\;~~~\\o\:(\{+~\\~(;~++;;\:\~;~;;~;:;;;(;.\(.~~~~~~~~.:~:\:.:(:.:.::.~+:~..;(.\(~(.:.(>..:
\(+\(>>(((~=;\+\\;\;~\\~U\(:~\;;>~;~>.=+:~~::;.;+;:~:.:~:;\;\.:~;;>.;::.:::.~~:...:.~:.~:>.\~:~\~~;\;~~~\;~{;\\;~~+:\(:~{~I(.~I;;(;>~++\(\\(\+\(=~(;;\U~\>\+>((=+\(>~(>+((+((;\(+(\>+\(=;~~K;+\:>=~~(>:~~o+.+>~;;;:++;:>;\(;;>\+;+;+\\((~;\(+;>(\\;\+~+((+~;\(:::~;.\;;(\;;~~~((~~(~(:>;...>.~::~~::~~::;(\.:;::..:+.:(.:~..(\\;.
\>>((>I+(+\=(;;;:~:\;\;~;:\(.\~~~.::=(.;\:.~;~~(={>:+(..;;.~:~(...\:~.>..~....~..:~\.\~.`{;..;(...:.:\:.:.(>:~;;>.+:~K`~(.(~~;.{;\~(>;=~(\;>;\;+{~;~;.>o~{;;\\=\;;;>(;;(o;(=(;\K.~.>o:~(\;;\~o\:~(:;~\U.~;(:=\:\;;;~\\;{~\;\~;~>\~~{(~:>~;;.K+((~;;~+(;~\\\(~\;;\;;~\;:K:~\;;;(;:\~(;~\::::::\:~:...;;:.:..:.~..::.:;::I`:.(.\>~.
