<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1 - Primitive Types | Saathvika Ajith’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1 - Primitive Types" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://saathvika-ajith.github.io/APCSA-Fastpages/jupyter/2022/10/14/unit1-notes.html" />
<meta property="og:url" content="https://saathvika-ajith.github.io/APCSA-Fastpages/jupyter/2022/10/14/unit1-notes.html" />
<meta property="og:site_name" content="Saathvika Ajith’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1 - Primitive Types" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-14T00:00:00-05:00","datePublished":"2022-10-14T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Unit 1 - Primitive Types","mainEntityOfPage":{"@type":"WebPage","@id":"https://saathvika-ajith.github.io/APCSA-Fastpages/jupyter/2022/10/14/unit1-notes.html"},"url":"https://saathvika-ajith.github.io/APCSA-Fastpages/jupyter/2022/10/14/unit1-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSA-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saathvika-ajith.github.io/APCSA-Fastpages/feed.xml" title="Saathvika Ajith's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/APCSA-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSA-Fastpages/">Saathvika Ajith&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSA-Fastpages/organization/">Organization</a><a class="page-link" href="/APCSA-Fastpages/search/">Search</a><a class="page-link" href="/APCSA-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1 - Primitive Types</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-14T00:00:00-05:00" itemprop="datePublished">
        Oct 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSA-Fastpages/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Saathvika-Ajith/APCSA-Fastpages/tree/master/_notebooks/2022-10-14-unit1-notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSA-Fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Saathvika-Ajith/APCSA-Fastpages/master?filepath=_notebooks%2F2022-10-14-unit1-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSA-Fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Saathvika-Ajith/APCSA-Fastpages/blob/master/_notebooks/2022-10-14-unit1-notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSA-Fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FSaathvika-Ajith%2FAPCSA-Fastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-10-14-unit1-notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSA-Fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Primitives-vs.-Non-Primitives--">Primitives vs. Non-Primitives - </a></li>
<li class="toc-entry toc-h2"><a href="#Primitives-Review--">Primitives Review - </a></li>
<li class="toc-entry toc-h2"><a href="#Operators-Review--">Operators Review - </a></li>
<li class="toc-entry toc-h2"><a href="#HW---2006-FRQ-Q1">HW - 2006 FRQ Q1 </a></li>
<li class="toc-entry toc-h1"><a href="#Grade-Calculator">Grade Calculator </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-14-unit1-notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Primitives-vs.-Non-Primitives--">
<a class="anchor" href="#Primitives-vs.-Non-Primitives--" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primitives vs. Non-Primitives -<a class="anchor-link" href="#Primitives-vs.-Non-Primitives--"> </a>
</h2>
<ul>
<li>primitives -<ul>
<li>predefined</li>
<li>lowercase</li>
<li>"Primitives"</li>
<li>can't call methods</li>
<li>has a value</li>
<li>has different sizes according to type</li>
</ul>
</li>
<li>non-primitives -<ul>
<li>defined by you</li>
<li>uppercase</li>
<li>"Reference Types"</li>
<li>can call methods</li>
<li>can be null</li>
<li>all the same size</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Primitives-Review--">
<a class="anchor" href="#Primitives-Review--" aria-hidden="true"><span class="octicon octicon-link"></span></a>Primitives Review -<a class="anchor-link" href="#Primitives-Review--"> </a>
</h2>
<ul>
<li>boolean<ul>
<li>true/false only</li>
<li>1 bit</li>
</ul>
</li>
<li>int<ul>
<li>integer values</li>
<li>2-3 bits</li>
</ul>
</li>
<li>double<ul>
<li>decimal values</li>
<li>64 bits</li>
</ul>
</li>
<li>additional -<ul>
<li>char</li>
<li>float</li>
<li>long</li>
</ul>
</li>
<li>more info - casting<ul>
<li>widening is when you're going from a smaller data type to a bigger one</li>
<li>narrowing is going from a bigger data type to a smaller one</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Operators-Review--">
<a class="anchor" href="#Operators-Review--" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operators Review -<a class="anchor-link" href="#Operators-Review--"> </a>
</h2>
<ul>
<li>(+) addition</li>
<li>(-) subtraction</li>
<li>(/) division</li>
<li>(%) finds the remainder</li>
<li>(*) multiplication</li>
<li>(++) adds 1</li>
<li>(--) subtracts 1</li>
<li>(++x) adds x</li>
<li>(--x) subtracts x</li>
<li>compound operators - do a math operation and then assign it back to the variable<ul>
<li>(+=) adds</li>
<li>(-=) subtracts</li>
<li>(*=) multiplies</li>
<li>(/=) divides</li>
<li>(%=) finds the remainder</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CompOpsDemo</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="mi">7</span><span class="p">;</span>
        <span class="n">x</span> <span class="o">-=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="n">x</span> <span class="o">*=</span> <span class="mi">10</span><span class="p">;</span>
        <span class="n">x</span> <span class="o">/=</span> <span class="mi">5</span><span class="p">;</span>
        <span class="n">x</span> <span class="o">%=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">CompOpsDemo</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x = 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CompOpsDemo</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">7</span><span class="p">;</span>
        <span class="n">x</span><span class="o">++</span><span class="p">;</span>
        <span class="n">y</span><span class="o">--</span><span class="p">;</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"y = "</span> <span class="o">+</span> <span class="n">y</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">CompOpsDemo</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x = 3
y = 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Question and Answer -</p>
<ol>
<li>the value of z = 2</li>
<li>a and d</li>
<li>val = 6</li>
<li>i = 96</li>
<li>j = 458</li>
<li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CompOpsDemo</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">27</span><span class="p">;</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">23</span><span class="p">;</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">;</span> <span class="n">l</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">i</span> <span class="o">*=</span> <span class="p">(</span><span class="n">l</span><span class="o">-</span><span class="mi">22</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"i = "</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">CompOpsDemo</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>i = 120
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="HW---2006-FRQ-Q1">
<a class="anchor" href="#HW---2006-FRQ-Q1" aria-hidden="true"><span class="octicon octicon-link"></span></a>HW - 2006 FRQ Q1<a class="anchor-link" href="#HW---2006-FRQ-Q1"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// part a:</span>
<span class="cm">/*</span>
<span class="cm"> * Write the Appointment method conflictsWith. </span>
<span class="cm"> * If the time interval of the current appointment </span>
<span class="cm"> * overlaps with the time interval of the appointment other, </span>
<span class="cm"> * method conflictsWith should return true, otherwise, </span>
<span class="cm"> * it should return false. </span>
<span class="cm"> * Complete method conflictsWith below.</span>
<span class="cm"> * returns true if the time interval of this Appointment</span>
<span class="cm"> * overlaps with the time interval of other;</span>
<span class="cm"> * otherwise, returns false</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">conflictsWith</span><span class="p">(</span><span class="n">Appointment</span> <span class="n">other</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">getTime</span><span class="p">().</span><span class="na">overlapsWith</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="na">getTime</span><span class="p">());</span>
<span class="p">}</span> 

<span class="c1">// part b:</span>
<span class="cm">/*</span>
<span class="cm"> Write the DailySchedule method clearConflicts. Method clearConflicts removes all</span>
<span class="cm"> appointments that conflict with the given appointment.</span>
<span class="cm"> In writing method clearConflicts, you may assume that conflictsWith works as specified,</span>
<span class="cm"> regardless of what you wrote in part (a).</span>
<span class="cm"> Complete method clearConflicts below.</span>
<span class="cm"> removes all appointments that overlap the given Appointment</span>
<span class="cm"> postcondition: all appointments that have a time conflict with</span>
<span class="cm"> appt have been removed from this DailySchedule  </span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clearConflicts</span><span class="p">(</span><span class="n">Appointment</span> <span class="n">appt</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">apptList</span><span class="p">.</span><span class="na">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">appt</span><span class="p">.</span><span class="na">conflictsWith</span><span class="p">((</span><span class="n">Appointment</span><span class="p">)</span><span class="n">apptList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span> <span class="p">{</span>
            <span class="n">apptList</span><span class="p">.</span><span class="na">remove</span><span class="p">(</span><span class="n">i</span><span class="p">);</span> 
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// part c:</span>
<span class="cm">/*</span>
<span class="cm"> In writing method addAppt, you may assume that conflictsWith and clearConflicts work</span>
<span class="cm"> as specified, regardless of what you wrote in parts (a) and (b). </span>
<span class="cm"> Complete method addAppt below.</span>
<span class="cm"> if emergency is true, clears any overlapping appointments and adds</span>
<span class="cm"> appt to this DailySchedule; otherwise, if there are no conflicting</span>
<span class="cm"> appointments, adds appt to this DailySchedule;</span>
<span class="cm"> returns true if the appointment was added;</span>
<span class="cm"> otherwise, returns false</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">addAppt</span><span class="p">(</span><span class="n">Appointment</span> <span class="n">appt</span><span class="p">,</span> <span class="kt">boolean</span> <span class="n">emergency</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">emergency</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">clearConflicts</span><span class="p">(</span><span class="n">appt</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">apptList</span><span class="p">.</span><span class="na">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">appt</span><span class="p">.</span><span class="na">conflictsWith</span><span class="p">((</span><span class="n">Appointment</span><span class="p">)</span><span class="n">apptList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">apptList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">appt</span><span class="p">);</span> 
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/*</span>
<span class="cm"> Write the TaxableItem method purchasePrice. The purchase price of a TaxableItem is its</span>
<span class="cm"> list price plus the tax on the item. The tax is computed by multiplying the list price by the tax rate. For</span>
<span class="cm"> example, if the tax rate is 0.10 (representing 10%), the purchase price of an item with a list price of $6.50</span>
<span class="cm"> would be $7.15.</span>
<span class="cm"> Complete method purchasePrice below.</span>
<span class="cm"> returns the price of the item including the tax </span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kt">double</span> <span class="nf">purchasePrice</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">taxRate</span><span class="p">)</span> <span class="o">*</span> <span class="n">getListPrice</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="cm">/*</span>
<span class="cm"> Complete method compareCustomer below.</span>
<span class="cm"> returns 0 when this customer is equal to other;</span>
<span class="cm"> a positive integer when this customer is greater than other;</span>
<span class="cm"> a negative integer when this customer is less than other </span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareCustomer</span><span class="p">(</span><span class="n">Customer</span> <span class="n">other</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">nameCompare</span> <span class="o">=</span> <span class="n">getName</span><span class="p">().</span><span class="na">compareTo</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">nameCompare</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">nameCompare</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">getID</span><span class="p">()</span> <span class="o">-</span> <span class="n">other</span><span class="p">.</span><span class="na">getID</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Grade-Calculator">
<a class="anchor" href="#Grade-Calculator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grade Calculator<a class="anchor-link" href="#Grade-Calculator"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>  <span class="c1">// Import the Scanner class</span>
<span class="kt">int</span> <span class="n">separate</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">g</span> <span class="o">=</span> <span class="mi">96</span><span class="p">;</span> <span class="c1">// Current Class Grade</span>
<span class="kt">double</span> <span class="n">percentFinal</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
<span class="kt">double</span> <span class="n">finalScore</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">80</span><span class="p">;</span> <span class="c1">// test percent of the grade</span>
<span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span> <span class="c1">// point in the test category</span>
<span class="kt">int</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c1">// points that the final is worth</span>
<span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">92</span><span class="p">;</span> <span class="c1">// percent of points scored within the test category</span>
<span class="kt">double</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">90</span><span class="p">;</span> <span class="c1">// wanted grade</span>
<span class="n">Scanner</span> <span class="n">finalQ</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>  <span class="c1">// Create a Scanner object</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Is the final in its own category? \n 1 - True \n 2 - False"</span><span class="p">);</span>
<span class="n">separate</span> <span class="o">=</span> <span class="n">finalQ</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
<span class="k">if</span><span class="p">(</span><span class="n">separate</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"What is your current grade?"</span><span class="p">);</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">finalQ</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"How much percent of your grade is the final?"</span><span class="p">);</span>
    <span class="n">percentFinal</span> <span class="o">=</span> <span class="n">finalQ</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"What is your desired grade?"</span><span class="p">);</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">finalQ</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
    <span class="n">finalScore</span> <span class="o">=</span> <span class="p">(</span><span class="n">w</span> <span class="o">-</span><span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="mf">100.0</span><span class="o">-</span> <span class="n">percentFinal</span><span class="p">)</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">percentFinal</span><span class="o">/</span><span class="mi">100</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"You need to get at least a "</span> <span class="o">+</span> <span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">"%.2f"</span><span class="p">,</span> <span class="p">(</span><span class="n">finalScore</span><span class="o">/</span><span class="n">f</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="s">"% on you final to get a "</span> <span class="o">+</span> <span class="n">w</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">separate</span> <span class="o">==</span> <span class="mi">2</span><span class="p">){</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"What is your current grade? "</span><span class="p">);</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">finalQ</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">g</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"How much is your test category worth? "</span><span class="p">);</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">finalQ</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"How many point are in the test category? "</span><span class="p">);</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">finalQ</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"How many point is the final? "</span><span class="p">);</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">finalQ</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"What is your grade in the test category? "</span><span class="p">);</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">finalQ</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"What is your desired grade? "</span><span class="p">);</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">finalQ</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">w</span><span class="p">);</span>
    <span class="n">finalScore</span> <span class="o">=</span> <span class="p">((</span><span class="mf">0.01</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="n">g</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="n">w</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">g</span><span class="o">*</span><span class="n">p</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="n">w</span><span class="p">))</span><span class="o">/</span><span class="n">t</span><span class="p">;</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"You need to get at least a "</span> <span class="o">+</span> <span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">"%.2f"</span><span class="p">,</span> <span class="p">(</span><span class="n">finalScore</span><span class="o">/</span><span class="n">f</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="s">"% on you final to get a "</span> <span class="o">+</span> <span class="n">w</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span><span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">"Unexpected choice, try again."</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Is the final in its own category? 
 1 - True 
 2 - False
What is your current grade?
How much percent of your grade is the final?
What is your desired grade?
You need to get at least a 87.20% on you final to get a 88.0</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Saathvika-Ajith/APCSA-Fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSA-Fastpages/jupyter/2022/10/14/unit1-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSA-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSA-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSA-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
